وی تا کنون 13 فیلم سینمایی را کارگردانی کرده است
 وی در جشنواره بیست و نهم فیلم فجر نیز یکی از اعضای هیات داوران بوده است
علیرضا رئیسیان کارگردان سینما متولد 1334 تهران است
ابوالقاسم طالبی کارگردان سینما و تلویزیون متولد 1340 اصفهان است
 ساخت پروژه‌های عظیم تاریخی از جمله ویژگی‌های منحصر به فرد میرباقری است
 از جمله فعالیت‌های وی در سینما و در مقام کارگردانی می‌توان به فیلم‌های "اتوبوس"، "ایستگاه"، "ساوالان"، "آپارتمان شماره 13"، "دو نفر و نصفی"، "معجزه خنده"، "سارای"، "بانوی من" و "پدر آن دیگری" اشاره کرد
 صمدی با ساخت این فیلم برنده سیمرغ بهترین کارگردانی در جشنواره همان سال شد
 اولین تجربه کارگردانی او مربوط به سال 1361 و ساخت فیلم "که زیاد می‌دانست" و اولین فیلم طنز بعد از انقلاب است
یدالله صمدی کارگردان و فیلمنامه نویس در سال 1331 مراغه است
او در بیست و ششمین دوره جشنواره فیلم فجر نیز داور بخش سودای سیمرغ جشنواره بوده است
 "آلزایمر" ساخته این کارگردان، در جشنواره بیست و نهم فجر، در بخش مسابقه سینمای ایران و بین‌الملل به نمایش در آمد
 کارگردانی و فیلمنامه نویسی فیلم‌هایی چون "قاعده بازی"، "آلزایمر"، "دیوانه‌ای از قفس پرید"، "زشت و زیبا" و "هبوط" از جمله فعالیت‌های معتمدی است
 او فعالیت حرفه‌ای هنری را از سال 1372 با نوشتن فیلم "یاران" آغاز کرد
احمدرضا معتمدی کارگردان و نویسنده متولد 1340 تهران است
 میرباقری همچنین فیلم‌های سینمایی "ساحره" و آدم برفی" در کارنامه کاری خود دارد
 از جمله آثار تلویزیونی او در مقام کارگردان می‌توان به "معصومیت از دست رفته"، "مسافر ری"، "امام علی (ع)" و "مختارنامه" می‌توان اشاره کرد
جایزه ویژه هیأت داوران بخش مستند: «بهترین مجسمه دنیا» حبیب‌ احمدزاده
