وی اضافه کرد: بسیاری از شرکت‌ها وب‌‌سایت‌های منابع را به داخل کشورها می‌آورند که با پهنای باند بالاتری قابلیت دسترسی دارد
 ما می‌خواهیم بازار داخلی را با موتورهای داخلی تغذیه کنیم و در این راستا از فعالان این حوزه حمایت می‌کنیم
 البته ما نمی‌خواهیم مردممان را از خدمات اینترنتی مانند موتورهای جست‌وجوی خارجی محروم کنیم
 وی گفت: در این راستا 5 راه‌حل از سوی این وزارتخانه برای توسعه شبکه ملی اطلاعات و استفاده مدیریت شده از اینترنت پیش‌بینی شده است که عبارتند از: پالایش هوشمند، استفاده از موتورهای جست‌وجوی داخلی، استفاده از مخازن داده، استفاده از موتورهای جست‌وجوی داخلی فرامرزی و تقویت منابع علمی و فرهنگی دیجیتال
 حتی از ریسلرهای داخلی هم باید پاسخگویی بخواهیم
 انصاری به تدابیر وزارت ارتباطات و فناوری اطلاعات برای فراهم کردن زیرساخت شبکه ملی اطلاعات اشاره کرد و گفت: در آینده نزدیک 9دیتا‌سنتر یا مرکز داده داخلی در کشور راه‌اندازی خواهد شد و به هر اندازه کشور نیاز داشته باشد پهنای باند در اختیار مردم قرار می‌دهیم
 همچنین ما دیتاهای فراوانی در داخل داریم که می‌توانیم به خارجی‌ها سرویس بدهیم
 معاون سازمان فناوری اطلاعات ایران گفت: از سال91 یکسری موتور جست‌وجوی داخلی وارد عرصه وب ایران می‌شود و ما به‌دنبال این هستیم که اطلاعات خودمان را متناسب با سیاست‌های کشور رتبه‌بندی کنیم و از طریق موتورهای جست‌وجوی داخلی به مردم ارائه بدهیم چرا که معتقدیم اطلاعات در بسیاری از موتورهای جست‌وجوی خارجی دستکاری می‌شود
 وی گفت: سازمان فناوری اطلاعات ایران حدود 10ماموریت در راستای پیاده‌سازی‌ طرح دولت الکترونیک در کشور دارد و در این راستا از تمام ظرفیت‌های فنی کشور از جمله بخش خصوصی استفاده می‌شود
وزیر ارتباطات و فناوری اطلاعات افزود:‌ براساس تکلیفی که تا پایان برنامه پنجم توسعه داریم‌ با تکمیل این طرح، باید همه مراکز داده‌ها و میزبانی سایت‌ها به داخل کشور منتقل شود
وی اضافه کرد: ما اینترنت را به‌عنوان یک سرویس می‌شناسیم و به همین منظور قصد داریم زمینه استفاده حداکثری کاربران را از خدمات و اطلاعات این شبکه جهانی فراهم کنیم
 به‌عنوان مثال با راه‌اندازی فاز تهران شبکه علمی کشور دسترسی دانشگاه‌ها به یک گیگابیت سرعت ایجاد شده است
 مهندس علی‌اصغر انصاری، معاون سازمان فناوری اطلاعات ایران که صبح دیروز در نشست تخصصی مرکز تحقیقات استراتژیک مجمع تشخیص مصلحت نظام سخن می‌گفت با اعلام این خبر افزود: طبق مصوبه 120کمیسیون تنظیم مقررات رادیویی محدودیت سرعت در محیط شبکه ملی اطلاعات برداشته شده و کاربران این شبکه می‌توانند با استفاده از فناوری فیبر نوری بدون هیچ‌گونه محدودیتی به اطلاعات و محتواهای شبکه‌های مختلف درون شبکه ملی اطلاعات مانند شبکه علمی کشور، شبکه سلامت، شبکه ملی فرهنگ، شبکه بانکی و سایر شبکه‌های خدمات رسان دسترسی داشته باشند
ارتباطات > اینترنت  - گروه دانش و سلامت- فتانه انفرادی: محدودیت سرعت در شبکه ملی اطلاعات یا اینترنت ملی برداشته شد
محدودیت سرعت شبکه ملی اطلاعات برداشته شد
بر اساس گزارش ایرنا، تقی‌پور همچنین به تامین امنیت در شبکه ملی اطلاعات اشاره کرد و گفت:‌ با راه‌اندازی این شبکه، شاهد کاهش حملات اینترنتی به کاربران در مناطق خصوصی و همچنین امنیت کامل کاربران دولتی در مناطق حساس در مقابل آسیب‌های خارجی خواهیم بود
وي در عين حال يادآور شد: در حال حاضر داده‌هاي سايت برخي سازمان‌ها در سرورهای خارج از كشور میزبانی می‌شود كه اين موضوع احتمال سوءاستفاده از اطلاعات را به دنبال دارد اما در صورتي كه داده‌ها در داخل كشور برروي سايت‌ها قرار بگيرند اين مشكل تا حدودی نيز برطرف خواهد شد
