 سجاد انوشیروانی با اینکه به خاطر کسب مدال برنز بازی‌های آسیایی خدا را شکر می‌کند، می‌گوید توقع بیش از این را از خودش داشته است؛«من آمده بودم به این مسابقات تا مدال نقره را بگیرم اما متأسفانه نشد
» بالاتر از انوشیروانی سان‌گوئن جئون از کره‌جنوبی در حرکت یک‌ضرب 190کیلوگرم را بالای سر برد و در حرکت دوضرب 238کیلوگرم را تا در مجموع با 428کیلوگرم نقره کسب کند
 او در دومین حرکت موفق به مهار وزنه 232 کیلوگرم شد و در آخرین حرکت از بالای سر بردن وزنه 237 کیلوگرم ناکام ماند
 اگر در حرکت دوضرب وزنه از دستم سر نمی‌خورد این مشکل برایم به‌وجود نمی‌آمد و من مدال نقره بازی‌ها را می‌گرفتم
 او در دومین حرکت موفق به مهار وزنه 191کیلوگرم شد و در سومین حرکت یک ضرب خود با قدرت، وزنه 195کیلوگرم را بالای سر نگاه داشت تا نفر دوم رقابت در حرکت یک‌ضرب باشد
انوشیروانی اما در مجموع با رکورد 427 کیلوگرم سوم شد
ورزش > وزنه‌برداری  - همشهری آنلاین:مجله جهانی فدراسیون بین‌المللی، بهداد سلیمی بهترین را به عنوان بهترین وزنه‌بردار جهان در سال 2010 انتخاب کرد
 انوشیروانی در حرکت دوضرب، رقابت خود را با بالای سر بردن وزنه 226کیلوگرم شروع کرد
 انتخاب بهترین وزنه‌بردار سال از سوی مجله فدراسیون جهانی وزنه برداری و با رای گیری از کابران پایگاه اینترنتی سایت رسمی این فدراسیون صورت می گیرد تا در پایان جایزه «ینو بوسکویچ» به وزنه بردار برتر جهان اهدا شود
» برنز برای انوشیروانیدر این رقابت کم تعداد اما نفسگیر، سجاد انوشیروانی دیگر وزنه‌بردار ایرانی کار خود را در حرکت یک‌ضرب با بالای سر بردن وزنه 185 کیلوگرم آغاز کرد
 چیز خاصی در آن حرکت نبود، فکر می‌کنم تنها بدنم ضعیف شده بود
 فکر می‌کنم این مسئله تا حدودی من را ضعیف کرد
 من در رقابت‌های جهانی پس از اینکه قهرمان شدم، کمی سرما خوردم و این باعث شد تا 8کیلوگرم از وزنم کم شود
بهداد سلیمی بهترین وزنه‌بردار سال 2010 جهان شد 
» سلیمی در مورد اینکه در آخرین حرکت دوضرب چه اتفاقی افتاده که به زمین خورده است، ادامه می‌دهد: «مشکلی نبود
 به گزارش ایسنا، بهداد سلیمی در رقابتهای وزنه‌برداری قهرمانی بزرگسالان جهان در آنتالیا عنوان قهرمانی را به دست آورد و در بازیهای آسیایی گوانگجو هم مدال طلای دسته فوق سنگین را به گردن آویخت تا از نگاه کاربران سایت فدراسیون جهانی وزنه برداری شایسته ترین فرد برای معرفی به عنوان بهترین وزنه بردار سال 2010 میلادی لقب بگیرد
به گزارش فارس، علی پروین در جریان تمرین امروز پرسپولیس درباره قرمانی بهداد سلیمی گفت: بهداد سلیمی عمدا رکورد مجموع وزنه برداری دنیا را در مسابقات قهرمانی جهان نشکست تا این کار را در المپیک لندن انجام دهد
 بوسکویچ یکی از خبرنگاران ورزشی نویش کشور مجارستان است که اولین بار ایده انتخاب وزنه بردار سال جهان را در سال 1982 مطرح کرد
 پیش از این حسین رضازاده 3 بار در سالها 2000، 2002 و 2004 به عنوان بهترین وزنه‌بردار جهان انتخاب شده بود
 البته کوروش باقری در سال 2001 و علی فلاحتی‌نژاد نیز در سال 2003 این عنوان را به خود اختصاص داده بودند
 بهداد سلیمی طی مراسم ویژه‌ای جایزه «ژنو بوسکویچ» را از دست مسئولان فدراسیون جهانی وزنه برداری دریافت خواهد کرد
سلیمی برای دریافت جایزه بهترین وزنه‌بردار سال 2010 به ترکیه رفت 
ورزش > وزنه‌برداری  - همشهری آنلاین:بهداد سلیمی،‌ قوی‌ترین مرد جهان برای دریافت جایزه بهترین وزنه‌بردار سال 2010 جهان عازم ترکیه شد
به گزارش مهر، جایزه سلیمی روز پنجشنبه (26 اسفند) در حاشیه کنگره جهانی ضد دوپینگ که در شهر استانبول ترکیه برگزار خواهد شد، به این وزنه‌بردار اهدا می‌شود
برای نخستین بار است که بهترین وزنه‌بردار جهان، جایزه خود را در حضور بیش از 100 نماینده از کشورهای مختلف جهان و مسئولین فدراسیون بین‌المللی وزنه‌برداری دریافت خواهد کرد
مجله رسمی فدراسیون بین‌المللی وزنه‌برداری اوایل اسفندماه سال جاری، سلیمی، وزنه‌بردار فوق سنگین ایران را به عنوان بهترین وزنه‌بردار سال 2010 جهان معرفی کرد
لطفعلی پورکاظمی، رئیس فدراسیون پزشکی ورزشی کشورمان بهداد سلیمی را در این سفر همراهمی می‌کند
نظر علی پروین درباره قهرمانی بهداد سليمي:بهداد سلیمی عمدا رکورد مجموع وزنه‌برداری دنیا را نشکست 
ورزش > وزنه‌برداری  - همشهری آنلاین:علی پروین عضو هیئت مدیره باشگاه پرسپولیس درباره قهرمانی بهداد سلیمی به اظهارنظر پرداخت
برترین ورزشکاران سال2011 ایران مشخص شدند 
