سید جواد محمودی اظهار داشت: با توجه به نوع و شدت زلزله روز یکشنبه در شرق ترکیه، همه ساختمانهای شهر وان و مناطق اطراف آن دچار ترک خوردگی و شکستگی شده و خسارات شدیدی دیده‌اند
 اما چنين مصيبت‌هايي نبايد جشن‌هاي روز جمهوري را لغو کند چرا که اين مراسم، سمبل وحدت ملت ترکيه است
ايران زودتر از ترکها در وان حضور يافت:برپايي دومين کمپ ايران در ترکيه 
این زمین‌لرزه، جدا از اینکه مکانیسم ایجاد آن چه باشد، یکی از آخرین زمین‌لرزه‌هایی است که چند ده سال اخیر ترکیه را دچار خود کرده است
تاكنون 366 نفر در اين زمين لرزه مهيب كشته و بيش از دو هزار نفر زخمي شدند
 گروه هاي تجسس و تجات همچنان در حال بيرون آوردن اجساد كشته شدگان زمين لرزه اخير در استان وان تركيه هستند
امدادگران تركيه اين نوزاد دختر را  تحويل گروه پزشكي دادند
پس از 47 ساعت از وقوع زلزله تركيه:نوزاد 14 روزه زنده از زير آوار بيرون آورده شد 
 
زلزله استان وان صدها كشته و زخمي برجا گذاشته است
ماموران كمك رساني ، خانم "دريا جوشكون" ، دخترش " اليف" و پسرش "وزار"  را كه نزديك 40 ساعت زير آوار گرفتار شده بودند، ، زنده بيرون آوردند و به بيمارستان منتقل كردند
به گزارش منابع خبري تركيه ، ماموران امداد رساني و نجات در منطقه در شهرستان "ارجيش" از توابع استان "وان" در شرق تركيه كه در زمين لرزه 2/7 ريشتري روز يكشنبه گذشته ، ويران شد، توانستند يك زن حامله را به همراه دو فرزندش از زير آوار، زنده بيرون آورند
با گذشت نزديك به40 ساعت از زلزله تركيه:زن حامله و دو فرزندش از زير آوار نجات يافتند 
 وي با اعلام آماده‌باش امدادگران اين استان گفت: در صورت نياز، امدادگران براي كمك به تركيه اعزام خواهند شد
 دكترعزيز نوري، مديرعامل جمعيت هلال احمر استان آذربايجان شرقي در گفت‌وگو با ايسنا نيز با بيان اين‌كه زلزله در 33كيلومتري منطقه «وان» تركيه رخ داده است، گفت: لرزش در شهرستان‌هاي مرند، آذرشهر تبريز و خوي احساس شد، اما براساس گزارش‌هاي تيم ارزياب اين زمين‌لرزه خسارات مالي و جاني برجا نگذاشته است
 به گفته وي، امدادگران اين استان ‌در حالت آماده‌باش بوده و در صورت نياز به تركيه اعزام خواهند شد
 وي با بيان اين‌كه بر اساس ارزيابي‌هاي تيم ارزياب جمعيت هلال‌احمر اين زلزله خسارت مالي چنداني برجا نگذاشته است، گفت: خوشبختانه در اثر اين زمين‌لرزه فردي جان خود را از دست نداده است
دكتر يحيي زينال‌پورفتاحي در اين باره گفت: تيم‌هاي ارزياب به شهرستان‌هاي چالدران، پلدشت، سلماس و ماكو اعزام شد
اعلام آمادگي امدادگران ايران براي كمك به زلزله‌زدگان تركيه 
به گفته منابع ترک، در زمین لرزه شدید بیش از هفت ریشتری دو روز اخیر در وان ترکیه، 366 نفر کشته و 1300 نفر دیگر زخمی شدند
این شبکه به جزئیات بیشتری درباره این حادثه اشاره نکرده است
شبکه تلویزیونی الجزیره در خبر فوری گزارش داد: پس لرزه‌ای در منطقه وان ترکیه دو روز پس از زمین لرزه شدیدی که صدها کشته به جا گذاشت، رخ داده است
4 ریشتر در وان ترکیه خبر دادند
حادثه > خارجی  - همشهری آنلاین: رسانه‌های خارجی لحظاتی پیش از وقوع پس لرزه‌ای به قدرت 5
وان ترکیه دوباره لرزید 
8 ریشتری نیز در سال 1939 در ارزینکان نیز به طور تخمینی 33000 نفر را کشت
 یک زلزله 7
3 ریشتری چندین دهکده در نزدیک مرز ایران و ترکیه را تخریب و باعث مرگ هزاران نفر شد
در 11 نوامبر 1976 زمین‌لرزه‌ای 7
جزئیات زلزله‌ای که 7 شهر 2 کشور را لرزاند 
