 نخست، در دوران ریاست جمهوری ویلیام توبمان (سال‌های 1943 تا 1971 و سپس، ویلیام تولبرت (از 1971 تا 1980)
 خانم سیرلیف در ترکیب دولت‌های مختلفی در لیبریا قرار داشته است
 همزمان برای سازمان ملل، بانک جهانی و سیتی بانک نیز فعالیت می‌کرد
وی در عرصه سیاسی نیز فعالیت های گسترده ای داشته است
وی یکی از مهمترین فعالان مدافع آزادی مطبوعات و حقوق زنان و حقوق بشر در یمن است
 در چنین شرایطی، خانم سیرلیف موفق به فرار و زندگی در تبعید در کنیا شد و در نایروبی پایتخت این کشور آفریقایی از سال 1983 تا 1985 مدیریت سیتی بانک را برعهده گرفت
 او در دولت تولبرت طی سال‌های 1972 تا 1973 به عنوان وزیر دارایی فعالیت کرد اما بر اثر اختلاف نظر بر سر زمینه‌‌ها، یکسال بعد از مقام خود استعفا داد
چندسال بعد، دولت تولبرت در نتیجه کودتای سرهنگ ساموئل دوئه سرنگون و خود وی و شماری از وزیرانش دستگیر و اعدام شدند
لیما گبمووی که خود صاحب 6 فرزند است معتقد است برای ایجاد هر تغییری در جامعه باید به مادران آن جامعه تکیه شود
 او در سال 1961 راهی آمریکا شد و در آنجا با تحصیل در دانشگاه‌های کلرادو و هاروارد، مدرک دکترای اقتصاد گرفت
 این اخترشناسان به خاطر کشف انبساط شتابنده کیهان با توجه به رصد کردن سوپرنواها (ابراخترها) موفق به دریافت جایزه نوبل در رشته‌ فیزیک شده‌اند
 پدر او "عبدالسلام خالد کرمان" نیز یک حقوقدان و شخصیت سیاسی مهم یمن است
توکل کرمان صدها مقاله در روزنامه‌ها و نشریه های یمنی، عربی و بین المللی نوشته است که مهمترین آنها مقالاتی است که در سالهای 2006 و 2007 نوشته و در آنها بر ضرورت سرنگونی رژیم صالح و کناره‌گیری او از قدرت تاکید کرده بود و حتی یک مقاله معروف با این عنوان که « به تو نصیحت می کنم که از قدرت کناره گیری کنی» در خطاب به صالح منتشر کرده است
وی در جریان انقلاب یمن در 23 ژانویه 2011 از سوی نیروهای امنیتی یمن به اتهام برگزاری تجمع ها و راهپیمایی های بدون مجوز دستگیر شد و فردای آن روز آزاد شد
توکل کرمان اعلام کرده است که بارها علی عبدالله صالح با "طارق کرمان" برادرش تماس گرفته و او را به ترور تهدید کرده است به همین دلیل از برادرش خواسته است که توکل را تحت بازداشت خانگی نگه دارد و مانع خروج او از منزل شود
پس از ترور نافرجام علی عبدالله صالح موج تهدیدها علیه توکل کرمان افزایش یافت و وی بارها در فیس بوک از سوی طرفداران صالح به مرگ تهدید شد
اما در عین حال برخی از شخصیت‌های فرهنگی بر این باورند که کرمان از سوی برخی طرف های خارجی از جمله آمریکا حمایت می شود و دارای تابعیت قطری است
نوبل پزشکي سهم سه دانشمند شد 
به گزارش ايسنا، جايزه نوبل پزشكي (فيزيولوژي) امسال به طور مشترك به «بروس بوتلر» و «جولز هافمن» براي اكتشافات آنها در مورد فعال‌سازي مصونيت ذاتي و «رالف استین مان» براي كشف سلول‌هاي دندريتيك و نقش آن در ايمني تطبيقي اعطا شد
جايزه نوبل پزشكي سال گذشته به پاس تحقيقات گسترده در زمينه ابداع و توسعه تکنيک باروري مصنوعي به «رابرت جي 
ادواردز» دانشمند انگليسي اعطا شده بود
برنده نوبل پزشكي 2011 مرده است! 
به گزارش خبرگزاري آلمان، کمیته نوبل در استکهلم  روز دوشنبه 3 اكتبرسه پژوهشگر، به نام‌های بوریس بوتلرآمريكايي، رالف استاینمن كانادايي و ژول هوفمن لوکزامبورگي  را به دلیل تحقیقاتشان در زمینه «سیستم ایمنی بدن انسان» شایسته دریافت نوبل پزشکی معرفی کرده بود
  اما سپس مشخص شد رالف استاینمن کانادایی که به همراه دو پژوهشگر ديگر به دلیل تحقیق در زمینه «سیستم ایمنی بدن انسان» برنده نوبل پزشکی سال ۲۰۱۱اعلام شده بود، روز جمعه 30 سپتامبر تنها سه روز پیش از اعلام خبر دریافت این جایزه معتبر درگذشته است
دانشگاه آمریکایی راکفلر چند ساعت پس از انتشار این خبر اعلام کرد که همکار این دانشگاه، رالف استاینمن 68 ساله، به دلیل ابتلا به سرطان لوزالمعده روز جمعه در پاریس درگذشته است
 مشخص نیست که آیا کمیته نوبل نام این پژوهشگر کانادایی را از فهرست برندگان جایزه نوبل پزشکی 2011 خارج خواهد یا خیر
 جایزه نوبل تنها به افرادی اهدا می‌شود که در قید حیات هستند
نوبل فيزيک به سه اخترشناس رسيد 
به گزارش دويچه وله، آکادمی سلطنتی سوئد در روز سه‌شنبه 4 اكتبراعلام کرد که جایزه نوبل فیزیک در سال جاری میلادی به سول پرل‌ماتر (از آمریکا)، برایان پی اسمیت (از استرالیا) و آدام جی ریس (از آمریکا) تعلق گرفت
ويکی‌ليکس نامزد دريافت جایزه صلح نوبل شد 
