 طبیعتا حمیدرضا حاجی‌بابایی، وزیر آموزش و پرورش، یکی از مدافعان جدی تغییر نظام آموزشی است و برای اجرای آن تلاش زیادی به خرج داده ‌است
مهر 1391وزارت آموزش و پرورش آمادگی خود را برای اجرای این برنامه از مهر ماه سال آینده اعلام کرده ‌است
تغییر نظام آموزشی در واقع بخشی از سند تحول بنیادین آموزش و پرورش است که در آذرماه امسال رونمایی شد و بر اساس آن تغییرات زیادی در آموزش و پرورش رخ خواهد داد که از تغییر نظام آموزشی تا تغییر کتاب‌های درسی را در بر خواهد داشت
شرح ماجراوزیر آموزش و پرورش در توضیح تغییر نظام آموزشی کشور می‌گوید: کلیات طرح تبدیل نظام آموزشی به 2 دوره شش‌ساله بر اساس تحقیقات چهار‌ساله و بررسی و تحقیق نظام آموزشی تقریبا اکثر کشورهای دنیا و با جمع‌بندی صاحب‌نظران این حوزه مصوب شده است
 یکی از برنامه‌های این سند تحول بنیادین در ساختار محتوای نظام تعلیم و تربیت است که طی 6 سال همه کتاب‌ها و ساختار نظام آموزشی تغییر خواهد کرد و برای این کار ستاد‌ها و کارگروه‌های مختلفی شکل گرفته است
به گفته او همه برنامه‌ها و طرح‌های آموزش و پرورش براساس این سند صورت می‌گیرد و از یک پشتوانه کارشناسی شده برخوردار است
 بعد از تعطیلات نوروز با برگزاری دوره‌های آموزشی ضمن خدمت معلمان کتاب‌ها نیز به چاپ خواهد رسید
 وقتی وزیر آموزش و پرورش اعلام کرد که به جای برنامه 4-3-5 از این پس دانش‌آموزان به روش 3-3-6 درس خواهند خواند، دانش‌آموزان و والدین‌شان برای توضیحات بیشتر منتظر ماندند و کارشناسان به 2دسته مخالف و موافق تقسیم شدند تا هر کدام دلایلشان را برای اثبات ادعای خود اعلام کنند
 از آنجا که اين طرح‌ها به‌دلايلي در جهت تأمين اهداف مطلوب موفق نبودند يا قسمتي از اهداف مهم را تأمين نکردند «طرح تغيير نظام آموزشي کشور در تاريخ 20/10/1388» ازسوي نمايندگان به مجلس شوراي اسلامي ارائه شد
 بر این اساس اعلام شده که نظام 3-3-6 پس از تصویب در شورای‌عالی انقلاب فرهنگی به‌عنوان یک قانون برای آموزش و پرورش لازم‌الاجراست و با قوت آن را پیگیری می‌کند و براساس مصوبه شورای‌عالی آموزش و پرورش، نظام آموزشی 3-3-6 از مهرماه سال91 اجرایی می‌شود و در این مسیر، مواد و جدول درسی پایه ششم ابتدایی نیز توسط شورای‌عالی آموزش و پرورش به تصویب رسیده است
وزیر آموزش و پرورش معتقد است که جهت‌گیری کتاب‌های درسی باید به سمتی باشد که دانش‌آموزان را از حافظه‌‌محوری به تفکرمحوری و پژوهشگری سوق دهد
 وی خاطرنشان می‌کند: اگر دانش‌آموزان دوره ابتدایی با فناوری‌های نوین آموزش‌های لازم را کسب کنند، این آموزش‌ها در ذهن آنها نهادینه خواهد شد
فضای آموزشی پیش‌بینی شدهحدود 90درصد از کلاس‌ها و فضای آموزشی برای ایجاد کلاس ششم‌ابتدایی آماده است و به گفته‌ وزیر آموزش و پرورش با توجه به اینکه سازماندهی و آمادگی فضای آموزشی برای شروع سال تحصیلی جدید در تابستان انجام می‌شود اما اکنون که در زمستان هستیم تمام کلا‌س‌ها برای سال تحصیلی آینده آماده شده و هیچ مشکلی از این بابت وجود ندارد
نگران نباشیدوزیر آموزش و پرورش با اشاره به اجرای نظام 3-3-6 از سال آینده تحصیلی تأکید می‌کند: برای اجرای این طرح تدابیر لازم اتخاذ شده و هیچ‌گونه نگرانی‌ای وجود ندارد
 اجرای طرح جدید آموزشی به شکلی خواهد بود که کوچک‌ترین خدشه‌ای در تحصیلات دانش‌آموزان به وجود نیاید و هیچ کس ضرر و زیانی نبیند و خانواده‌ها نیز هیچ دغدغه‌ای نداشته باشند
اطلاع‌رسانیوزارت آموزش و پرورش برای اطلاع‌رسانی در زمینه سند تحول بنیادین، جزوه‌هایی را تنظیم کرده‌ است
 در حال حاضر نسخه اول راهنما با عنوان «راهنمای عمل شماره یک» با موضوع «تحول بنیادین آموزش و پرورش» تهیه شده است که پس از چاپ برای استانداران و ائمه جمعه و تمامی مدیران مناطق و مدارس سراسر کشور ارسال خواهد شد و درصورت نیاز جزوه‌های راهنمای دیگری هم با همین موضوع منتشر شده و در اختیار مسئولان قرار خواهد گرفت
همچنین وزیر آموزش‌و پرورش از برگزاری 32ساعت کارگاه آموزشی ضمن خدمت سند تحول بنیادین آموزش و پرورش برای فرهنگیان خبر داد
حاجی‌بابایی بر بـــرگــزاری کلاس‌های ضمن خدمت در راستای اطلاع‌رسانی از جزئیات اجرای نظام آموزشی 3-3-6 به فرهنگیان سراسر کشور تأکید کرده و می‌گوید: ساماندهی فضاهای آموزشی و نیروی انسانی باید در اولویت کاری مدیران آموزش و پرورش استان‌ها قرار گیرد تا نظام آموزشی 3-3-6 به صورت مطلوب به اجرا درآید
پنجم دبستاندانش‌آموزانی که در سال تحصیلی جاری در پایه پنجم دبستان مشغول به تحصیل هستند سال آینده نیز در همین مدرسه خواهند ماند تا نخستین گروهی باشند که طعم کلاس ششم ابتدایی را چشیده‌اند و مدرسه‌های راهنمایی سال آینده هیچ دانش‌آموز پایه اولی ندارند و فقط در پایه دوم و سوم راهنمایی از دانش‌آموزان ثبت‌نام می‌کنند
نظام آموزشی 3-3-6 و ابهامات 
آموزش > عمومی- دکتر علی‌اصغر کاکو جویباری*پس از گسترش انتقادات از عدم‌انطباق ساختار 3-3-6با سند تحول بنیادین آموزش وپرورش و غیرقانونی بودن اجرای آن ، وزیر محترم آموزش و پرورش طی مصاحبه‌ای با پایگاه اطلاع‌رسانی دولت به توضیحاتی پیرامون این امر مبادرت ورزید
ایشان اعلام کرد: نظام آموزشی کشور ابتدا به یک دوره شش ساله و دو دوره سه ساله (3-3-6) و در مرحله بعد به چهار دوره سه ساله (3-3-3-3) تقسیم خواهد شد
 حاجی‌بابایی اظهار داشت: سند تحول بنیادین، نظام آموزشی را به چهار دوره سه ساله تقسیم کرده و ما هم به‌دنبال تحقق آن هستیم اما در مرحله اول نمی‌توان آن را به‌طور کامل اجرا کرد لذا ابتدا نظام 3-3-6 و سپس نظام 3-3-3-3 اجرا خواهد شد
ضمن ارج نهادن به زحمات شبانه‌روزی مسئولان وزارت آموزش و پرورش، این مصاحبه ابهامات جدیدی را درخصوص نظام آموزشی در شرف اجرا، به‌وجود می‌آورد، این ابهامات به قرار ذیل اعلام می‌شود:1- مستندات اجرای دو مرحله‌ای: آنچه درخصوص اجرای دو مرحله‌ای نظام آموزشی اعلام شده است، صرفا اظهار است یا مستندات آن هم وجود دارد؟ اجرای دو مرحله‌ای نظام آموزشی از قبل در اسناد علمی مربوط به نظام جدید پیش‌بینی و اعلام شده بود یا اینکه اظهاری جدید است و از این پس باید به بررسی آن مبادرت کرد؟2- اینکه تأکید شده در مرحله دوم ساختار مورد نظر سند تحول به‌صورت چهار دوره سه ساله اجرا خواهد شد، معنی آن به‌طور ضمنی این است که آنچه اکنون در شرف اجراست، مستند قانونی ندارد و به نوعی انحراف از اجرای سند است
3- مرجع تصویب اجرای دو‌مرحله‌ای: آیا اجرای دو مرحله‌ای ساختار دوره‌های تحصیلی از پشتوانه قانونی و مصوب برخوردار است یا جمع‌بندی جدیدی است و باید منتظر طی تشریفات قانونی و تصویب آن بود؟4- زمان اجرای مرحله دوم: یکی دیگر از پرسش‌ها و ابهامات تازه آن است که با توجه به اجرای دو‌مرحله‌ای ساختار دوره‌های تحصیلی، به‌طور مستند زمان اجرای مرحله دوم از کدام سال تحصیلی خواهد بود؟* محقق و پژوهشگر
نظر كارشناسي مركز پژوهشها درباره طرح تغيير نظام آموزشي کشور
به گزارش جام جم آنلاين به نقل ازمرکز پژوهش‌هاي مجلس شوراي اسلامي ، بعد از پيروزي شکوهمند انقلاب اسلامي در جهت تأمين اهداف فرهنگي، اجتماعي، اقتصادي و سياسي کشور، آموزش و پرورش به‌خصوص ساختار آموزشي مورد توجه مسئولين قرار گرفت
 در اين راستا طرح‌هايي نظير «تغيير بنيادي نظام آموزش و پرورش»، [2] «تغيير نظام آموزش متوسطه» [3] و «پيش‌دانشگاهي» [4] مطرح شد
شايان ذكر است،عباسپور رئيس كميسيون آموزش و وتحقيقات مجلس شوراي اسلامي در اين مصاحبه خبري اعلام كرده بود،اجراي نظام آموزشي 3-3-6 توسط شوراي عالي انقلاب فرهنگي تصويب نشده است و آموزش و پرورش اجازه اجراي آن را ندارد كه با اين اطلاعيه شوراي عالي انقلاب فرهنگي كه به نوعي جوابيه ايشان است اظهارات وي غير قانوني و مصداق تشويش اذهان عمومي قلمداد شده است
