 آب ممکن است به تدریج باعث خورده شدن لوله‌ها شود و این مواد به درون آب خانه نشت کند
 میزان اسیدی یا قلیایی بودن آب خانه شما (که با pH بیان می‌‌شود) در میزان خورده شدن لوله‌ها موثر است
 این لوله‌‌ها و تانک‌ها اگر به درستی ساخته یا نصب نشوند، نشت خواهند داد
نشت تانک‌ها و لوله‌های زیرزمینی: فراورده‌های نفتی، مواد شیمیایی و فاضلاب‌هایی که در محفظه‌ها یا لوله‌های زیرزمینی ذخیره می‌شوند، ممکن است نهایتا به آب‌های زیرزمینی راه یابند
 دفع نادرست و رها شدن این مواد شیمیایی یا پسمانده‌های صنعتی می‌تواند منابع آب زیرزمینی را تهدید کند
 در همه این مکان‌ها به انواع گوناگونی از مواد شیمیایی به کار می‌رود که به دفع با مراقبت دقیق دارد
 شایع‌ترین منابع آلاینده صنعتی اینها هستند: کارخانه‌های محلی: اینها شامل کارخانه‌های مجاور، طرح‌های صنعتی، و حتی کسب‌وکارهای کوچکی مانند پمپ بنزین و خشک‌شویی‌ها می‌شود
 این مواد ممکن است اگر به درستی دفع نشوند، باعث آلودگی آب‌ آشامیدنی شوند
 مواد و فاضلاب‌های صنعتی بسیاری از مواد شیمیایی زیانبار به طور گسترده‌ای در صنایع و کارخانجات محلی هب کار می‌روند
سرب و مس وسائل لوله‌کشی خانگی شایع‌ترین منبع سرب و مس در آب آشامیدنی هستند
 همچنین نوع خاک و مقدار آبی که از خاک می‌گذرد، در میزان آلودگی موثر است
 به گفته حسن حبیب‌نژاد، نتیجه تکثیر و رهاسازی بچه ماهیان در خزر، برداشت سالانه 9تن ماهی است که 10 تا 12درصد بچه ماهیان رها شده را شامل می‌شود
 درجه حرارت یا میزان مواد معدنی آب هم در این زمینه نقش دارد
 سرب و مس در لوله‌ها، سه‌‌راهی‌ها یا سایر وسائل  مربوط به آب مانند شیرها و سینک ظرفشویی به کار می‌روند
سرب می‌تواند باعث آسیب جدی به مغز، کلیه‌ها، دستگاه عصبی و سلو‌ل‌های قرمز خون شود
 قدمت وسائل و موادی که در لوله‌کشی خانه به کار رفته‌اند هم مهم است، به خصوس در مورد لوله‌های مسی و سه‌راهی حاوی سرب
 این فلزات حتی در مقادیر کم می‌توانند زیانبار باشند
 سازمان حفاظت محیط زیست آمریکا میزان مجاز سرب را در آب آشامیدنی 15 بخش در هر یک میلیارد بخش تعیین کرده است
 در دهه‌های اخیر نیز در این کشور تنها به لوله‌‌ها، سه‌راهی‌ها و شیرهای بدون سرب اجازه استفاده در سیستم‌‌های آب آشامیدنی داده می‌شود
آلودگی نفتی خلیج مکزیک و مرگ بیش از 6000 پرنده 
محیط زیست > پرندگان- همشهری آنلاین:آلودگی آب‌های خلیج مکزیک باعث تلف شدن بیش از 6000 پرنده و 600 لاک پشت تلف شده‌ استخبرگزاری اتریش از واشنگتن گزارش داد، بنا به اعلام مرکز عملیاتی دولت آمریکا، بیش از 2000 پرنده که به نفت آلوده شده بودند، پس از آغاز این فاجعه در اوایل سال 2010 در برابر سواحل آمریکا نجات داده و تمیز شدند که از این تعداد 1246 قطعه پس از مداوا تاکنون دوباره به حیات وحش بازگشته‌اند
با این حال، این آمار هنوز آمار اولیه محسوب می شود و به طور کامل قابل اطمینان و مشخص نیست که آیا همه 6104 جسد پرنده قربانی آلودگی نفتی بوده اند یا خیر
به نظر می رسد اوضاع لاک پشت ها کمی بهتر باشد، از 278 تخم ریخته شده به لانه های حفر شده در سواحل عاری از آلودگی 14 هزار و 676 لاک پشت به دنیا آمده است
فاجعه ای که 20 آوریل به واسطه انفجار سکوی حفاری "افق در عمق آب" آغاز شد، بدترین آلودگی ثبت شده در جهان بود
 780 میلیون لیتر نفت در سه ماه به دریا سرازیر شد که بخش های گسترده ای از سواحل آمریکا را آلوده کرد
به بهانه آغاز صيد ماهي در درياي خزرآلودگی دریا در کمین ماهی و ماهیگیر 
محیط زیست > آب- ساری - بتول سلطانی:هرساله صید ماهیان استخوانی دریای خزر از اواسط مهرماه آغاز می‌شود و تا اواسط فروردین‌ماه ادامه می‌یابد؛ فصل پاییز و زمستان یعنی 6ماه کار و تلاش طاقت‌فرسای ماهیگیران شمال
 به جرأت می‌توان گفت که ماهیگیری در دریای خزر جزو سخت‌ترین مشاغل است که در فصل سرما و در داخل آب سرد صورت می‌گیرد؛ صیدی که صیادان معتقدند در نهایت، خود صید دریا می‌شوند و چیزی عایدشان نمی‌شود
مدیرکل شیلات مازندران احداث مرکز تکثیر و پرورش ماهیان استخوانی را یکی از راهکارهای علمی برای حفظ ذخایر گونه‌های در حال انقراض ماهیان دریای خزر می‌داند
وی افزود: با توجه به پتانسیل و موقعیت توپولوژی، زریوار می‌تواند همچون نگینی به عنوان قطب گردشگری کشور معرفی شود
