 استفاده از تابلوهای نمایش اطلاعات نیز وسیله‌ای برای اعلام خطر کردن به رانندگان است
 برای خطاهای کوچک استفاده از برگه‌های جریمه می‌تواند وسیله مؤثری در تعدیل رفتار راننده باشد؛ به‌خصوص در موقعیت‌هایی که مشخص می‌شود، وی در انجام این خلاف عمدی نداشته است
اگرچه تعدادی از محققین عدم‌توانایی این وسایل اتوماتیک را در فراهم کردن مجازات‌های فوری برای خطاهای ترافیکی زیر سؤال برده‌اند و بر این عقیده‌اند که یک افزایش مشخص در میزان بازداشت‌ها نقش مؤثرتر و بیشتری در منع رفتارهای غیرقانونی دارد، لذا تحقیقات نشان داده است که دریافت یک برگه جریمه و اخطار، چندین هفته بعد از ارتکاب جرم، باز هم می‌تواند اثر قابل توجهی را در تعدیل رفتار راننده و کاهش آمار تصادفات داشته باشد
جریمه‌هایی با مقدار ثابت می‌تواند معمولی‌ترین و متداول‌ترین نوع مجازات‌ها باشد که البته مؤثر و کارا نیز هست
 البته، مقدار این جریمه‌ها برای مدت طولانی و در سیستم قانونی موجود همیشه به‌طور ثابت نیست
استفاده از تبلیغات نیز به‌عنوان وسیله‌ای برای حمایت کردن فعالیت‌های اجرایی و ساده‌تر‌کردن مراحل ممنوعیت‌ها و افزایش احتمال خطر دستگیرشدن، است و نقش مؤثری دارد
 استفاده از مجازات‌های متنوع با توجه به میزان درآمد متخلفین و همچنین نوع جرمی که مرتکب شده‌اند، می‌تواند راه حلی برای عادلانه مجازات شدن همه متخلفین باشد
ترکیب عملیات اجرایی متغیر و ثابت به همان خوبی استفاده از ماشین‌های پلیس بدون مارک‌و‌نشان می‌تواند اثر بهینه‌ای در تأثیر این اقدامات داشته باشد
 در موقع شکل دادن به اساس استراتژی اجرایی که شدید، مؤثر و خوب نشر یافته باشد، استفاده از این وسایل اتوماتیک نقش باارزش و مؤثری را در کاهش رفتارهای غیرقانونی در رانندگی و همین طور کاهش تعداد تصادفات جاده‌ای بازی می‌کنند
این وسایل اثری اساسی در بالا بردن ممنوعیت‌های اجرایی به‌وسیله افزایش خطر ممنوعیت‌های واقعی و درک‌شده دارند
استفاده از وسایل اخطار‌دهنده اتوماتیک یکی دیگر از وسایل افزایش تأثیر عملیات اجرایی است
 متمرکز شدن روی موقعیت‌های خطرناک و رفتارهای نادرست به نیروهای پلیس در کاهش تصادفات کمک می‌کند
حضور استراتژیک نیروهای پلیس در طول زمان مشخصی از روز و در مکان‌های ویژه در عرض شبکه ترافیک، می‌تواند باعث افزایش تأثیر ممنوعیت‌ها شود
 این عملیات برای دستیابی به موقعیت‌های ترافیکی مشخص و ماکزیمم تغییر در رفتار رانندگان، طرح ریزی شده است
استفاده از قوانین اجرایی انتخاب شده، اثری مثبت در افزایش تأثیر ممنوعیت‌ها در خلال افزایش استفاده از منابع پلیسی در دسترس دارد
به هر حال، این روش تنها می‌تواند اثر موقت روی رفتار رانندگان داشته باشد و دستیابی به هدف‌ها و استراتژی‌های مهم‌تر در دراز مدت نیاز به قوانین ثابت بیشتری دارد
 در این گردهمایی علمی چهره‌های دانشگاهی و صاحبنظرانی از سازمان راهداری و حمل و نقل جاده‌ای، جمعیت هلال احمر، اورژانس کشور، مرکز تحقیقات پزشکی قانونی، معاونت حمل و نقل و ترافیک شهرداری تهران، شرکت مطالعات جامع حمل و نقل و ترافیک تهران، پلیس راهنمایی و رانندگی ناجا، بیمه مرکزی جمهوری اسلامی، سازمان شهرداریها و دهیاریهای کشور، خودروسازان، سازمانهای بیمه‌گر و دانشگاه برکلی کالیفرنیا به سخنرانی و طرح مباحث علمی می‌پردازند
