کبدی ایران نائب قهرمان آسیا شد
بسکتبال ایران بر سکوی سوم آسیا
هندبال ایران به نقره قناعت کرد 
ورزش > تورنمنت  - همشهری‌آنلاین:رقابت‌های کشتی بازی‌های آسیایی گوانگجو در بخش مردان به پایان رسید و ایران در هر دو رشته آزاد و فرنگی قهرمان شد
بازی‌های گوانگجو - قهرمانی کشتی آزاد و فرنگی ایران 
•آشنایی با کاروان ورزشی ایران در بازی‌های آسیایی گوانگجو•آشنایی با مدال‌های کاروان ورزش ایران در بازی‌های آسیاییتیم ملی کبدی مردان ایران در فینال رقابت‌ها با نتیجه 37 بر 20 مغلوب حریف قدرتمند خود،هند شد و به مقام نایب قهرمانی بازی‌های آسیایی گوانگجو رسید
پیش از این احسان حدادی در پرتاب دیسک یک طلا؛ کاوه موسوی در ماده پرتاب چکش و سجاد مرادی در دوی 1500 متر 2 مدال نقره و محمد صمیمی یک برنز برای دوومیدانی کشورمان به دست آورده بودند
ورزش > تورنمنت  - همشهری‌آنلاین:تیم ملی بسکتبال ایران با پیروزی بر تیم بسکتبال ژاپن در بازی‌های آسیایی به مقام سوم رسید•آشنایی با کاروان ورزشی ایران در بازی‌های آسیایی گوانگجو•آشنایی با مدال‌های کاروان ورزش ایران در بازی‌های آسیاییتیم ملی بسکتبال ایران در این دیدار توانست با نتیجه 74 بر 66 بر تیم بسکتبال ژاپن غلبه کند و به مقام سوم برسدتیم ایران در کوارترهای اول، دوم و سوم با نتایج (26 بر 24)، (17 بر 12)،(16 بر 14) پیروز شد و در کوارتر چهارم با نتیجه (16 بر 15) شکست خورد و در پایان با نتیجه 74 بر 66 بازی را به سود خاتمه داد و صاحب مدال برنز شد
به گزارش مهر، دیدار فینال رقابتهای والیبال شانزدهمین دوره بازیهای آسیایی عصر امروز جمعه بین تیم‌های ایران و ژاپن برگزار شد که طی آن ملی پوشان کشورمان با نتیجه 3 بر صفر مغلوب حریف قدرتمند و کم اشتباه خود شدند
ورزش > تورنمنت  - همشهری‌آنلاین:تیم ملی هندبال ایران نخستین بار در تاریخ این رشته بر سکوی نایب قهرمانی بازیهای آسیایی ایستاد
به گزارش واحد مرکزی خبر، مسابقه فینال هندبال بازیهای آسیایی در بخش مردان امروز بین دو تیم ایران و کره جنوبی برگزار شد
هندبالیست‌های کشورمان این بازی را با نتیجه 28 بر 32 به کره واگذار کردند تا به مدال نقره این بازیها بسنده کنند
تیم ملی هندبال ایران در دور مقدماتی این بازیها با تیم‌های هنگ کنگ، کره جنوبی، بحرین و کویت در گروه دوم بازی کرد و با یک باخت برابر تیم کره جنوبی به عنوان تیم دوم راهی مرحله نیمه نهایی شد
هندبالیست‌‌های کشورمان در مرحله نیمه نهایی برابر ژاپن با نتیجه نزدیک 30 بر 29 به برتری رسیدند تا برای اولین بار در تاریخ این رشته و در رده سنی بزرگسالان به فینال مسابقات هندبال در سطح آسیا راه یابند
والیبال ایران نایب قهرمان آسیا شد
ورزش > تورنمنت  - همشهری‌آنلاین:تیم ملی والیبال ایران با قبول شکست برابر ژاپن به عنوان نایب قهرمانی شانزدهمین دوره بازی‌های آسیایی دست پیدا کرد
 
