ام
دی در خودروها نگذشته اما بی
 این جایگزینی باعث کاهش مصرف انرژی و بهبود ایمنی شده و طراحی خودرو را متحول خواهد کرد
ای
ام
به گزارش اکونیوز، به نقل از گیزمگ، نوری که از این چراغ‌ها ساطع می‌شود، نور مستقیم لیزر نخواهد بود و احتمال آسیب‌رساندن به چشم رانندگانی که در جهت مخالف حرکت می‌کنند، وجود نخواهد داشت
ای
حمل ‌و‌ نقل > خودرو- همشهری‌آنلاین:هنوز یک دهه از ظهور چراغ‌های ال
اولین خودروی جهان با چراغ‌های لیزری
 مواردی پیش می‌آید که به‌نظر بی‌خطر می‌آید اما در خود پتانسیل خطر و مواد انفجاری را دارد
 پرتوی لیزر از پالس‌های کوتاهی شکل گرفته که با ضربه زدن به مولکول‌ها باعث لرزش آنها با پالس‌های طولانی‌تر می‌شود
و تصمیم دارد طی سال‌های آتی، چراغ‌های جلوی لیزری را که در کاهش مصرف انرژی خودرو مؤثرند، طراحی‌های کاملا جدید را امکان‌پذیر می‌کنند و ایمنی بالاتری را برای سرنشینان فراهم خواهند کرد، در خودروهای ساخت این شرکت، جایگزین چراغ‌های ال
حساسیت به ساختار مولکولی بمب در شناسایی آن و جلوگیری از تخلیه و بستن جاده‌ها به‌علت هشدارهای اشتباه بسیار ضرورت دارد
دی کند
 این کاهش ابعاد می‌تواند شکل طراحی‌های آینده را متحول کند و به مهندسان اجازه دهد شیوه‌های تازه‌ای را برای یکپارچه کردن چراغ‌ها و بدنه خودرو به کار بگیرند یا از فضای داخلی که دیگر نیازی به آن نخواهد بود، استفاده‌های متعددی بکنند
 در این چراغ‌ها شعاع لیزر تولید شده از میان ماده فلورسنتی عبور خواهد کرد و به نور سفید یکدست و روشنی تبدیل می‌شود که برای دید جاده‌ای مناسب است
 متخصصان می‌گویند این نور برای انسان، حیات‌وحش و حیوانات خطری ندارد و دید را برای رانندگان ساده‌تر خواهد کرد
به گفته متخصصان این شرکت، به دلیل اختلاف فاز ثابت امواج لیزر، شعاع‌های نور خروجی تقریبا موازی هستند و شدت آن بیش از هزار برابر شدت نور چراغ‌های ال
ای
دی است
 از سوی دیگر مصرف منبع لیزری تقریبا نصف چراغ‌های ال
ای
دی بوده و می‌تواند به ازای هر وات 170 لومن روشنایی تولید کند
 این میزان در چراغ‌های ال
ای
دی حدود 100 لومن است
علاوه بر این هر دیود لیزر به تنهایی 10 میکرون طول دارد که یک‌صدم طول سلول‌های مربعی‌شکل یک میلیمتری به کار گرفته شده در چراغ‌های ال
ای
دی است
منبع: همشهری
