معاون سازمان میراث فرهنگی خبر دادراه‌اندازی رادیو و تلویزیون گردشگری / هدف‌گذاری ورود 5/7 میلیون گردشگر خارجی
به گزارش فارس، کارگاه آموزشی معاونان گردشگری کشور به مدت سه روز در شیراز در حال برگزاری است
معاون گردشگری سازمان میراث ‌فرهنگی، صنایع دستی و گردشگری اضافه کرد: با تحقق این هدف می‌توان از توانمندی‌ها، ظرفیت‌ها و جاذبه‌های بی‌نظیر موجود در اقصی نقاط کشور برای جذب گردشگران ورودی به کشور در عرصه داخلی و بین‌المللی استفاده کرد
وی تصریح کرد: با راه‌اندازی رادیو و تلویزیون گردشگری به نوعی در راستای اهداف گردشگری، ایجاد اشتغال، درآمدزایی و استفاده از ظرفیت‌ها برای توسعه رونق اقتصادی گام برداشته می‌شود
معاون گردشگری سازمان میراث فرهنگی در ادامه ابراز امیدواری کرد که همکاری سازمان صدا و سیما با میراث فرهنگی نقطه عطفی برای راه‌اندازی رادیو و تلویزیون گردشگری باشد
جهانیان تصریح کرد: امیدواریم تلویزیون گردشگری نیز با حمایت و پشتیبانی دولت و همکاری سازمان صدا و سیما راه‌اندازی شود
این مقام مسئول افزود: تاکنون در 30 روستای هدف گردشگری زیرساخت‌های گردشگری فراهم شده است
به گزارش فارس، کارگاه آموزشی معاونان گردشگری کشور به مدت سه روز در شیراز در حال برگزاری است
به گفته جهانیان تا پایان سال 2014 هر سال 34 نمایشگاه بین‌المللی برگزار می‌شود که ایران در این نمایشگاه‌ها شرکت می‌کند؛ این در حالی است که در هفته گردشگری نیز بیش از 10 نمایشگاه بین‌المللی در ایران برگزار می‌شود
وی افزود: زیباترین و پرجاذبه‏ترین آنها از نظر علاقه‏مندان به کویر و بیابان را تپه‏های ماسه‏ای گسترده منطقه رضاآباد و زمان‏آباد تشکیل می‏دهند
انتهای پیام/ز10/ض1002
استاد کویرشناسی در گفت‏وگو با فارس:سهم ایران از درآمد گردشگری بیابان بسیار ناچیز است
عنایت‏الله رنجبر امروز به مناسبت روز جهانی بیابان‏زدایی در گفت‏وگو با خبرنگار فارس در سمنان با موضوع "ضرورت توسعه گردشگری در بیابان" اظهار کرد: امروزه صنعت گردشگری از دیدگاه اثرات اقتصادی و اجتماعی، اشتغال و درآمدزایی و نقشی که در تولید ثروت دارد، از صنایع نفت و خودروسازی پیشی گرفته است
وی تصریح کرد: براساس اعلام سازمان جهانی گردشگری، در سال 2005 درآمد این بخش 700 میلیارد دلار و در سال 2009 بالغ بر هزار و 200 میلیارد دلار بوده است
این استاد کویرشناسی افزود: براساس پیش‏بینی همان سازمان در سال 2010 بیش از 230 میلیون نفر از منطقه آسیا و اقیانوسیه دیدن کردند
رنجبر ادامه داد: اشتغال حاصل از ایجاد هر تخت اقامتی در این راستا، دو نفر برآورد شده و زمینه‏های توسعه این صنعت در کشورهای کم‌تر توسعه‏یافته که واجد مناطق بکر بسیاری هستند، مساعدتر از سایر مناطق است
وی تصریح کرد: سهم ایران از درآمد گردشگری در مقایسه با کشورهای همسایه ناچیز اما از نظر داشتن جاذبه‏های گردشگری بسیار بالاست
* توسعه گردشگری طبیعی در زمینه اکوتوریسم و ژئوتوریسماین استاد کویرشناسی هم‌چنین ادامه داد: در سال 2007 درآمد گردشگری ایران، 350 میلیون دلار و برای مثال درآمد همسایه ایران، ترکیه 24 میلیارد دلار بوده است، در حالی که از نظر جاذبه‏های گردشگری ایران در ردیف هشتم جهان و ترکیه در رده دوازدهم قرار دارند
رنجبر اضافه کرد: با توجه به اصول حاکم بر روابط ما، توسعه گردشگری در برخی زمینه‏ها با اعتقادات دینی منافات دارد، اما توسعه گردشگری طبیعی در زمینه اکوتوریسم و ژئوتوریسم می‏تواند هدف‏گیری شوند
وی افزود: برای نیل به این هدف در کنار سایر جاذبه‏ها، کویرها و بیابان‏های ایران به عنوان مناطقی بکر می‏توانند مقصد گردشگری بسیاری از گردشگران طبیعت‏گرا و علاقه‏مندان به سفرهای هیجان‏انگیز به مناطق کشف نشده باشد
 * بزرگ‏ترین کویر نمکی جهان در ایران قرار دارداین استاد احیای مراتع خشک، یکی از مهم‏ترین ظرفیت‏‏های طبیعی ایران را بیابان‏ها و کویرهای کشور به خصوص دشت کویر به عنوان بزرگ‏ترین کویر نمکی جهان با 480 هزار کیلومترمربع وسعت و بیابان لوت با 80 هزار کیلومترمربع وسعت و دربرگیرنده گرم‏ترین منطقه سطح زمین بیان کرد
رنجبر اضافه کرد: استان سمنان از نظر دارا بودن متنوع‏ترین اشکال کویر و بیابان می‏تواند نمایشگاهی از کل موجودی کشور باشد
وی گفت: این استان به دلیل مجاورت با دشت کویر و داشتن کویرهایی چون حاج علی‏قلی در دامغان، چاه جم در جنوب حاج علی‏قلی و مناطق حفاظت شده پارک ملی کویر و بیوسفر خوارتوران، نمونه‏های بی‏نظیری از کویر و بیابان را در خود جای داده است
این استاد کویرشناسی افزود: با دخالت انسان و بهره‏برداری از برخی معادن واقع در این مناطق، دسترسی‏هایی ایجاد شده و امکان بازدید از برخی ساختارهای کویری و بیابانی فراهم آمده است
* تپه‌ماهورهای زیبای دشت کویررنجبر افزود: با کمک گرفتن از تصاویر معدودی از جاذبه‏های بی‏شمار این مناطق نشان داده می‏شود که اگر از غربی‏ترین شهرستان استان سمنان آغاز کنیم، در شهرستان گرمسار معادن نمک حاشیه کویر که با روش تونلی استخراج می‏شوند و جاده سنگ‏فرش در حدّ فاصل گرمسار تا پارک ملی و ساختارهای متعدد پارک مهم‏ترین جاذبه‏های کویری و بیابانی این منطقه هستند
 وی تصریح کرد: در شهرستان سمنان، حاشیه شمالی دشت کویر و معادن مختلف گوگرد و نفت و تشکیلات مرتبط با آنها، جاذبه‏های کویری و بیابانی بسیاری را رقم زده‏اند
این استاد کویرشناسی افزود: در شهرستان دامغان، علاوه بر قرار داشتن بخش وسیعی از مناطق جنوبی آن در مجاورت دشت کویر و قرار داشتن این شهر در آغاز راه اصلی دسترسی به دشت کویر، کویر بسته حاج علی‏قلی و تپه‏های ماسه‏ای مجاور آن و تپه‌ماهورهای قبل از ورود به دشت کویر از جاذبه‏های فوق‏العاده منطقه هستند
رنجبر ادامه داد: جاده منتهی به دشت کویر پس از گذشتن از میان تپه‏های ماسه‏ای به روستاهای زیبای حاشیه کویر می‏رسد، این جاده سپس از میان تشکیلات زیبا و رنگی قبل از دشت کویر گذشته و به دشت کویر و بیابانک منتهی می‏شود
 * تپه‏های ماسه‏ای گسترده در رضاآباد و زمان‏آباداین استاد کویرشناسی افزود: شهرستان شاهرود نیز از نظر جاذبه‏های طبیعی، شرایط فوق‏العاده‌ای دارد و در گردشگری مناطق کویری و بیابانی این شهرستان، جاذبه‏ها پرتعداد هستند
 
