در رابطه با فعالیت‌های اقتصادی و صنعتی که مدتهااست بازی با نظام آماری تمام شده اعلام شده چرا که همه امور به روز است و پنهان کاری‌های آماری و یا استفاده از راهکارهای غیر استاندارد آماری بالاخره رو می‌شود
 به ویژه که این آمار در رابطه با امور فرهنگی نیز باشد
 برای ما اما هنوز آمار و ارقام به نحو شگفت انگیزی می‌توانند نجات بخش باشند به ویژه اگر این ارقام در رابطه با امور فرهنگی باشند
 پیدا کردن چنین راهکارهایی برای نظام آماری یک کشور می‌تواند در صورت به‌کارگیری به فاجعه ختم شود
 آیا ما از این شاخص‌ها استفاده می‌کنیم تا به رقم و آمار صحیحی برسیم؟!بسیاری از کارشناسان رقم سرانه مطالعه روزانه هر ایرانی را همان 2 دقیقه می‌دانند
همچنین تشکیل کانون‌های ناشران و تشکل‌های نشر با محوریت تشکل‌های مردم‌نهاد فعال و جلب مشارکت تشکل‌های صنفی حوزه نشر و کتاب، حمایت از شرکت‌های پخش کتاب برای ایجاد دفاتر فروش با ایجاد و دایر کردن انبار پخش کتاب مطابق با ضوابط و استانداردها از طریق دادن مکان و زمین با حفظ مالکیت یا وام کم‌بهره در چارچوب طرح تفصیلی، اعطای جوایز و نشان شهروندی در عرصه علم و دانش به فرهیختگان و نویسندگان و محققان شهر تهران و حمایت از اتحادیه، تشکل‌ها و تعاونی‌های حوزه نشر با مساعدت در برنامه‌ها و فعالیت‌های فرهنگی و آموزشی این تشکل‌ها و داشتن مکان مناسب فعالیت این گروه از جمله اقدامات مهم مساعدتی و حمایتی شهرداری در زمینه حوزه نشر و کتاب خواهد بود
 رقمی که برای کانادایی‌ها 22 دقیقه، برای هلندی‌ها 25 دقیقه، برای فرانسوی‌ها 26 دقیقه و برای انگلیسی‌ها 60 دقیقه است
 به طور ویژه باید به این مساله اذعان کرد که شکاف‌های سیاسی و اجتماعی موجود در جامعه ما گاه منجر به ایجاد چنین وضعیت نامطلوبی در خواندن و کتابخوانی در کشور می‌شود
محمد جواد جزيني:نظام آموزشی مدارس بزرگترین ضربه را به کتابخوانی وارد می‌کند 
آموزش > عمومی- همشهری آنلاین:به اعتقاد محمدجواد جزینی، نظام آموزشی مدارس کشور در سال‌های گذشته بزرگترین ضربه را به گرایش مخاطب کودک و نوجوان به مطالعه آزاد وارد کرده است
به گزارش مهر، نخستین نشست از سلسله نشست‌های «ترویج مطالعه و کتابخوانی برای کودکان و نوجوان» با حضور محمدجواد جزینی و علی‌اصغر سیدآبادی در کتابخانه مرجع کانون پرورش فکری کودکان و نوجوانان برگزار شد
در این نشست محمد جواد جزینی با بیان اینکه وضعیت کتابخوانی در کشور ما به اندازه‌ای اسف‌بار است که باید از آن به عنوان کتاب‌نخوانی یاد کرد گفت: موضوع مهارت خوانش و نوشتن با گسترش کتابخوانی ارتباط معناداری دارد
 در کشورهایی که ادبیات کودک و نوجوان رونق دارد و توسعه کتابخوانی به وضوح دیده می‌شود، مهارت خواندن و نوشتن در سطح قابل توجه و بالایی است و برعکس آن را نیز به وضوح در کشورهایی که ادبیات کودک رونق ندارد می‌توانیم ببینیم
وی ادامه داد: در ایران وزارت آموزش و پرورش متولی تعلیم خواندن و نوشتن به کودکان است و سال‌هاست که تلاش دارد با برنامه‌ریزی و ایجاد درس‌هایی در این زمینه مانند فارسی، انشا و دستور زبان فارسی مقوله خواندن و نوشتن را توسعه دهد اما واقعیت این است که در نظام آموزشی ما هیچ معلمی برای تدریس درسی مانند انشا آموزش نمی‌بیند و درسنامه‌ای هم برای آن نیست
 به دانش‌آ‌موز می‌گویند بنویس، اما اینکه چطور بنویسد را کسی نمی‌داند و ادامه این روند باعث شده که این درس رفته رفته از حوزه آموزشی ما خارج شده و کارکرد خودش را در تعلیم مهارت نوشتن از دست بدهد
کتاب ادبیات فارسی با کتاب دینی و اخلاق اشتباه گرفته شده استجزینی افزود: در درسی مانند ادبیات فارسی نیز که قرار بود مهارت خواندن را در کودکان و نوجوانان ایجاد کند به تدریج مطالبی وارد شد که شوق و اشتیاق کودک را برای خواندن کم می‌کند
 بسیاری از درس‌هایی که مطالب موجود در آنها میلی به خواندنشان را زیاد می‌کرد، امروزه حذف شده است و در‌س‌هایی نامتناسب جایگزین آنها شده تا جایی که باید بگوییم متاسفانه کتاب ادبیات فارسی ما با کتاب دینی و اخلاق اشتباه گرفته شد و لذت خوانش آن کاهش یافت
این مدرس داستان‌نویسی در ادامه با اشاره به درس آموزش زبان فارسی افزود: در این درس تنها چیزی که در همه مقاطع تحصیلی و حتی در دانشگاه‌ها تدریس می‌شود آموزش تاریخ دستور زبان فارسی است و نه چیز دیگری لذا باید بگویم که ضرری که آموزش و پرورش به کتابخوانی در کشور ما وارد می‌کند، هیچ نهاد دیگری وارد نمی‌کند
بسیاری از معلمان ما توانایی تدریس کتاب درسی جدید فارسی را ندارندوی در ادامه با تاکید بر اینکه مهارت نوشتن به هیچ کس و هیچ چیز جز خود نویسنده ارتباط پیدا نمی‌کند افزود: این مهارت باید در سنین کودکی آموزش داده شود تا بتواند در ذهن بنشیند
 خوشبختانه در حال حاضر نظام آموزشی ما متوجه این موضوع شده اما الگویی که الان در حال پیاده شدن است متعلق به دو دهه قبل کشور فرانسه است و معلمان آمادگی تدریس آن را ندارند
 لذا شاید در نظام آموزشی و یا کتاب به‌روز شده باشیم اما مهارت یاددهی آنها هنوز وجود ندارد
جزینی همچنین افزود: یکی از آفت‌های موجود این است که فکر می‌کنیم کتاب کودک و نوجوان محملی برای منتقل کردن همه دلمشغولی‌های آموزشی ما است در حالی که این نگاه علاقه به خواندن را کاهش می‌دهد
 ما هفت دهه است که در حال آموزش مهارت‌های مختلف به کودک و نوجوان هستیم اما این آموزش‌ها کجا به تربیت نویسنده خلاق منتهی شده است؟وی افزود: سیاست غلط وزارت ارشاد در دورانی منجر به افزایش بی‌رویه ناشران برای توسعه فرهنگی در کشور شد و این ناشران برای حیات خود مجبور به انتشار کتاب هستند و این شیوه مشخص نیست تا چه اندازه منجر به تولید آثار با‌ارزش می‌شود
مخاطب کودک و نوجوان ایرانی کمتر از آثار داخلی استقبال می‌کنددر ادامه این نشست علی اصغر سیدآبادی نویسنده و منتقد حوزه ادبیات کودک و نوجوان نیز با اشاره به دو خصلت کتاب‌های جذاب برای مخاطب کودک و نوجوان گفت: کتاب خواندنی در وهله نخست باید ارزش‌های ادبی و هنری و علمی داشته باشد و دیگر اینکه زبان و ادبیاتش قابل خواندن و جذاب باشد
 بسیار اتفاق افتاده که متنی را دیده‌ایم که از حیث علمی بسیار خوب است اما زبان آن مناسب نیست و لذا خوانده نمی‌شود
وی در ادامه افزود: تجربه نشان داده است که کودک و نوجوان ایرانی به طور طبیعی از داستان‌های ایرانی کمتر استقبال می‌کند
 بخشی از این موضوع به ذهنیت ما باز می‌گردد و بخش دیگر به این مساله که ما به عنوان نویسنده به طور خاص در انتخاب و گزینش متن و اثر برای انتشار موفق نبوده‌ایم و لذا حتی اگر اتفاق‌هایی انگشت شمار موفق نیز در این حوزه دیده‌ایم استثناهایی بوده که بر حرکت سازمانی ما تاثیر نگذاشته است
ارتباط مستقیم مخاطب با نویسنده را نباید قطع کرداین شاعر و نویسنده کودک و نوجوان ادامه داد: ایجاد مراکزی که به ارزیابی آثار منتشر شده و معرفی آن به مخاطب بپردازند از همین منظر قابل اهمیت است
 اما همه موضوع این نیست
این فعال فرهنگی خاطر نشان کرد: اگر تدابیر جدی در نشر کتاب و به ویژه قیمت کاغذ دیده نشود، شاید آیندگان کتاب را تنها در موزه‌ها بیابند
