 همچنین در این قانون دولت موظف شده‌بود به زوج‌های جوانی که هیچ کدام‌ دارای شغل نبودند، به‌مدت 2سال کمک‌هزینه زندگی پرداخت کند و بعد از شاغل‌شدن آنها این مبلغ را به‌تدریج پس بگیرد
 به این ترتیب زوج‌های جوان درابتدای زندگی‌شان حداقل دغدغه پرداخت اجاره‌بها را نداشتند و می‌توانستند با خیالی آسوده‌تر برای آینده خود برنامه‌ریزی کنند
 مشکلات مالی در حالی تبدیل به سدی بلند در برابر اجرای سنت پیامبر مکرم اسلام شده است که قانون تسهیل ازدواج که درتاریخ27 آذرماه 84 به تصویب مجلس رسید و در تاریخ 7 دی‌ماه همان سال مورد تأیید شورای نگهبان قرار گرفت هنوز به درستی اجرا نشده‌است
 این قانون می‌توانست کمی از مشکلات ازدواج بکاهد چرا که دولت موظف شده بود با استفاده از امکانات دولتی یا با کمک خیرین مسکن‌ساز، مسکن موقت را به‌مدت 3سال و به شکل رایگان در اختیار زوج‌های جوان قرار دهد
رئیس مرکز امور زنان و خانواده ریاست‌جمهوری در پایان درباره اقدامات فرهنگی این مرکز در زمینه حجاب و عفاف نیز گفت: در ستاد صیانت مصوب شورای‌عالی انقلاب فرهنگی وظایف این مرکز مشخص شده که شامل انتشار کتاب، برگزاری همایش، تقویت سمن‌های فعال در زمینه حجاب و عفاف و گسترش فرهنگ حجاب و عفاف در محیط وب است
 اما این بی‌برنامگی‌ها و کم‌توجهی‌ها چه پیامدهایی خواهد داشت؟ بررسی‌ها حاکی از آن است که میان ارتکاب جرم و بالا رفتن سن ازدواج رابطه مستقیم وجود دارد
 افزایش مستمری سربازان و دانشجویان متأهل و تهیه خوابگاه برای دانشجویان متأهل بخش دیگری از وظایفی بود که مجلس در این قانون برای دولت مشخص کرد و می‌توانستتا حدی انگیزه ازدواج را بالا ببرد اما دولت آن‌را خیلی جدی نگرفت
عواقباقدامات فرهنگی و اقتصادی که تاکنون از سوی مسئولان برای تسهیل ازدواج جوانان انجام‌شده بی‌تردید کافی و مناسب نبوده که باعث افزایش سن ازدواج و بی‌انگیزگی برای تشکیل خانواده شده‌است
مریم مجتهدزاده در گفت‌وگو با ایسنا، با بیان اینکه طلاق یکباره اتفاق نمی‌افتد، اظهار کرد: در ستاد پیشگیری از طلاق وظایفی برای دستگاه‌های مختلف همچون آموزش و پرورش، دانشگاه‌ها، ثبت احوال، قوه قضاییه، صدا و سیما و غیره در قالب یک تقسیم کار ملی برای تحکیم بنیان خانواده و جلوگیری از طلاق تعریف شده است
راهکاری که اجرا نشدآمار حکایت از آن دارد که بیش از 10 میلیون جوان مجرد در کشور وجود دارند که بخش زیادی از آنها با تاخیر ازدواج روبه‌رو هستند و بسیاری از آنها هم به‌دلیل مشکلات مالی اصلا انگیزه‌ای برای ازدواج ندارند و به ناچار یا احساسات و نیازهای خود را سرکوب می‌کنند یا دست به اقداماتی خلاف باورهایشان می‌زنند که در هر دو مورد پیامدهای ناخوشایندی برای فرد به‌دنبال دارد
وی گفت: هزینه‌های تامین شهریه مهدکودک فرزندان زنان شاغل به 70 هزار تومان افزایش یافته است
 از آنجا که انجام خدمات مشاوره هزینه زیادی دارد بیمه خدمات مشاوره هم می‌تواند با حذف مشکلات مالی استفاده از مشاور را برای افراد راحت‌تر کند
افزایش نگران‌کننده آمار ازدواج‌های ناموفقطلاق همچنان حرف نخست را می‌زند 
اجتماع > نهادها- گروه اجتماعی:طلاق همچنان حرف نخست را می‌زند و با سرعتی بیشتر از ازدواج پیش می‌رود
کاهش آمار طلاق نیازمند ریشه‌یابی عوامل جدید تاثیر‌گذار بر ازدواج است
 ارائه مشاوره به زوج‌های جوان، ایجاد مراکز تخصصی همسریابی و تقویت مراکز مداخله در بحران‌های خانوادگی راه‌هایی است که می‌تواند به کاهش آمار طلاق کمک کند
علی‌محمد زنگانه، معاون اجتماعی سازمان بهزیستی معتقد است که برای کاهش طلاق، مشاوره پیش از ازدواج مؤثر است
 او به خبرگزاری ایسنا گفته: مشاوره و آموزش پیش از ازدواج بسیار حائز اهمیت و لازم است، مشاوران و روحانیون آموزش‌های لازم برای این امر را دریافت کنند تا بتوانند با مشاوره درست نرخ طلاق را کاهش دهند
مراکز همسریابیهنوز خیلی از ازدواج‌ها با توصیه و ضمانت دیگران انجام می‌شود و واسطه‌‌گری برای به سرانجام رساندن‌ ازدواج‌ها که اغلب گفته می‌شود به نیت خیر انجام ‌می‌شود همیشه هم نتیجه‌اش مطلوب نیست
مراکز همسریابی نمونه مدرن از سازوکار واسطه‌گری در ازدواج هستند که هر چه از دانش مدرن بهره کمتری داشته باشند مشکلات بیشتری را به‌وجود می‌آورند
 ‌این مراکز نیازمند حضور مشاوران آزموده در مسائل خانوادگی و جوانان هستند تا با بررسی علمی برای جوانان مشتاق ازدواج طرح‌ریزی کنند
پیش از این در برخی شهرهای کشور یافتن همسر مناسب برای دختران و پسران خانواده‌ها را معمولا زنی برعهده‌داشت که بنا به وسع خانواده عروس و داماد پاداش دریافت می‌کرد
 ‌این شیوه که هنوز هم در برخی نقاط کشور رایج است به نوعی شغل این افراد محسوب می‌شد و منبع درآمد زندگی آنها به حساب می‌آمد
معاون اجتماعی سازمان بهزیستی کشور با تاکید براهمیت زمینه‌های اجتماعی موجود در کشور توضیح داد: مراکز همسریابی با رعایت هنجارهای اعتقادی و زمینه‌های اجتماعی در کشور باید ایجاد شوند و به سمت همسریابی درست گام برداشته و هدایت شوند
هم‌اکنون از هر 6 ازدواج در کشور یکی منجر به طلاق می‌شود اما در شهرهای بزرگ کشور از هر 3 ازدواج یکی به جدایی می‌انجامد
 در واقع بیشترین آمار طلاق در شهرهای پرجمعیت کشور ثبت شده‌ است که رسیدگی هر چه سریع‌تر به مسئله طلاق در کلانشهرها را گوشزد می‌کند
جای خالی آموزش در مدرسه‌هامدرسه‌ها بهترین مکان برای انتقال آگاهی به نوجوانان هستند که می‌توانند مهارت‌های زندگی را به روش‌هایی کاربردی و منطبق بر نیازهای روز به دانش‌آموزان ارائه کنند
 نقش مشاوران به‌ویژه در دبیرستان‌‌ها برای آموزش پیش از ازدواج که بخشی از مهارت زندگی است به اعتقاد معاون اجتماعی سازمان بهزیستی ضروری است و لازم است تا آموزش‌های اخلاق و ارزش‌های اسلامی در دبیرستان‌ها ترویج شود
ایجاد دوره‌های تربیت مدرس خانواده نیز یکی از پیشنهادهای زنگانه است تا با تاسیس این رشته در دانشگاه‌ها برخی از مشاوران خانواده به‌عنوان کارشناس رسمی دادگستری شناسایی شده و مراکز آموزش خانواده در سراسر کشور ایجاد شود
عضو کمیسیون اجتماعی مجلس شورای اسلامی با تاکید بر اینکه باید یک بار برای همیشه منابع مشخصی به اشتغال‌زایی اختصاص یابد، اعلام کرد: اگر دولت قسمتی از اعتبارات و بودجه کشور را به اولویت اصلی کشور یعنی اشتغال‌زایی اختصاص دهد و هزینه بیشتری را صرف احداث کارخانه، واحدهای تولیدی و واحدهای خدماتی کند، بخش عمده‌ای از مشکل بیکاری جوانان رفع خواهد شد 
