 در T-box توليد برق مبتني بر منابع طبيعي انرژي موجود در طبيعت نيست بلكه در اينجا از نتيجه فعاليت سيستم‌هاي ارائه شده به دست بشر استفاده مي‌شود
 در اين ايده‌ها تلاش مي‌شود از طبيعت و فاكتورهاي سازنده آن براي به حركت در آوردن توربين‌ها و نهايتا توليد برق استفاده شود
اين دو محقق و طراح چيني و ايتاليايي معتقدند كه مي‌توان تا 150 دستگاه از T-box‌ها را در هر كيلومتر از ريل راه‌آهن يا مترو نصب كرد
نكته: بشر در آينده با بحران كمبود انرژي روبه‌رو مي‌شود از اين رو ايده‌هايي همچون توليد برق از حركت قطار را بايد جدي گرفتاما آنچه كه در T-box ديده مي‌شود نشان دهنده يك تفاوت بزرگ با تمامي اين ايده دارد
 اين طراحان مي‌گويند توربين‌هايي كه به اين روش به كار گرفته مي‌شوند بر اساس مدل خاصي طراحي شده‌اند
 در نتيجه برخلاف زماني كه براي توليد برق از سلول‌هاي خورشيدي به تابش ممتد خورشيد به صفحات خورشيدي نياز داريم و ممكن است تا روزهاي طولاني خبري از تابش خورشيد نباشد، در ايده T-box، توليد برق كاملا تحت كنترل قرار دارد
 با اين حال عملا استفاده‌هاي كاربردي در اين زمينه ديده نشده است و تنها چند نمونه محدود در كشورهايي نظير ژاپن و آلمان به مرحله اجرا در آمده است، اما اين براي نخستين بار است كه ايده استفاده از بسته‌هايي حاوي توربين براي توليد برق از جريان شديد هوا در اطراف ريل‌هاي راه‌آهن و مترو مطرح مي‌شود
 همزمان با عبور قطار از روي ريل، توربين‌هاي نصب شده در T-box‌ها شروع به چرخش مي‌كنند
 از سال‌ها پيش ايده‌هايي درخصوص طراحي و نصب دستگاه‌هايي شبيه توربين در تونل‌ها و حاشيه اتوبان‌ها و بزرگراه‌ها مطرح شده است
 اين مدل به گونه‌اي است كه در آن توربين را مي‌توان در محفظه‌اي شبيه سيلندر جاي داد
 گذشته از اين نيازي نيست تا تمامي مجموعه روي زمين قرار داشته باشد
 در حقيقت بخش قابل‌توجهي از هر يك از T-box‌ها در زير زمين قرار گرفته و تنها قسمت فوقاني آن كه از طريق جريان شديد هوا به داخل مجموعه راه پيدا مي‌كند، بالاتر از سطح زمين قرار دارد
 اين توربين‌ها به گونه‌اي طراحي شده‌اند كه حتي با كمترين جريان هوا نيز به چرخش در مي‌آيند
همچنين در گذشته كه شايد نهايتا به چند سال پيش محدود شود ايده‌هاي خلاقانه‌اي نظير پروژه جاده‌هاي خورشيدي و استفاده تركيبي از نور خورشيد و جريان باد براي توليد انرژي مطرح شده است
 به همين دليل مي‌توان به چرخش قابل‌توجه آنها در حين عبور قطار از روي ريل اميدوار بود
 در اين ايده‌ها چنين تصور مي‌شود كه مي‌توان از جريان قابل‌توجه هوايي كه به وسيله حركت سريع خودروها توليد مي‌شود براي به حركت درآوردن توربين‌ها و درنتيجه توليد برق به روشي كاملا پاك و اقتصادي استفاده كرد
 چنين رسوباتي حاصل از اين فرآيند سرشار از مواد غذايي است و ويژگي منحصر به فرد اين كود اين است كه فاقد هر گونه بوي نامطبوع و آزاردهنده‌اي است و مي‌تواند منبع غذايي مناسبي براي گياهان باشد
البته اين نخستين باري نيست كه موضوع استفاده از جريان باد ناشي از حركت وسايل نقليه براي توليد انرژي مورد بحث و بررسي قرار مي‌گيرد
اين دستگاه كه تحت عنوان T-box شناخته مي‌شود قابليت نصب روي ريل راه‌آهن و خطوط ريلي مترو را نيز دارد و جداي از اين دو مكان از پيش در نظر گرفته شده مي‌توان از آن در ساير نقاطي كه همواره منابع مستعد توليد انرژي به هدر مي‌روند استفاده كرد
 آنها براي اين‌كه ايده‌شان را به واقعيت تبديل كنند به فكر نصب دستگاهي روي ريل قطار افتاده‌اند كه همزمان با عبور قطار از روي ريل، جريان هواي توليد شده توربين موجود در اين مجموعه را به گردش درآورده و در نتيجه الكتريسيته توليد كند
شايد براي بسياري از افراد اين جريان هوا چيزي چندان عجيب و هيجان‌انگيزي نباشد اما براي طراحان صنعتي نظيركوان جينگ و الساندرو لئونتي نبايد از كنار كوچك‌ترين تحولاتي كه مي‌توان از آنها براي توليد انرژي استفاده كرد بي‌تفاوت عبور كرد
تقريبا هر كسي كه در نزديكي ريل‌هاي راه‌آهن زندگي مي‌كند به شما خواهد گفت كه قطارهاي تندرو كه اتفاقا شمار آنها به سرعت در حال افزايش است در حين حركت روي ريل جريان قابل توجهي از باد توليد مي‌كنند
 يكي از تازه‌ترين ايده‌هايي كه در اين خصوص مطرح شده است به استفاده از جريان شديد هواي اطراف ريل‌هاي قطار در حال حركت به عنوان منبعي پاك و ارزان قيمت يا شايد بهتر بگوييم رايگان براي توليد انرژي است
 هر از گاهي خبرهاي تازه‌اي از پيشرفت‌هاي صورت گرفته در فناوري ساخت و بهره‌برداري از قطارهاي مدرن به گوش مي‌رسد
شايد يك دليل روشن براي توجه زياد به اين وسيله حمل و نقل، همه‌گير بودن آن است
طراحان صنعتي از هيچ پديده‌اي براي توليد انرژي بي‌اعتنا نمي‌گذرندتوليد برق ‌ارزان از ريل‌هاي قطار
فرانك فراهاني جممنبع: britanica
 براساس مطالعات انجام شده در اين زمينه، با استفاده از بيوگاز به عنوان منبعي براي تامين انرژي در صنعت حمل و نقل، ميزان انتشار گاز آلاينده‌ دي‌اكسيدكربن كه نقش بسيار مهمي در افزايش گازهاي گلخانه‌اي در سطح دنيا دارد به ميزان قابل توجهي و تا حدود 65 تا 85 درصد كاهش خواهد يافت
 زباله‌هاي شهري مي‌توانند منبع عمده توليد بيوگاز باشند و اگر دفع زباله‌ها به درستي انجام شود، مي‌توان از آن مقادير قابل توجهي بيوگاز به دست‌آورد
 
