به گزارش فارس به نقل از پایگاه خبری الجزیره، هیئت مذاکره کننده سودان که در حال گفت‌وگو با سودان جنوبی زیر نظر اتحادیه آفریقا در آدیس آبابا پایتخت اتیوپی است اعلام کرد دولت جوبا هیچ پیشنهاد جدیدی برای حل بحران ارائه نکرده است و این نوعی بازگشت به عقب در مذاکرات است
وی افزود: دو طرف توافق کردند که اراده سیاسی برای حل مشکلات که خوشبختانه بین دو کشور وجود دارد تقویت کنند
در طرح پیشنهادی سودان جنوبی همچنین آمده است اگر اختلاف بر سر مرزها تا قبل از مهلت تعیین شده از طرف شورای امنیت حل و فصل نشود، دو طرف به داوری بین المللی در این خصوص تن دهند
 این درگیری‌ها به دنبال جدایی سودان جنوبی در ژوئیه سال 2011 تحت معاهده صلح 2005 میلادی که به دهه‌ها جنگ داخلی در این منطقه پایان داده بود، از سر گرفته شد
وی افزود: ما درباره تمام موضوعات از قبیل امنیت، اقتصاد شامل تجارت و نفت مذاکره می کنیم و متعهد هستیم که درگیری های مرزی خود را حل کنیم
"پاگان اموم"، مذاکره کننده ارشد سودان جنوبی ضمن استقبال از جو جدید دور آخر مذاکرات گفت که کشورش متعهد به بهبود روابط با خرطوم است
امبکی از تجدید تعهد دو کشور برای صلح تقدیر کرد و گفت: ما متقاعد شده ایم که دیدگاه جدیدی که دو کشور در پیش گرفته اند، رسیدن به راه حل برای رفع اختلافات دو طرف را تسریع خواهد کرد
"تابو امبکی"، رئیس جمهور پیشین آفریقای جنوبی و میانجی مذاکرات بین دو سودان در کنفرانسی خبری در آدیس آبابا در پایان آخرین دور از مذاکرات بین دو کشور، گفت: سودان و سودان جنوبی توافق کردند که روابط را بهبود بخشند و خصومت ها را کاهش دهند
هیئت های مذاکره کننده از خارطوم و جوبا گفت وگوهای دو جانبه را در اتیوپی از سر گرفتند و در مذاکرات بر راهبردی واحد و جدید برای حل مشکلات دو کشور موافقت کردند که این اقدام روزنه هایی از امید را بین دو کشور برانگیخت
به گزارش فارس به نقل از خبرگزاری "رویترز"،سودان و سودان جنوبی در دور جدید مذاکرات در اتیوپی بر دیدگاه های جدید برای حل اختلافات توافق کردند
دو سودان بر سر پایان دادن به خصومت ها به توافق رسیدند
انتهای پیام/ص
خارطوم نیز گفته است نفت را به این دلیل ضبط کرده که سودان جنوبی عوارض درخواستی را برای استفاده از خطوط لوله و تاسیسات صدور نپرداخته است
سودان جنوبی تولید نفت را از ماه ژانویه گذشته متوقف ساخت و سودان را به سرقت بیش از 800 میلیون دلار نفت که از طریق لوله های شمال حمل می شود، متهم کرد
سازمان ملل به جوبا و خارطوم تا آگوست آینده برای حل اختلافات فیمابین مهلت داده است
"هیلد جونسون"، نماینده سازمان ملل ویژه سودان جنوبی نسبت به موفقیت این دور مذاکرات ابراز اطمینان خاطر کرد
وزرای دفاع دو سودان در جمع هئیت های اعزامی از دو کشور به اتیوپی هستند
حدود سه چهارم ذخایر نفتی سودان در جنوب این کشور قرار دارد ولی خطوط لوله صادرات نفت، از شمال سودان می گذرد اما دو طرف هنوز بر سر ترانزیت انتقال نفت به شمال سودان برای صادرات به دیگر کشورها به توافق نرسیده اند
اما در دور اول و دوم مذاکرات دو طرف نتوانستند درباره ایجاد منطقه غیرنظامی در امتداد مرز 1800 کیلومتری به توافق دست یابند و هیئت مذاکره‌کننده خارطوم، سودان جنوبی را به ادعای ایجاد سرزمینی جدید متهم کرد
هر دو کشور که یکدیگر را به حمایت از شورشیان در قلمرو هم متهم می‌کنند، اوایل خرداد ماه به مذاکرات دو جانبه با میانجی‌گری اتحادیه آفریقا رضایت دادند و این اولین مذاکرات مستقیم از زمان درگیری‌های مرزی بین دو سودان به شمار می‌آمد
 این درگیری‌ها به دنبال جدایی سودان جنوبی در ژوئیه سال 2011 تحت معاهده صلح 2005 میلادی که به دهه‌ها جنگ داخلی در این منطقه پایان داده بود، از سر گرفته شد
دو کشور سودان و سودان جنوبی هنگامی‌که مرز مورد مناقشه بین دو سودان در آوریل سال جاری شاهد بدترین خشونت‌ها بود، در آستانه جنگ قرار گرفتند
"باقان اموم"، مذاکره کننده سودان جنوبی نسبت به این مذاکرات که در 28 ژوئن گذشته متوقف شده بود ابراز خوشبینی کرد
"عمر دهب"، سخنگوی هیئت مذاکره کننده خارطوم گفت: دو هیئت سودان و سودان جنوبی برای ازسرگیری مذاکرات در آدیس آبابا هستند تا درباره ترسیم مرزهای مشترک و تقسیم درآمدهای نفتی گفت‌وگو کنند
به گزارش فارس به نقل از پایگاه خبری "الجزیره"، دو کشور سودان و سودان جنوبی دیروز پنجشنبه مذاکرات خود را برای حل اختلافات فیمابین به ویژه در زمینه امنیتی و اقتصادی در آدیس آبابا پایتخت اتیوپی از سر گرفتند
به منظور بررسی مرزها و اختلافات نفتیدور سوم مذاکرات دو سودان آغاز شد
انتهای پیام/++
پس از 10 روز مذاکره دو طرف نتوانستند، درباره ایجاد منطقه غیرنظامی در امتداد مرز 1800 کیلومتری به توافق دست یابند و هیئت مذاکره‌کننده خارطوم، سودان جنوبی را به ادعای ایجاد سرزمینی جدید متهم کرد
هر دو کشور که یکدیگر را به حمایت از شورشیان در قلمرو هم متهم می‌کنند، اوایل خرداد ماه به مذاکرات دو جانبه با میانجی‌گری اتحادیه آفریقا رضایت دادند و این اولین مذاکرات مستقیم از زمان درگیری‌های مرزی بین دو سودان به شمار می‌آمد
 
