او در گفت‌وگو با شهرنوشت، می‌گوید: حریم هیچ گسلی در تهران رعایت نشده و این موضوع با توجه به نوع ساخت و سازهایی که در این محدوده صورت گرفته، نگرانی‌ها را عمیق‌تر می‌کند
انتهای پیام/
به گفته وزیر بهداشت اکثر بیمارستانهای فرسوده کار ساخت و ساز بیمارستان‌های جایگزین را در کنار بیمارستانهای خود آغاز کرده‌اند اما به هر حال این کار زمان بر است و تا آن موقع بیمارستانهای صحرایی در 4 منطقه تهران بهترین راهکار ماست
مرضیه وحید دستجردی در گفت‌وگو با خبرنگار بهداشت و درمان فارس در پاسخ به اینکه وزارت بهداشت چه نوع آمادگی برای ارائه خدمات درمانی  در صورت وقوع زلزله در تهران اندیشیده گفت: برای ارائه خدمات درمانی در صورت وقوع زلزله در تهران چهارمنطقه در شمال؛ جنوب، شرق و غرب تهران آماده کرده‌ایم تا در صورت لزوم به سرعت بتوانند بیمارستان صحرایی را برپا کنند
وی در پاسخ به اینکه چه راهکاری برای بیمارستان‌های فرسوده تهران و خدمات دهی در هنگام زلزله دیده شده تصریح کرد: 20 درصد بیمارستانهای تهران‌ نو هستند و 80 درصد دیگر فرسوده‌اند که مجوز کمیسیون 215 را از معاونت نظارت راهبردی گرفته‌ایم
حادثه > داخلی- موقعیت گسل‌های تهران یکی از بزرگ‌ترین دغدغه‌های کارشناسان شهرسازی و علم زلزله است که با افزایش بلند‌مرتبه‌سازی‌ در این محدوده فراتر رفته و به یک بحران تبدیل شده است
سخنگوی شهرداری تهران با بیان اینکه دعا می‌کنیم زلزله رخ ندهد، گفت: قاعدتاً باید خود را برای زلزله آماده کنیم
بهرام عکاشه، پدر علم زلزله ایران، از جمله این افراد است که تندترین انتقادها را در این رابطه داشته و معتقد بوده دامنه خسارات را با این اقدام به 100 رسانده‌اند
درحالی است که کارشناسان و مسئولان بحران کشور اعلام کرده اند وقوع زلزله در تهران حتمی است و تلفات جبران ناپذیری به همراه خواهد داشت هلال احمر تنها می تواند 10 درصد تهرانیها را پوشش دهد و بیش از نیمی از تهرانیها در زیر آوار با مرگ دست و پنجه نرم می کنند
پدر علم زلزله ایران، در این رابطه چنین تحلیل می‌کند که سبک شهرسازی و ارتفاع ساختمان‌ها در حریم گسل از اهمیت بالایی برخوردار است که این موضوع در تهران به فراموشی سپرده شده و جایی که نباید بلندمرتبه‌سازی‌ صورت می‌گرفته، برج‌های چندین طبقه ساخته‌اند
عکاشه می‌گوید: اولا انتخاب تهران برای پایتخت‌شدن اشتباه بوده و نکته دوم اینکه فارغ از این مسئله، با توجه به موقعیت جغرافیایی آن از نظر زلزله‌خیز بودن، بلندمرتبه‌سازی‌ در محدوده استقرار گسل‌ها صورت گرفته؛ چرا که این موضوع دامنه تخریب را در گسترده‌ترین سطح افزایش می‌دهد و شاید اگر شاهد اوج‌گرفتن ساختمان‌ها در محدوده استقرار گسل‌ها نبودیم، نگرانی‌ها اندکی کاهش می‌یافت
او این اهمال و بی‌توجهی را بیشتر متوجه مسئولان شهری می‌داند که در طول شکل‌گیری تهران و مهم‌تر از آن توسعه ارضی آن، طرح و برنامه جامعی را در این رابطه تهیه نکردند تا راهبردهایی را برای ساخت و ساز مشخص کنند
عکاشه می‌گوید: بیش از 200سال از عمر تهران می‌گذرد و نزدیک به 60‌شهردار هم برای مدیریت آن سر کار آمده‌اند ولی هیچ کدام به این موضوع توجه نکرده‌اند و هیچ کدام از آنها حریم گسل‌ها را جدی نگرفته‌اند
پدر علم زلزله ایران می‌افزاید: امروزه هزاران برج روی گسل‌ها ساخته شده و هیچ مدیری به فکر این نبوده که طرح و برنامه‌ای برای شهر تهیه کند
 هر چند در مقطعی آیین‌نامه‌هایی آن هم از سوی مسئولان سازمان برنامه و بودجه درخصوص ساختمان تهیه شد اما هیچ کدام اجرایی نشده و در نهایت امروزه شاهد ساخت و سازهای بی‌رویه در محدوده گسل‌ها هستیم؛ موضوعی که نمایندگان ملت در فراکسیون مدیریت شهری نیز در مورد آن ابراز نگرانی می‌کنند و به میزان و دامنه خسارات و تلفاتی فکر می‌کنند که درصورت بروز زلزله، تهران با فاجعه ناگواری روبه‌رو خواهد شد
 انوشیروان محسنی بندپی، نایب رئیس فراکسیون مدیریت شهری، از جمله این افراد است که می‌گوید: چنان که در تهران زلزله‌ای رخ دهد امدادرسانی با مشکل جدی مواجه خواهد شد
او می‌افزاید: بیشتر کوچه‌هایی که بلندمرتبه‌سازی‌ در آنها صورت گرفته، تنگ و باریک بوده و امدادرسانی را دشوار می‌سازند و این در حالی است که در بسیاری از آنها امدادرسانی غیرممکن است و این موضوع دامنه خسارات را به 100 درصد می‌رساند که اتفاق بدی است؛ موضوعی که در حال حاضر نیز امدادرسانی را با مشکل مواجه کرده است
مقاومت خانه‌های تهران فقط برای زلزله 6 ریشتری استپدر علم زلزله ایران، در ادامه به وضعیت مقاومت ساختمان‌های تهران اشاره می‌کند و می‌گوید: در یک برآورد کلی، ساختمان‌های نوساز تهران صرفا در برابر زلزله‌ای با درجه تخریب 6 ریشتری مقاومت دارند و در درجات بالاتر زلزله به تخریب آنها می‌انجامد که این موضوع در بافت فرسوده به زیر 5 ریشتر می‌رسد
عکاشه این مسئله را از آن حیث مطرح می‌کند که برخی گسل‌های تهران قدرت ایجاد زلزله‌ای 8 یا 9ریشتری را دارند
او در توضیح این مسئله چنین می‌گوید: یکی از گسل‌های اصلی تهران در شمال واقع شده و نیاوران از جمله خیابان‌هایی است که روی این گسل‌ قرار گرفته است؛ هرچند تمامی خیابان‌های شمال تهران از این نظر در خطرند و نمی‌توان آنها را مستثنی کرد اما موضوعی که در مورد نیاوران مطرح است، این است که بافت نیاوران قدیمی بوده و فعالیت گسل‌ها آثار تخریبی بالایی در آن به‌بار می‌آورد و ممکن است تمامی ساختمان‌ها در آن تخریب شوند؛ موضوعی که به‌صورت‌های دیگر نیز مطرح شده و کارشناسان معماری و شهرسازی در مورد اینکه بلندمرتبه‌سازی در آن صورت نگیرد، صحبت‌هایی کرده‌‌اند
از دیدگاه او، گسل نیاوران بزرگ‌ترین گسل تهران بوده و 17 کیلومتر طول دارد که این موضوع می‌تواند زلزله‌ای به قدرت 8 ریشتر به‌وجود بیاورد و دیگر کارشناسان زلزله‌شناسی نیز بر این نکته صحه می‌گذارند و معتقدند که بزرگ‌ترین گسل تهران متعلق به نیاوران است
 البته کارشناسان زلزله‌شناسی علت خطرناک بودن گسل شمال تهران را وسعت آن می‌دانند و بر این باورند که این گسل طولانی‌ترین گسل پایتخت به‌حساب می‌آید
پدر علم زلزله ایران می‌افزاید: طول گسل شمال تهران 12 کیلومتر است که توانایی ایجاد زلزله‌ای به قدرت 7 ریشتر را دارد و پرخطرترین بخش‌های این گسل از خیابان‌های سوهانک، آجودانیه، زعفرانیه و کن می‌گذرد و در مجموع مناطق یک و 2 تهران در معرض این گسل هستند و یکی دیگر از گسل‌هایی که اثر تخریبی همانند این گسل دارد، گسل کهریزک و ری در جنوب تهران است که توانایی ایجاد زلزله 6/5ریشتری را دارد
از دیدگاه او، هرچند هر دو گسل در شمال و جنوب شهر اثر تخریبی یکسانی دارند و قدرت ایجاد آن بین 6/5 تا 7 ریشتر است اما در کهریزک و ری به‌علت تراکم بالای جمعیت و بافت فرسوده ساختمان‌ها، تخریب عمیق‌تر خواهد بود
 این استاد زلزله‌شناسی که تحقیقات مختلفی را در این رابطه انجام داده، توانمندی دیگر گسل‌های تهران را به این صورت عنوان می‌کند که گسل مشا- فشم که از فیروزکوه به سمت شمال تهران ادامه می‌یابد و 400کیلومتر طول دارد می‌تواند زلزله‌ای به قدرت 8 ریشتر ایجاد کند و 2 گسل شمال و جنوبی ری که در جنوب تهران واقع شده 25کیلومتر طول دارد که توانمندی آن برای ایجاد زلزله‌ای به قدرت 7 ریشتر است
بیشترین تلفات انسانی تهران در زمان زلزله ! 
شهر > مدیریت- همشهری‌آنلاین:تهران با 6 هزار هکتار بافت فرسوده و قرارداشتن روی گسل فعال زلزله هنگام بروز حادثه با بیشترین تلفات انسانی مواجه می‌شود
به گزارش مهر، رئیس سازمان مدیریت بحران شهر تهران می‌گوید در زمان وقوع زلزله پایتخت بن بست است و هیچ راهکاری به جز آموزش شهروندان برای نجات خود و مقاوم سازی ساختمانها نداریم
 شهر تهران بر روی چند گسل مشا، ری شمالی و جنوبی، کهریزک، دارآباد ، نیاوران و گرمسار قرار گرفته به طوری که طبق ارزیابیهای انجام شده از سوی سازمانهای امدادرسان حدود 80 درصد مساحت تهران روی گسل قرار دارد
وبلاگ دکتر ناصر کرمی
