 مثلا نمونه آن دختر اسيدپاشي است كه پدرش را هدف قرار داده ‌است
 او نه‌تنها يك جرم غيرقابل بخشش از نظر جامعه انجام داده و اسيدپاشي كرده، بلكه قرباني نه يك دختر يا پسر خيانت‌كار كه پدر اوست
اين دختر اولا برچسب طلاق دارد و سختي‌هاي يك زن كه از همسرش جدا شده ‌است را دارد و دوم اين‌كه شرم‌آورترين كار را نسبت به پدرش كرده يعني اسيدپاشي و هرجايي كه شناخته و شناسانده شود مطمئنا روي خوش نخواهد ديد
 او ديگر نه به عنوان فرزند، نه به عنوان همسر و نه حتي شهروند زندگي راحتي نخواهد داشت چون جامعه نسبت به والدين بسيار حساس است
 يكي از اين جرايم اسيدپاشي است
 جامعه ما نسبت به والدين حساسيت زيادي دارد و مشخص است آينده بسيار بدي در انتظار اين دختر است
پدر روي تخت بيمارستان پشيمان از واداركردن دخترش به ازدواج است و دختر در زندان پشيمان از اسيدپاشي به صورت پدر
 شكايتي ندارم آزادش كنيد
 وقتي فردي چنين كاري مي‌كند از نظر باورديني و اجتماعي ما قابل گذشت نيست
 جامعه در مورد برخي امور مدارا مي‌‌كند، مثلا اگر شخصي سرقت كند يا نوجواني در يك درگيري مرتكب قتل شود جامعه حتي نسبت به متهم ممكن است ترحم هم نشان دهد و براحتي جرم او را ببخشد اما در مورد جرمي كه عليه والدين انجام مي‌شود چنين گذشتي وجود ندارد و ديگر هيچ چيز به حساب بي‌تجربگي او گذاشته نخواهد شد
 چرا كه نسبت به والدين هتك حرمت شده‌ بنابراين او، هم در دنيا و هم در آخرت روسياه خواهد شد
 كاري كه او كرده از نظر جامعه بسيار شرم‌آور است
 اگر تن‌فروشي مي‌كرد در اين حد اهميت نداشت
 امان‌الله قرايي‌مقدم / جامعه‌‌شناسجامعه در برابر برخي جرايم بسيار مقاوم و بي‌رحم است
بنابراين، فرد مجرم ايزوله مي‌شود، جامعه او را تكفير و او را قبول نمي‌كند و اين بدترين شكنجه روحي و رواني براي اوست
 كسي نبود به من كمك كند
 پدرلاله گفته دوست ندارم دخترم در زندان باشد
 پدرش در يكي از بيمارستان‌هاي تبريز بستري است و چشم راست خود را به طور كامل از دست داده ‌است
 او را به جرم اسيد پاشي بازداشت كرده‌اند
لاله‌ حالا در زندان است
 پدرم زجر مي‌كشيد و تا آن زمان نمي‌دانستم آنقدر او را دوست دارم
 فكر مي‌كردم آرام مي‌شوم اما نشدم
 نمي‌دانم چرا اين كار را كردم
 حال بدي داشتم
وقتي خيالم راحت‌شد به خانه پدرم رفتم واسيد را روي صورت او ريختم
 البته او نمي‌دانست مي‌خواهم اسيدپاشي كنم
 از يك دكتر داروساز پرسيدم و به من گفت اسيدي كه خريده‌اي زياد نمي‌سوزاند
 بالاخره تصميم گرفتم انتقام بگيرم
 خودم را خسته و بي‌كس مي‌ديدم
15سال حبس و تبعید برای عامل اسیدپاشی به آمنه 
