 وی با بیان اینکه تاکنون 6 هزار هکتار از دریاچه ارومیه به شوره‌زار تبدیل شده است، اظهارکرد: با ادامه این روند و خشکی روز افزون دریاچه ارومیه خطر وقوع سونامی نمک افزایش می‌یابد
 مجید نامجو گفت: براساس برنامه‌ریزی‌های صورت گرفته، فعلا مطالعه روی آن سدهایی که در بالادست دریاچه ارومیه قرار دارند، متوقف شده و از اولویت ردیف اجرایی خارج شده‌اند
 نماینده مردم ارومیه در مجلس شورای اسلامی تصریح کرد: مسئولین استانی و کشوری به جای صرف قدرت برای علاج و درمان آسیب، باید برای پیشگیری آن اقدام نمایند چراکه سرکوب این سونامی نیازمند هزاران میلیارد تومان هزینه است
به گزارش همشهری، چند ماهی است خشک شدن نیمی از دریاچه ارومیه نگرانی شدیدی را در بین مردم و مسئولان ایجاد کرده و در این راستا هرچند کند اما راه‌های مختلفی برای نجات دریاچه ارومیه اندیشیده شده است
محیط زیست > فجایع  - نماینده مردم ارومیه در مجلس شورای اسلامی از خطر انفجار بمب 8 تا 10 میلیارد تنی نمک در دریاچه ارومیه خبرداد
 وی با بیان اینکه گمان می‌کرده تغییرات اقلیمی دومین دلیل کاهش آب دریاچه ارومیه باشد، خاطرنشان کرد: تغییرات نشان می‌دهد که تحقیقات اقلیمی تنها 10 درصد در کاهش آب دریاچه مؤثر است
به گزارش پایگاه اطلاع‌رسانی دولت، وی افزود: در کارگروهی که دولت برای دریاچه ارومیه تشکیل داد، مصوب شد برای رفع مشکلات زیست‌محیطی و کم آبی دریاچه ارومیه تا زمانی‌که وضع دریاچه به‌تعادل برسد، وزارت نیرو طرح‌های بالادستی خود را در این منطقه متوقف کند
 نامجو با بیان اینکه سد‌سازی‌ در سایر نقاط کشور در حال مطالعه و اجراست، خاطرنشان کرد: منتظر طرح جامع منابع آب هستیم تا بتوانیم براساس مطالعاتی که در آن طرح انجام شده، تصمیم کلی را در این باره اتخاذ کنیم، اما در سایر مناطق کشور فعالیت روی هیچ سدی متوقف نشده است و همه چیز طبق روال عادی پیش می‌رود
دلیل خشک شدن دریاچه ارومیه از نگاه وزارت نیرو
محیط زیست > فجایع  - گروه محیط‌زیست:در حالی که رئیس سازمان حفاظت محیط‌زیست اوایل شهریورماه جاری در گفت‌وگویی اعلام کرده بود « ما فکر می‌کنیم که از سال آینده روند بازگشت دریاچه ارومیه به وضعیت قبلی شروع شود و اگر برنامه‌ها خوب پیش برود و تکالیف وزارت نیرو به‌خوبی اجرا شود فکر می‌کنیم تا 5سال آینده به نتیجه خواهد رسید و مشکل دریاچه ارومیه حل شود»، معاون وزیر نیرو در امور آب و آبفا روز گذشته در جمع خبرنگاران، دلیل اصلی خشک شدن دریاچه ارومیه را تغییرات اقلیمی و خشکسالی در چند سال اخیر عنوان کرد و گفت: کاهش 50 درصدی روان‌ آب‌ها اثر منفی بر این دریاچه گذاشته است که بر این اساس، سازمان حفاظت محیط‌زیست باید چاره اندیشی کند
 محمدرضا عطارزاده افزود: تا قبل از بارش‌های اخیر میزان بارش‌ها در کشور تا 24درصد کاهش و میزان روان‌آب‌ها با 56درصد کاهش مواجه بود که وضعیت با توجه به بارش‌های روزهای اخیر 3 تا 4 میلی‌متر بهبود پیدا کرده و میزان کاهش بارش‌ها در مقایسه با سال گذشته به 20درصد تقلیل یافته است
این در حالی است که کارشناسان، سدسازی وزارت نیرو روی رودخانه‌های حوزه آبریز دریاچه ارومیه و رعایت‌نکردن حقابه این دریاچه را علت اصلی کاهش حجم آب دریاچه می‌دانند
جاده میان‌گذر، مهم‌ترین دلیل خشکیدن دریاچه ارومیه
محیط زیست > آب  - به گزارش خبرگزاری محیط‌زیست ایران، دکتر دهزاد، کارشناس محیط‌زیست، گفت:جاده میان‌گذری که در دریاچه ارومیه احداث شده باعث تقسیم دریاچه به 2 قسمت و ساکن‌شدن آب دریاچه شده است
 این میان‌گذر از گردش آب جلوگیری کرده و تبخیر سریع آن‌را باعث می‌شود
وی با اشاره به صحبت‌های استاندار آذربایجان غربی در برنامه گفت‌وگوی ویژه شبکه2 سیما ادامه داد: ایشان می‌گفت میان‌گذر در گردش آب تاثیر داشته اما در کاهش آب نه، درحالی‌که عدم‌گردش آب باعث تبخیر و درنتیجه باعث کاهش آب می‌شود
 
