 در مجموع پس از اجرای قانون هدفمندی یارانه‌ها فضای کسب و کار با مشکل مواجه شده است
 همچنین در معدود بنگاه‌هایی که افزایش جذب نیرو داشته‌اند نیز مقرر شده بود تا تسهیلاتی پرداخت شود که نظام بانکی مانع اصلی در این راه بوده است
بنگاه‌هاي صنعتي از كاهش جذب و افزايش تعديل نيرو خبر مي‌دهندکورسوی اشتغال در بخش تولید
حمیدرضا صالحی با بیان اینکه هیچ مشوقی بعد از مرحله نخست اجرای قانون هدفمندکردن یارانه‌ها برای ایجاد اشتغال بیشتر و پرداخت تسهیلات نداشته‌ایم، افزود: طی بیش از یک سال اخیر ضرر و زیان بخش تولید موجب کاهش نیرو شده است
کشورهای مختلف براساس توانمندی‌های مالی، نیروی انسانی و شرایط اقتصادی خود تلاش می‌کنند تا با افزایش کار‌آفرینی و ایجاد اشتغال بیشتر، افزایش بهره‌وری و تولید کالاهایی با قیمت تمام‌شده کمتر و کیفیت مناسب، زمینه ماندگاری در بازارهای داخلی و حضور در بازارهای جهانی را فراهم سازند
 از سوی دیگر شرایط رکود، نبود نقدینگی، ناتوانی در برخورداری از تسهیلات بانکی برای تأمین سرمایه در گردش، مشکلات گشایش ال
5 - به‌دلیل ورود موج جمعیتی متولدان دهه 60به فاصله سنی 30تا 34سال، در مقایسه با گذشته، بخش بسیار بزرگ‌تری از منابع کشور صرف سرمایه‌گذاری در بخش مسکن خواهد شد
 آینده، وقتی فرا برسد دیگر نمی‌توان کاری کرد و آنچه می‌تواند در کاهش ابعاد مشکل مؤثر باشد، مدت کوتاهی «زمان» است که در اختیار تصمیم‌گیرندگان، قرار دارد
در مجموع، به‌نظر نگارنده، چگونگی ایجاد شغل درآمدزا در حد ارقام ذکر شده، بزرگ‌ترین و مهم‌ترین مسئله سیاستگذاری کشور، آن هم نه در آینده بلکه در حال حاضر است
 از آن زمان تاکنون، فهرست بلندبالایی از «پروژه»های اشتغال‌زا را می‌توان برشمرد؛ از دادن جایزه نقدی به هر کسی که یک شغل جدید ایجاد کند گرفته تا طرح بنگاه‌های زود بازده که ویژگی مشترک همه آنها، دادن آدرس اشتباه به متقاضیان شغل بوده است
 ما در بیان ضرورت ایجاد شغل موفق بودیم اما موفق نشدیم این مطلب را منتقل کنیم که ایجاد شغل، نه یک «پروژه اقتصاد خرد» بلکه یک «مسئله اقتصاد کلان» است
7 - از سال1376که با گزارش تحلیلی سازمان برنامه و بودجه وقت، تحولات هرم سنی جمعیت و ضرورت‌های ایجاد شغل در سطوح مختلف تصمیم‌گیری مطرح شد، مسئله اهمیت ایجاد شغل به‌طور ویژه وارد ادبیات سیاستگذاری شد
 تحقق این شرایط را می‌توان متناظر با نرخ رشد اقتصادی حدود 10‌درصد در سال برای یک دوره10 ساله دانست
 باید دید اقتصاد ما چگونه می‌تواند سالانه بیش از یک میلیون و 100تا یک میلیون و200 هزار «شغل درآمدزا» که رفاه نسبی برای نیروی کار به بار آورد، ایجاد کند
6 - ایجاد شغل، تنها شرط لازم و نه کافی است و آنچه این شرط را تکمیل می‌کند «ایجاد درآمد» است
 این مسئله با توجه به توضیحات بندهای بالا، منابع کمتری را برای ایجاد شغل توسط بخش‌های دیگر باقی خواهد گذاشت
 
