انتقاد از كوتاهي عراقسابقه ورود ريزگردها و غبار سنگين از كشورهاي عربي غرب ايران به داخل كشور چندان جديد نيست و در اين ميان، مسوولان محيط زيست ايران بارها از ورود اين ريزگردها به استان‌هاي غربي ابراز نگراني كرده و همسايگان غربي و بويژه عراق را به سهل انگاري در مهار گرد و غبارهاي بياباني اين كشور متهم كرده‌اند
نكته: با اين كه معاون عمراني استانداري تهران اعلام كرده با آب‌پاشي سطح خيابان‌ها مشكل 80 درصد ريزگردها حل مي‌شود، ولي مسوولان شهرداري اجراي چنين راهكارهايي را غيرمنطقي مي‌داننداما كاش مشكل ريزگردها با تعطيلي شهر و متوقف كردن فعاليت‌هاي روزمره حل مي‌شد چراكه ريزگردها به طور مستقيم سلامت ساكنان اين شهرها را نيز نشانه گرفته‌اند چرا كه اين ذرات سبب غلظت خون و به دنبال آن سكته‌هاي قلبي و مغزي مي‌شود به همين دليل بهترين توصيه به شهروندان اين است كه در صورت امكان از ترددهاي غيرضروري در سطح شهر خودداري كنند
استان‌هاي مرزي در شرايط بحرانريزگردها همچنان در حال پيشروي هستند، هفته‌ها مهمان شدن در شهرهاي مرزي و غربي كشور كافي نبود، حالا آنها چمدان بسته‌اند كه راهي تهران شوند، آن هم در شرايطي كه كلانشهر تهران ماه‌هاست با شرايط آلودگي هوا دست و پنجه نرم مي‌كند، انگار قرار است شرايط بحراني آلودگي هواي تهران گلي باشد كه به سبزه نيز آراسته شود
 قائم‌مقام سازمان محيط زيست كشور چندي پيش در حاشيه برگزاري نخستين هم‌انديشي بين‌المللي ريزگردها با منشا طبيعي در كرمانشاه كه در پي تشديد ريزگردهاي مهاجم در استان‌هاي غربي كشور و پيشروي تدريجي آنها به سمت شهرهاي مركزي و ازجمله پايتخت، با تاكيد بر اين‌كه براي اجراي طرح جامع مقابله با ريزگردها در كشورهاي همسايه همه تلاش خود را به كار مي‌بنديم، گفت: ما همه تلاش خود را مي‌كنيم تا اين پديده مهار شود، اما تا زماني كه همه كشورهاي منطقه، آن را جدي نگيرند، نمي‌توان كار اساسي در اين خصوص انجام داد و در چنين شرايطي انتظار داريم كشورهاي عربستان، عراق و سوريه به تعهدات بين‌المللي خود در قبال منشا گرد و غبار عمل كنند
مديرعامل شركت كنترل كيفيت هواي تهران مي‌گويد سال 88 وقتي براي اولين بار ذرات معلق و در اصطلاح ريزگردها از غرب وارد كشور شدند، به مسوولان محيط زيست هشدار داده شد؛ اما متاسفانه آن زمان در اين زمينه كوتاهي شد و اقدام موثري صورت نگرفت
آب‌پاشي؛ راهكاري منطقي يا خنده‌دار؟زمستان 89 بود كه در پي تشديد آلودگي هواي پايتخت و قرار گرفتن چند روزه هوا در شرايط هشدار و اضطرار، مسوولان دولتي پيشنهاد به كارگيري هواپيماهاي سمپاشي براي آب‌پاشي آسمان خاكستري تهران را ارائه كردند تا شايد از شدت آلودگي هوا كاسته شود
تداوم حضور ريزگردهاي مزاحم طي هفته‌هاي اخير استان‌هاي مرزي و غربي كشور نظير ايلام، كردستان، لرستان، خوزستان، همدان، اهواز و كرمانشاه را دربر گرفته و باعث كاهش ديد، تعطيلي مدارس، ادارات، مراكز آموزشي و اين استان‌ها و لغو برخي پروازها شده است
طرح آب‌پاشي آسمان شهر به عنوان راهكاري براي كاهش آلودگي هوا هرچند آن زمان نيز با انتقادهاي بسياري مواجه شد؛ به طوري كه مخالفان معتقد بودند آب‌پاشي تاثيري در كاهش آلودگي هوا ندارد و راهكار مناسبي نيست اما با اين حال در اين دو سال اخير هر گاه آلودگي هواي پايتخت در شرايط اضطرار قرار مي‌گرفت و بخصوص آلودگي چند روز گذشته هوا، مسوولان دولتي راهكار آب‌پاشي براي كاستن از آلودگي هوا را اجرا مي‌كردند
يوسف رشيدي ورود ريزگردها و مشكلات ناشي از آن به شهرهاي كشور را پديده جديدي ندانسته و با اشاره به سابقه اولين حضور اين ذرات معلق طي سال 88 از سمت غرب كشور، وضعيت روزهاي آينده را نيز چندان اميدواركننده توصيف نمي‌كند و توضيح مي‌دهد: آن روزها هم به مسوولان هشدار داديم و كسي جدي نگرفت و حالا هم مي‌گوييم كه اگر هم‌اكنون هم براي گرد و غباري كه از عراق مي‌آيد، كار خاصي انجام ندهيم روزهاي بيشتري را در شرايط ناسالم سپري خواهيم كرد
 اما با وجود تمام اين اقدامات ريزگردها همچنان در آسمان بسياري از شهرهاي كشورمان يكه‌تازي مي‌كنند، آنها حالا راه شهرهاي مركزي را هم در پيش گرفته‌اند و خبر مي‌رسد كه عازم پايتخت هستند؛ كلانشهري كه مدت‌هاست با آلودگي هوا دست و پنجه نرم مي‌كند حالا بايد ميزبان اجباري ريزگردهاي مهاجم باشد
طي هفته‌هاي اخير، زندگي براي ساكنان شهرهايي كه با پديده گرد و غبار و حضور ريزگردها دست به گريبانند، بسيار دشوار و غيرقابل تحمل شده است و بدتر از همه اين‌كه كارشناسان مسائل زيست محيطي و مرتبط با آلودگي هوا هشدار مي‌دهند پديده ريزگردها كوه‌هاي زاگرس را هم درنورديده و عازم تهران هميشه آلوده است
 اين روزها ديگر ريزگردها حسابي در كشور يكه‌تازي مي‌كنند و تا حالا هم هيچ سازمان يا مسوولي ياراي مقابله با آن را نداشته است
حالا با گذشت 2 سال از آن روزها، تنها نتيجه‌اي كه عايدمان شده، اين است كه اين مهمانان ناخوانده تقريبا بيشتر شهرهاي كشور را جولانگاه حضور آزاردهنده خود كرده‌اند
 هرچند آن زمان برخي كارشناسان به سازمان‌ها و دستگاه‌هاي اجرايي مسوول درخصوص عواقب و اثرات سوءحضور اين مهمانان ناخوانده هشدار دادند و از آنها خواستند كه هرچه سريع‌تر در اين باره چاره‌انديشي كنند اما هيچ كس اين موضوع را جدي نگرفت
روزها و هفته‌ها مي‌گذشت و ساكنان اين شهرها به اجبار زندگي مسالمت‌آميز در كنار اين مهمانان ناخوانده را با تمام مشكلاتش تحمل مي‌كردند
هشداري كه جدي گرفته نشد2 سال پيش وقتي ريزگردهاي مهاجم، اين مهمان‌هاي ناخوانده براي اولين بار از سمت غرب وارد كشور شدند، با آمدن‌شان گرد و غبار، آلودگي، كاهش قدرت ديد و مشكلات تنفسي را براي ساكنان استان‌هاي غربي كشور به ارمغان(!)‌ آوردند
منبع: خراسان
