 انتخابات‌هاي گذشته در بحرين شکست کامل بوده‌اند و هيچ قانوني که نفع مردم را تضمين کند در پارلمان بحرين تصويب نشده است
 اين پارلمان هر آن‌چه را که دولت مي‌خواهد مانند قانون تروريسم، قانون تجمع و قانون مطبوعات تصويب مي‌کند
 هنگامی که تصمیمی اتخاذ شود هیچ مانعی در برابر ما نخواهد بود
وی تصريح كرد: هویت و روش زندگی اجتماعی، فرهنگی و اقتصادی ما با عربستانی ها یکسان است، و ما می توانیم از اتحادیه اروپا درس بگیریم 
 "عادل عبدالرحمن المعاوده" خاطر نشان كرد: این درخواست از سوی رهبری سعودی مطرح شده، و بحرین باید نخستین گام را برای پیوستن به این اتحادیه، که دیگر کشورهای شورای همکاری نیز به آن خواهند پیوست، بردارد
در عين حال، یکی از نمایندگان پارلمان بحرین تأکید کرد: دولت این کشور باید به صورت رسمی خواستار پیوستن به عربستان سعودی برای مقابله با تهدیدها شود
نیروهای مسلح سعودی همچنان در نقاط مختلف بحرین مستقر هستند و در سرکوب تظاهرات مسالمت آمیز مردم و حمله به مناطق مسکونی نیروهای آل خلیفه را پشتیبانی می کنند
پس از انقلاب 14 فوریه بحرین در سال 2011 و ناتوانی رژیم آل خلیفه در برابر مطالبات مردم، و تظاهرات و فعالیتهای مسالمت آمیز آنها، عربستان سعودی نیروهای ویژه خود را به همراه چند کشور عربی برای سرکوب و کشتار هرچه بیشتر مردم بحرین و ارعاب آنها، به این کشور اعزام کرد
به گفته کارشناسان حقوقی، برای اجرای این طرح ابتدا باید آن را در بحرین به همه پرسی گذاشت تا مردم مخالفت یا موافقتشان را با آن اعلام کنند؛ زیرا این طرح به معنای تحویل قدرت، و منابع مالی، حقوقی و قانونی بحرین به سعودی ها است
 شهابي تاکيد کرد، به همين دليل نه ‌نتها خواستار تحريم اين انتخابات هستيم، بلکه تحريم آن‌چه بر اساس اين قانون غيرمشروع انجام مي‌شود را خواستاريم
وی خاطرنشان کرد: شاه بحرین پس از پیشنهاد ملک عبدالله؛ نخستین گامها برای اجرای این طرح را اعلام کرده، ولی محرمانه باقی ماندن آن به دلیل غیرقانونی بودن این طرح، و احساس ضد سعودی مردم بحرین می باشد
" در بحرين باوجودي که 66 درصد جمعيت آن را شيعيان تشکيل مي‌دهند، اقليت سني به علت سياست‌هاي تبعيض‌آميز دولت، اکثر مشاغل کليدي را در اختيار دارند
 وي با اشاره به اين که مخالفان نمي‌توانند نمايندگان بيشتري به پارلمان بفرستند و به اين دليل ما خواستار تحريم انتخابات هستيم، گفت: "کل نمايندگان شيعه که مي‌توانند انتخاب شوند 44 درصد کل نمايندگان پارلمان است و با اين تعداد نمي‌توان قانون دلخواه را تصويب کرد يا از تصويب لوايح دولت جلوگيري کرد
" گفتني است چندي پيش، اعضاي کميته مشاوران بخش خاورميانه و شمال آفريقاي سازمان ديده‌بان حقوق بشر در نامه‌اي خطاب به شيخ حمد بن عيسي آل خليفه پادشاه بحرين از اقدامات سرکوب‌گرانه منامه به شدت انتقاد کرده‌اند
 تنش‌هاي اخير در اين کشور که از ميانه ماه آگوست آغاز شد، با بازداشت شماري از اعضاي مطرح جوامع شيعي افزايش يافت
 در حقيقت از ماه آگوست تاکون دولت بحرين بيش از 250 شيعه را بازداشت کرده است
 مريم خواجه از مرکز حقوق بشر بحرين نيز به پرس تي‎وي گفت، دولت تاکنون حضور سازمان‎هاي بين‌المللي را براي نظارت بر انتخابات ممنوع کرده است، اعضاي يکي از دو سازماني که در بحرين مسئول نظارت بر انتخابات بودند نيز از فعاليت معلق شده‌اند
 وي مي‌افزايد، سيستم قضايي بحرين مستقل نيست
 تقريبا برگزاري يک محاکمه عادلانه و آزاد غيرممکن است
 بسياري از افراد دستگير شده اعلام کردند که در زير شکنجه مجبور به اعتراف شده‌اند
 بر اساس قوانين بين‌المللي و حتي بحرين، گرفتن اعتراف زير شکنجه قابل استفاده نيست اما در محاکمه‌هاي گذشته در بحرين ديده‌ايم که از اين اعترافات عليه متهمان استفاده شده است
آغاز انتخابات مجلس در بحرين 
مردم بحرين شنبه (1 آبان) در حالي براي انتخاب نمايندگان خود به پاي صندوق‌هاي رأي رفته‌اند که طي ماه‌هاي گذشته فعالان سياسي شيعه در اين کشور به شدت سرکوب و محدود شده‌اند
 گفته مي‌شود، براي انتخاب40 نماينده در مجلس عوام بحرين، حدود 318 هزار نفر واجد شرايط راي دادن هستند
 اين در حالي است که 40 نماينده مجلس اعلاي بحرين با نام "مجلس مشورتي"، به طور مستقيم از طرف پادشاه اين کشور انتخاب خواهند شد
 بر پايه گزارش‌هاي اخير سازمان‌هاي حقوق بشر، تا پيش از انتخابات، مقامات امنيتي بحرين به بهانه‌‌ها و شيوه‌هاي مختلف از جمله بازداشت و شکنجه، فعالان برجسته شيعه اين کشور را که از اکثريت برخوردارند، از صحنه انتخابات حذف کردند
 اين در حالي است که پيش از اين، رهبر جمعيت اسلامي وفاق ملي، بزرگترين حزب شيعي بحرين، خواستار تقسيم قدرت ميان شيعيان و سني‌هاي اين کشور شده بود
 شيخ علي سلمان گفته بود، غيرقابل قبول است که قدرت در انحصار يک خانواده باشد، حتي اگر اين خانواده مورد احترام ما باشد
 سلمان که در جمع گروهي از تظاهرات‌کنندگان در حومه منامه سخن مي‌گفت، افزود: "ما منتظر روزي هستيم که هر کودکي از هر خانواده‌‌اي، چه شيعه و چه سني بتواند نخست‌وزير شود
برپايه اين گزارش، پليس بحرين تا کنون تعدادي از پزشکان را به اتهام کمک به مجروحان بازداشت کرده است
