آنگ سان سوچی در سال ۱۹۸۸ برای نگهداری از مادر بیمارش به برمه بازگشت و از همان سال فعلایت‌های دموکراسی‌خواهانه خود را آغاز کرد
رفت و آمد خانم سوچی به شدت محدود شد
خبرگزاری آلمان از رانگون گزارش داد، این برنده صلح نوبل 9 ماه پس از آزادی امروز به شکل غیرمنتظره با تاین زاین (Thein Sein)، رییس جمهور میانمار دیدار کرد
آنگ سان سوچی نپذیرفت که برمه را ترک کند و گفت ترجیح می‌دهد در کنار مردم کشورش بماند
 در حدود 1 سال بعد، در پی بروز درگیری بین هواداران خانم سوچی و طرفداران دولت، بار دیگر سوچی زندانی شد
 از آن موقع تا پیش از آزادی سال 2010، سوچی تقریبا به طور بی وقفه در حبس بوده است
در سال ۲۰۰۳، خانم سوچی در اولین حضور خود در انظار عمومی پس از چندین سال حبس، از پشت دروازه‌های خانه‌اش با عده‌ای از راهبان بودایی معترض ملاقات کرد
تنها چند روز بعد، نظامیان برمه برای سرکوب آنچه که جدی‌ترین خطر برای ژنرال‌های این کشور طی 2 دهه گذشته محسوب می‌شد، دست به سرکوب خشونت‌بار اعتراضات زدند
از آن زمان تا به امروز، در مواردی معدود به دیپلمات های ارشد بین المللی اجازه داده شده تا با آنگ سان سوچی دیدار داشته باشند
 دولت‌های غربی همواره برای آزادی خانم سوچی تلاش کرده‌اند
سوچی 2 فرزند پسر دارد که یکی از آنها به نام کیم آریس، ساکن تایلند است
 وی صاحب چند نوه می‌باشد که آنها را ندیده است
آنگ سان سو چی در ۱۳ نوامبر ۲۰۱۰ از بازداشت خانگی خارج شد
با اجرای فرمان آزادی آنگ ‌سان سو چی رهبر مخالفان دولت میانمار و برچیده شدن ایستگاه‌های پلیس در اطراف خانه وی، دوران حصر خانگی این برنده جایزه صلح نوبل سرانجام سپری شد و صدها نفر از حامیان خانم سوچی، وی را در مقابل درب منزلش مشاهده کردند
نخستین دیدار سوچی با رییس دولت میانمار
جهان > آسیا  - همشهری آنلاین:آنگ سان سوچی، رهبر مخالفان میانمار برای نخستین بار با رییس دولت این کشور ملاقات کرد
"اتحادیه ملی دموکراسی" در انتخابات سال 1992 تشکیل شورای قانون اساسی نیز موفق به کسب حدود 60 درصد کرسی های مجلس شده بود که با دخالت حاکمان نظامی این کشور، نتایج آن انتخابات ملغی اعلام شد
