به گزارش ایرنا ، این در حالی که قرار است بر اساس پیش بینی ها، کار اخذ آراء از واجدان شرایط رای در متروپلیتن فرانسه و بخشی از اراضی ماوراء بحار از بامداد روز یکشنبه سوم اردیبهشت راس ساعت هشت صبح آغاز شود
با اینحال قرار است، نتایج آرای ماخوذه همزمان با خاک فرانسه و زودتر از ساعت هشت شب اعلام نشود
5 ـ اوضاع و شرایط اقتصادی و اجتماعی فعلی فرانسه، پاریس را وادار می‌سازد تا حدودی سیاست های ریاضت اقتصادی را که از سوی آنگلا مرکل صدر اعظم آلمان تجویز شده است، به چالش بکشد
بیش از نیمی از ساکنان سرزمین های ماوراء بحار فرانسه در قاره آمریکا و آبهای استرالیایی و انتارکتیک واقع شده است
 و همچنین به عقیده تحلیلگران آلمانی بدون رشد اقتصادی داخلی دو کشور، منطقه یورو وارد یک بحران اقتصادی بدتر می شود و اوضاع اقتصادی کشورهای این منطقه بدتر خواهد شد
' پولی نازی '، ' سنت پیر میکلون ' ، ' گویان' ، ' گوادلوپ ' و ' مارتنیک ' ، اراضی ماوراء بحار فرانسه است که رای گیری در آن روز شنبه آغاز می شود
6ـ  پیش بینی می‌شود تنش‌های زیادی میان برلین و رئیس جمهوری آتی فرانسه ایجاد شود، سران این دو کشور ایجاد شکاف در روابط یکدیگر را در سالهای آتی انکار می‌کنند
از دیدگاه این کارشناسان سیاسی، راهیابی اولاند به کاخ الیزه ممکن است سبب بروز اختلاف نظر میان پاریس و برلین ولندن شود و کشورهای حوزه یورو را با مشکلات بیشتری روبرو می کند و این کارشناسان براین باورند که حضور یک سوسیالیست و تیمش در کاخ آلیزه، فصل جدیدی را در مدیریت بحران اقتصادی منطقه یورو ایجاد کند و پایه های اتحاد آلمان و فرانسه را که بییشتر از سوی برلین هدایت می شود، به لرزه در آورد
 این تأثیرگذاری ممکن است برای ظهور رهبران جدیدی در اروپا بسترسازی کند
4ـ حاکمیت جدید در کاخ الیزه روی میزان ودرجه  اتحاد و همپیمانی امریکا با کشورهای اروپایی و عضو ناتو،به نحوی اثر خواهد کرد
 البته باید یادآوری کرد که سوسیالیستهای فرانسه متحد سنتی حزب کار و جنبش صهیونیستی رژیم اشغالگر قدس است
3 ـ سیاست خاورمیانه پاریس در پرتوی رئیس جمهوری جدید تغییر رادیکالی نخواهد داشت
2ـ رهبران جدید لیبی و تونس و معارضه سوریه و جریان 14مارس در لبنان متحد ارزشمندی از دست خواهند داد
 فرانسه سوسیالیستی گرچه متحد سنتی و تاریخی جنبش صهیونیستی ولی به نحوی در شیوه تبعیت و همگرایی از سیاست‌های آمریکا با سارکوزی متفاوت است
 این زیان و خسران، شکل و هویت همپیمانی و اتحاد پاریس ـ واشنگتن را در آینده تغییر خواهد داد
تبعات پیش بینی شدهخروج سارکوزی از الیزه تبعاتی دارد از جمله موارد قابل پیش بینی:1ـ کاخ سفید متحد اروپایی که به مکتب نئو مخافظه کاران اعتقاد و وفادار بوده، از دست میدهد
 اين احتمال وجود دارد كه دولت اولاند موافقت چنداني با اعمال تحريم هاي نفتي عليه ايران در ماه ژوئيه نداشته باشد و احتمالاً راديكاليسم اروپايي عليه ايران يكي از موتورهاي محركه قوي خود را از دست خواهد داد
