هفته گذشته نیز دادگاه جنایی قاهره همتای مصری وی، حسنی مبارک را به حبس ابد محکوم کرده بود که بسیاری از مردم مصر خواستار اعدام او بودند
خبرگزاری تونس اعلام کرد: این حکم به موجب اتهام قتل تظاهرات‌کنندگان در تاله و القصرین در ابتدای انقلاب تونس صادر شد
دیکتاتور تونس به حبس ابد محکوم شد
++
جرقه انقلاب تونس در پی خودسوزی «محمد بوعزیزی» جوان بیکار تونسی زده شد
زین‌العابدین بن علی در 14 ژانویه سال2011 با واگذاری قدرت به همراه همسرش کشور را به مقصد عربستان سعودی ترک کرد و هم‌اکنون در پناه آل سعود است
به گزارش فارس، دادگاه در تونس، زین‌العابدین بن علی رئیس جمهور و دیکتاتور مخلوع این کشور را به دلیل دخالت در قتل تظاهرات‌کنندگان کشورش در سال 2011 به حبس ابد محکوم کرد
انتهای پیام/
در همین ارتباط، محمد الحامدی نماینده حزب دموکرات ترقی‌خواه، ضرورت شیوه اتحاد را اینگونه تفسیر می‌کند که این اتحاد نتیجه حالت پراکندگی نیروهای دموکرات و تشتت میانه‌رویی است
انتهای پیام/
محمد الوزیر از حزب آفاق تونس نیز می‌گوید که الان نمی‌توان از نامزد ریاست جمهوری سخن گفت زیرا قانون اساسی هنوز تکمیل نشده و در حال تنظیم است و کشور هنوز در مرحله تغییر دموکراتیک است و باید زمان بگذرد تا مردم و رای‌دهندگان، فعالان سیاسی را بشناسند تا بتوانند ارزیابی کنند و بر همین اساس انتخاب کنند و بدانند که چه کسی شایستگی دارد و چه کسی اصلح‌ است
همین موضع را نیز محمد براهم رئیس جنبش خلق ملی دارد و می‌گوید که هنوز زمان مناسب سخن گفتن از نامزد ریاست جمهوری در سایه این دودستگی‌های حزبی نرسیده است چرا که عرصه سیاسی هنوز در حال تشکیل و آماده شدن است
 او افزود که انتخابات باید در چارچوب نیروهای سیاسی صورت بگیرد و درباره بعد از آن توافق شود که چه کسی طرح موفقیت را با نامزدی خود، بر دوش خواهد گرفت
در خصوص مسئله ریاست جمهوری و نشانه‌های نامزد آتی، خمیس قسیله مانند دیگر فعالان سیاسی معتقد است که این نشانه‌ها، تا زمانیکه صحنه سیاسی هنوز شکل نگرفته، ظاهر نخواهد شد
 الحامدی می‌گوید که عدم طولانی کردن این دوره انتقالی ضروری است
 آنان این راه را با ایمان به اهمیت نهادینه شدن پایه‌های دموکراسی در کشو و از طریق بازسازی نیروهای دموکرات تونس در چنین مرحله حساسی مانند آمادگی برای انتخابات پیمودند
 ای بسا تونسی‌ها در سال 1987 به دنبال حداقل معاش بودند و بن علی آن را کم و بیش محقق کرد؛ اما حال آنان تعریف دیگری از حداقل معاش دارند؛ تعریفی که آن را در انقلاب خود فریاد زدند
