 تظاهرات‌کنندگان مصری خواهان لغو حالت فوق العاده، تعدیل قانون انتخاباتی، اجرای قانون جلوگیری از فعالیت سیاسی بازماندگان حزب حاکم سابق تا ۱۰ سال آینده و تعیین جدول زمان بندی برای انتقال قدرت از شورای نظامی به یک حکومت غیر نظامی را خواستار شدند
 همچنین باید از راهپیمایی جمعه ۲۵ نوامبر ۲۰۱۱ تحت عنوان "جمعه باز پس گیری انقلاب" اشاره کرد
 برگزاری انتخابات پارلمانی سرانجام مرحله اول و دوم انتخابات پارلمانی مصر (مجلس ملت) در 28 و 29 نوامبر و 14 و 15 دسامبر برگزار شد تا روند انتقال قدرت از شورای عالی نظامی مصر به دولت منتخب مدنی تسریع شود
 مهمترین دلیل خشم روزهای اخیر انقلابیون مصر، قانونی است که شورای نظامی این کشور برای انتخابات پارلمانی این کشور تصویب کرد؛ قانونی که مجلس این کشور را در اختیار طرفداران حسنی مبارک قرار می‌دهد
محمد البرادعی وکیل حزب در دست تاسیس قانون اساسی نیز تاکید کرد که این قوانین در راستای ادامه روند نظامی کردن دولت و به شکست کشاندن انقلاب مصر صورت میگیرد
 سفیر اسرائیل و دیپلمات‌های این رژیم به همراه خانواده‌های خود با یک فروند هواپیما از قاهره گریختند
 او جانشين احمد نظيف مي شود که شب گذشته از سوي حسني مبارک، برکنار شد
سعد الکتاتنی رئیس مجلس ملی منحل شده مصر نیز تاکید کرد که به شورای نظامی اعلام کرده است که مکمل این قانون را رد می کند
منابع مطلع همچنین اعلام کردند که دیداری بین الکتاتنی با سران شورای نظامی انجام شده است که در آن اختیارات رئیس جمهور منتخب نیز به بحث گذاشته شده است
شورای نظامی مصر دیشب بیانیه ای را صادر کرد که به مکمل قانون اساسی این کشور معروف شد و اصلاحاتی را در برخی موارد اعلامیه قانون اساسی که در پایان مارس گذشته اعلام شده بود، ایجاد کرد
بر اساس این اصلاحیه رئیس جمهور جدید می تواند در صورت انحلال مجلس ملی در مقابل مجمع عمومی دادگاه قانون اساسی مراسم تحلیف خود را برگزار کند
بر اساس این مکمل همچنین شورای نظامی با ساختار کنونی آن مسئولیت مسایل مربوط به نیروهای مسلح و تعیین فرماندهان و زمان خدمت آنها را بر عهده خواهد داشت
بر اساس این مکمل جدید، اعلام جنگ از سوی رئیس جمهور منتخب مردم نیز منوط به تایید این تصمیم ازسوی شورای نظامی خواهد بود
این قانون که در پی اعلام غیر رسمی پیروزی مرسی در انتخابت ریاست جمهوری مصر سعی کرده تا حد ممکن از اختیارات نماینده قانونی مردم در کشور کم کند، تاکید کرد که در صورت بروز ناآرامی ها در کشور نیروهای مسلح می توانند تصمیم هایی را در راستای حفظ امنیت و حفاظت از تاسیسات داخلی کشور البته با موافقت شورای نظامی اتخاذ کنند
این شورا همچنین سعی کرد تا حق قانونگذاری را نیز منحصر به خود کند و در همین راستا تاکید کرد که در صورت بروز مانعی برای تکمیل نشدن مجمع موسسان قانون اساسی، شورای نظامی می تواند مجمع قانون اساسی را از تمامی گروه های مختلف کشور ایجاد کند 
 این مجمع باید ظرف سه ماه از زمان تشکیل خود قانون اساسی جدید کشور را تدوین کند
پیشتر نیز شورای نظامی انتخابات مجلس در مصر را باطل اعلام و مجلس این کشور را منحل کرده بود
مرسی حکم انحلال پارلمان مصر را پذیرفت 
جهان > آفریقا- همشهری آنلاین:رئیس‌جمهوری مصر در پی اصرار دادگاه عالی قانون اساسی این کشور مبنی بر انحلال پارلمان، با اعلام اینکه به حکم دادگاه قضایی احترام می‌گذارد تاکید کرد به این حکم تن می‌دهد
به گزارش ایسنا، به نقل از سایت شبکه الجزیره، محمد مرسی، ‌رئیس‌جمهوری مصر با صدور بیانیه‌ای اعلام کرد که به دستورات صادر شده از سوی دادگاه عالی قانون اساسی این کشور مبنی بر انحلال پارلمان پایبند است و به حکم این دادگاه که مجلس الشعب را منحل می‌داند، احترام می‌گذارد
محمد مرسی در این بیانیه آورده است: اگر حکم دادگاه عالی قانون اساسی مصر این است که مجلس الشعب دیگر به انجام وظایف خود ادامه ندهد ما به این حکم احترام می‌گذاریم چرا که دولت مصر دولت قانون است که در آن به قانون اساسی و موسسات و نهادهای مختلف کشور احترام گذاشته می‌شود
رئیس‌جمهوری مصر تاکید کرده است که با گروه‌های سیاسی، نهادهای مختلف و مقامات عالی قضایی این کشور برای برون رفت از وضعیت کنونی مصر به بهترین شکل مذاکره و رایزنی خواهد کرد
در این بیانیه که پایگاه اینترنتی حزب آزادی و عدالت مصر وابسته به اخوان المسلمین و برنده انتخابات پارلمانی بر روی سایت خود منتشر کرده، آمده است: حکم ریاست جمهوری مصر مبنی بر توقف انحلال مجلس و بازگشت نمایندگان به کارهای خود در راستای قانون و هدف از آن احترام به دستگاه قضایی و قانون اساسی مصر و به نفع ملت و منافع عالی کشور بود
از سوی دیگر، محمد فواد جادالله، مشاور حقوقی محمد مرسی در سخنانی اعلام کرد که رئیس‌جمهوری منافع عالی کشور را بالاتر از همه چیز می‌داند و به دستورات صادر شده از سوی دستگاه قضایی کشور احترام می‌گذارد
در پی انحلال پارلمان توسط دادگاه قانون اساسی مصر رئیس‌جمهوری این کشور پس از رسیدن به قدرت اعلام کرد که پارلمان باید به فعالیت‌های خود ادامه دهد و بنا به دستور وی پارلمان نشستی را برگزار کرد که این امر اعتراض دادگاه عالی قانون اساسی را به دنبال داشت و به مرسی 32 ساعت مهلت داد تا حکم خود را پس بگیرد
آخرين تحولات مصرمعاون رئيس جمهور و نخست وزير جديد مصر معرفي شدند
ژنرال عمر سليمان، رئيس سازمان اطلاعات مصر به عنوان معاون رئيس جمهور مصر سوگند خورده است
 عمر سليمان از افراد معتمد حسني مبارک به شمار مي رود
حسني مبارک، همچنين احمدمحمد شفيق،وزير هوانوردي اين کشور را به عنوان نخست وزير جديد اين کشور منصوب کرده است
اين ليست به صورت نهايي از سوي كميته عالي انتخابات و دادگاه عالي قانون اساسي مصر تصويب شده و هيچگونه اعتراضي بر اساس قوانين مصر به آن وارد نيست اما هر يك از افرادي كه در اين ليست حضور دارند مي‌توانند به طور شخصي از رقابت‌هاي انتخاباتي كناره گيري كنند
