 انتهاي پيام/ا
با این حال بابک رضایی تعطیلی ارکستر ملی را اشتباه واگذاری ارکستر ملی به بنیاد رودکی دانست و گفت: اشتباه واگذاری ارکستر ملی به بنیاد رودکی باعث منحل شدن این ارکستر شد و 99 درصد عدم‌شکل‌گیری ارکستر به خاطر حضور نیافتن فرهاد فخرالدینی است که از طرفی نیز معاونت هنری اصرار به حضور ایشان در ارکستر دارد
به گزارش خبرگزاري فارس به نقل از پايگاه اطلاع‌رساني موسيقي ايران، نخستين كنسرت شهرداد روحاني آهنگساز و رهبر اركستر با اركستر سمفونيك تهران در سال 90، با اجراي موسيقي متن فيلم‌هاي دنيا و چند اثر از آهنگسازان ايراني برگزار مي‌شود
 انتهاي پيام/ا 
 شهرداد روحاني كه در كارنامه خود رهبري اركسترهاي معتبر دنيا وجود دارد، سال گذشته نيز چند كنسرت با اركستر سمفونيك تهران برگزار كرده بود كه استقبال علاقه‌مندان موسيقي را به همراه داشت
 نخستين كنسرت او با اركستر سمفونيك تهران در سال 90، تيرماه سال جاري برگزار خواهد شد
 او درادامه گفت: البته این نوید با تغییر و تحولاتی همراه است
 مرتضي پوراز سال 1361 رهبر اركستر مجلسي و سمفونيك صدا و سيما را هم به عهده گرفت
 اما تغییرات هرگز اعمال نشد و سکوت ارکستر ملی تقریبا به یکسالگی رسید
 او در ادامه گفت: باید امروز مشخص شود که آیا کسی قصد دارد با جاه‌طلبی شرایط ارکستر‌ سمفونیک را برهم بریزد یا نه؟رهبری جوان، ارکستری با پتانسیلبا اعلام حضور ماتیاس کروگر به‌عنوان رهبر میهمان ارکستر سمفونیک نخستین نکته‌ای که مطرح شد عدم‌داشتن رزومه این رهبر 30ساله آلمانی بود، به‌طوری که در جست و جوهای اینترنتی هیچگونه اطلاعاتی از این فرد به دست نیامد
 در این نشست رضایی گفت که هرگز اعلام نکرده‌ایم ارکستر، رهبر ثابت ندارد اما اعلام کرده‌ایم که انجمن قصد دارد با حضور رهبر میهمان یک نفر را به‌عنوان رهبر ثابت انتخاب کند
شهرداد روحانی در آمریکا زندگی می‌کند و به دعوت انجمن موسیقی برای رهبری ارکستر به تهران‌ آمده‌است
 او تمرینات ارکستر را بسیار خوشایند دانست و آن را نتیجه تمرینات ایرج صهبایی و عشق و علاقه نوازندگان به کار اعلام کرد
 شهرداد روحانی دیدی مثبت به همه چیز دارد و حتی کیفیت سازهای ارکستر را که همواره یکی از مشکلات بزرگ نوازندگان ارکستر سمفونیک تهران است، مثبت و خوشایند ارزیابی کرد
خوشبینی او این سؤال را پیش آورد که مبلغ قراردادش با انجمن موسیقی چقدر بوده است
 او اعلام کرد که مبلغ در کشورهای دیگر برایش مهم است اما در ایران تنها چیزی که هیچ اهمیتی ندارد، مبلغ قرارداد است
آخرین اجرا و رهبری او در ارکستر سمفونیک تهران به 6 سال پیش برمی‌گردد
 با این حال این رهبر ارکستر اعلام کرد: برنامه‌های من برای ایران همیشه باز است و زندگی یک خط مستقیم نیست که فقط باید از آن پیروی کرد و شاید برای برخی موقعیت‌ها بتوان برنامه‌های دیگر را لغو کرد و به برنامه‌های ایران پرداخت
 
شهرداد روحانی، رهبر دائم ارکستر سمفونیک 
موسیقی > کنسرت - ارکستر- همانگونه که پیش از این پیش‌بینی می‌شد، شهرداد روحانی قرار است رهبر دائم ارکستر سمفونیک شود
بابک رضایی مدیرعامل انجمن موسیقی ایران 26 خرداد به فارس گفت:صحبت‌هایی با شهرداد روحانی درخصوص به‌عهده‌گرفتن رهبری دائم ارکستر صورت گرفته است که با موافقت معاونت هنری و دفتر موسیقی ارشاد ایشان به‌عنوان رهبر دائم انتخاب می‌شوند
از آنجایی که آقای روحانی در ایران زندگی نمی‌کند با انتخاب ایشان به‌عنوان رهبر دائم، ‌این اتفاق خوشایند طی یکی دوماهه دیگر امکان‌پذیر نیست چراکه روحانی باید برنامه‌هایش را تنظیم کند
رونمایی از «کروگر» آلمانی، رهبر میهمان ارکستر سمفونیک تهران 
موسیقی > کنسرت - ارکستر- گروه ادب و هنر- ندا انتظامی:6 ماه است که ارکستر سمفونیک تهران بدون حضور رهبر دائمی به فعالیت‌های خودش ادامه می‌دهد و در این میان این نگرانی وجود داشت که مبادا سرنوشتی همچون ارکستر ملی و تعطیلی‌اش در انتظار این ارکستر هم باشد
از سوی دیگر، حواشی صحبت‌های منوچهر صهبایی در مورد کیفیت ارکستر، باعث شد که صبح دیروز نشست رسانه‌ای ارکستر سمفونیک با حواشی بسیار برگزار شود
بعد از اجرای قطعه‌ای از رپرتوار کنسرتی که از 28 تا 30 مهرماه در تالار وحدت برگزار می‌شود، ماتیاس کروگر رهبر میهمان ارکستر سمفونیک، بابک رضایی مدیرعامل انجمن موسیقی و 15نفر از اعضای ارکستر سمفونیک تهران به سؤالات خبرنگاران پاسخ دادند
گرچه نکته مهم دراین نشست ماتیاس کروگر، رهبر جوان آلمانی بود که به عنوان یک رهبر خارجی برای هدایت ارکستر سمفونیک آمده‌است اما حضور 15 نوازنده و صحبت‌های مدیر انجمن موسیقی باعث شد که سمت و سوی این نشست به مسائل دیگر گرایش پیدا کند
در ابتدای نشست، رضایی با اشاره به انتشار برخی اخبار متناقض در مطبوعات اعلام کرد که در این نشست با حضور 15‌نوازنده از اعضای ارکستر سمفونیک تهران قرار است شفاف‌سازی صورت بگیرد
 او همچنین آشنایی خوبی با موسیقی معاصر، موسیقی تئاتر و اپرا دارد
