دانشگاه آمریکایی راکفلر چند ساعت پس از انتشار این خبر اعلام کرد که همکار این دانشگاه، رالف استاینمن 68 ساله، به دلیل ابتلا به سرطان لوزالمعده روز جمعه در پاریس درگذشته است
برنده نوبل پزشكي 2011 مرده است! 
جايزه نوبل پزشكي سال گذشته به پاس تحقيقات گسترده در زمينه ابداع و توسعه تکنيک باروري مصنوعي به «رابرت جي 
نوبل فيزيک به سه اخترشناس رسيد 
به گزارش دويچه وله، آکادمی سلطنتی سوئد در روز سه‌شنبه 4 اكتبراعلام کرد که جایزه نوبل فیزیک در سال جاری میلادی به سول پرل‌ماتر (از آمریکا)، برایان پی اسمیت (از استرالیا) و آدام جی ریس (از آمریکا) تعلق گرفت
به گزارش خبرگزاري آلمان، کمیته نوبل در استکهلم  روز دوشنبه 3 اكتبرسه پژوهشگر، به نام‌های بوریس بوتلرآمريكايي، رالف استاینمن كانادايي و ژول هوفمن لوکزامبورگي  را به دلیل تحقیقاتشان در زمینه «سیستم ایمنی بدن انسان» شایسته دریافت نوبل پزشکی معرفی کرده بود
 این اخترشناسان به خاطر کشف انبساط شتابنده کیهان با توجه به رصد کردن سوپرنواها (ابراخترها) موفق به دریافت جایزه نوبل در رشته‌ فیزیک شده‌اند
ادواردز» دانشمند انگليسي اعطا شده بود
 پدر او "عبدالسلام خالد کرمان" نیز یک حقوقدان و شخصیت سیاسی مهم یمن است
به گزارش ايسنا، جايزه نوبل پزشكي (فيزيولوژي) امسال به طور مشترك به «بروس بوتلر» و «جولز هافمن» براي اكتشافات آنها در مورد فعال‌سازي مصونيت ذاتي و «رالف استین مان» براي كشف سلول‌هاي دندريتيك و نقش آن در ايمني تطبيقي اعطا شد
نوبل پزشکي سهم سه دانشمند شد 
اما در عین حال برخی از شخصیت‌های فرهنگی بر این باورند که کرمان از سوی برخی طرف های خارجی از جمله آمریکا حمایت می شود و دارای تابعیت قطری است
پس از ترور نافرجام علی عبدالله صالح موج تهدیدها علیه توکل کرمان افزایش یافت و وی بارها در فیس بوک از سوی طرفداران صالح به مرگ تهدید شد
توکل کرمان اعلام کرده است که بارها علی عبدالله صالح با "طارق کرمان" برادرش تماس گرفته و او را به ترور تهدید کرده است به همین دلیل از برادرش خواسته است که توکل را تحت بازداشت خانگی نگه دارد و مانع خروج او از منزل شود
وی در جریان انقلاب یمن در 23 ژانویه 2011 از سوی نیروهای امنیتی یمن به اتهام برگزاری تجمع ها و راهپیمایی های بدون مجوز دستگیر شد و فردای آن روز آزاد شد
توکل کرمان صدها مقاله در روزنامه‌ها و نشریه های یمنی، عربی و بین المللی نوشته است که مهمترین آنها مقالاتی است که در سالهای 2006 و 2007 نوشته و در آنها بر ضرورت سرنگونی رژیم صالح و کناره‌گیری او از قدرت تاکید کرده بود و حتی یک مقاله معروف با این عنوان که « به تو نصیحت می کنم که از قدرت کناره گیری کنی» در خطاب به صالح منتشر کرده است
 
