 امان‌الله قرايي‌مقدم / جامعه‌‌شناسجامعه در برابر برخي جرايم بسيار مقاوم و بي‌رحم است
بنابراين، فرد مجرم ايزوله مي‌شود، جامعه او را تكفير و او را قبول نمي‌كند و اين بدترين شكنجه روحي و رواني براي اوست
 كسي نبود به من كمك كند
 پدرلاله گفته دوست ندارم دخترم در زندان باشد
 پدرش در يكي از بيمارستان‌هاي تبريز بستري است و چشم راست خود را به طور كامل از دست داده ‌است
 او را به جرم اسيد پاشي بازداشت كرده‌اند
لاله‌ حالا در زندان است
 پدرم زجر مي‌كشيد و تا آن زمان نمي‌دانستم آنقدر او را دوست دارم
 فكر مي‌كردم آرام مي‌شوم اما نشدم
 نمي‌دانم چرا اين كار را كردم
 حال بدي داشتم
وقتي خيالم راحت‌شد به خانه پدرم رفتم واسيد را روي صورت او ريختم
 البته او نمي‌دانست مي‌خواهم اسيدپاشي كنم
 از يك دكتر داروساز پرسيدم و به من گفت اسيدي كه خريده‌اي زياد نمي‌سوزاند
 بالاخره تصميم گرفتم انتقام بگيرم
 خودم را خسته و بي‌كس مي‌ديدم
 خدیجه هم به اتهام اسیدپاشی و رابطه نامشروع به زندان و شلاق محکوم شد
