در پي فرار زين‌العابدين بن‌علي از تونس و پيام اخير حسني مبارک، مبني بر اينکه ديگر نامزد رياست‌جمهوري نخواهد شد، اكنون علي‌عبدالله صالح، رئيس‌جمهور يمن نيز اعلام کرد که در دور آتي انتخابات رياست‌جمهوري اين کشور شرکت نخواهد جست
 از سوی دیگر، آمریکا و اتحادیه اروپا که در ماه‌های گذشته در قبال تحولات یمن فقط به صدور بیانیه اکتفا کرده‌اند با انتشار بیانیه‌ای دیگر ضمن فراخواندن تمامی طرف‌های درگیر در یمن به خویشتنداری خواستار آرام شدن اوضاع شدند
 شبکه تروريستي القاعده در سال‌هاي گذشته موفق شد که با عضو‌گيري در يمن در برخي مناطق اين کشور دست به فعاليت زند
صالح همچنين اظهار داشت که درصدد است که انتخابات پارلمان اين کشور را به تعويق اندازد و دست به تشکيل دولت وحدت ملي زند
 انتخابات پارلمان يمن قرار بود که در آوريل 2011 برگزار شود
 اين تغييرات در حالي بيان مي‌شود که گروه‌هاي اپوزيسيون در يمن اعلام کرده‌اند که پنج‌شنبه 3 فوريه "روز خشم" در يمن خواهد بود
صالح در سخنان خود به نمايندگان مجلس «وعده‌هاي فراواني» براي اصلاح کشور داد
 وي هشدار داد که نبايد گذاشت که کشور دستخوش نا‌آرامي شود
 به گفته ناظران سياسي سخنان صالح در کشوري بيان مي‌شود که در جنوب و شمال آن درگيري‌هاي مسلحانه در جريان است و تقريباَ هر شهروند يمني داراي يک سلاح گرم است
 رئيس‌جمهور يمن خطاب به مردم اين کشور گفت: «در صورت تعرض اوباش، هر شهروندي حق دارد که از خود و دارايي‌اش دفاع کند
»در هفته گذشته هزاران نفر از معترضان در صنعا، پايتخت يمن دست به تظاهرات زدند و از سياست‌هاي صالح انتقاد کردند
 در اين تظاهرات گروه‌هاي مختلف سياسي، از جمله گروه‌هاي اسلام‌گرا نيز شرکت داشتند
در تجمعي در نزديکي دانشگاه صنعا دست‌کم 10 هزار نفر خواهان کناره‌گيري صالح از مقام رياست‌جمهوري شدند
 تظاهرکنندگان از صالح خواستند که با تبعيت از بن‌علي، رئيس‌جمهور مخلوع تونس، «به عربستان سعودي فرار كند
»دوران رياست‌جمهوري صالح به طور رسمي در سال 2013 ميلادي به پايان خواهد رسيد
 يمن در مبارزه عليه تروريسم با آمريکا همکاري مي‌کند
 
