به نظر آگاهان به مسائل منطقه یورو ،وعده های اقتصادی فرانسوا اولاند در خصوص مالیات‌ها و هزینه های دولتی ممکن است مشکلاتی برای اوضاع مالی و اقتصادی منطقه یورو ایجاد کند و پایه‌های اتحاد و همپیمانی پاریس ـ لندن و پاریس ـ برلین را لرزان کند
6 ـ نقش و تأثیرگذاری آرای مهاجرین مقیم فرانسه و قضیه مبارزه با تروریسم در این انتخابات، بطور روشن و گسترده نمایان گردید
2ـ سیاست اجتماعی ـ فرهنگی: تیم سارکوزی با اجرای سیاست جدید در مورد مهاجران، زندگی و معیشت آنها را مختل نمود و سیاست دینی و مذهبی وی معضلاتی برای جامعه مسلمانان فرانسه به وجود آورده بود
سیاست‌های نادرست وی، فرانسه را در دام تدابیر ریاضتی و کاهش فرصت‌های شغلی گرفتار کرد
از دیدگاه تحلیلگران مسائل اقتصادی اروپایی، روند تشدید وخامت وضعیت اقتصادی در فرانسه، کاهش قدرت خرید مردم و بالارفتن نرخ بیکاری در این کشور، شرایط را برای ماندن و انتخاب مجدد سارکوزی و حکومت پنچ ساله او ناممکن ساخته بوده است
افزایش هزینه نظامی و بودجه تسلیحاتی توسط سارکوزی به روند ظرفیت سازی سیاست خارجی و هژمونی جهانی فرانسه هیچ کمکی نکرده بلکه گستره وخامت مالی واقتصادی و معیشتی جامعه فرانسه را توسعه داده است
2ـ از سال 1958 میلادی و از زمان تشکیل جمهوری پنجم فرانسه، این نخستین بار بود که یک رئیس جمهور مانند سارکوزی در این کشور به خاطر ضعف و ناتوانی در کسب آرا لازم در دور اول، مجبور می شود در دور دوم انتخابات ریاست جمهوری شرکت کند
 انگلیس‌ها و آلمان‌ها از باخت سارکوزی و پیروزی اولاند شوکه شده و درباره تبعات ونتایج سیاسی و اقتصادی  این پیروزی هشدار دهد
' پولی نازی '، ' سنت پیر میکلون ' ، ' گویان' ، ' گوادلوپ ' و ' مارتنیک ' ، اراضی ماوراء بحار فرانسه است که رای گیری در آن روز شنبه آغاز می شود
از دیدگاه این کارشناسان سیاسی، راهیابی اولاند به کاخ الیزه ممکن است سبب بروز اختلاف نظر میان پاریس و برلین ولندن شود و کشورهای حوزه یورو را با مشکلات بیشتری روبرو می کند و این کارشناسان براین باورند که حضور یک سوسیالیست و تیمش در کاخ آلیزه، فصل جدیدی را در مدیریت بحران اقتصادی منطقه یورو ایجاد کند و پایه های اتحاد آلمان و فرانسه را که بییشتر از سوی برلین هدایت می شود، به لرزه در آورد
تبعات پیش بینی شدهخروج سارکوزی از الیزه تبعاتی دارد از جمله موارد قابل پیش بینی:1ـ کاخ سفید متحد اروپایی که به مکتب نئو مخافظه کاران اعتقاد و وفادار بوده، از دست میدهد
 این زیان و خسران، شکل و هویت همپیمانی و اتحاد پاریس ـ واشنگتن را در آینده تغییر خواهد داد
 فرانسه سوسیالیستی گرچه متحد سنتی و تاریخی جنبش صهیونیستی ولی به نحوی در شیوه تبعیت و همگرایی از سیاست‌های آمریکا با سارکوزی متفاوت است
2ـ رهبران جدید لیبی و تونس و معارضه سوریه و جریان 14مارس در لبنان متحد ارزشمندی از دست خواهند داد
3 ـ سیاست خاورمیانه پاریس در پرتوی رئیس جمهوری جدید تغییر رادیکالی نخواهد داشت
 البته باید یادآوری کرد که سوسیالیستهای فرانسه متحد سنتی حزب کار و جنبش صهیونیستی رژیم اشغالگر قدس است
4ـ حاکمیت جدید در کاخ الیزه روی میزان ودرجه  اتحاد و همپیمانی امریکا با کشورهای اروپایی و عضو ناتو،به نحوی اثر خواهد کرد
 این تأثیرگذاری ممکن است برای ظهور رهبران جدیدی در اروپا بسترسازی کند
5 ـ اوضاع و شرایط اقتصادی و اجتماعی فعلی فرانسه، پاریس را وادار می‌سازد تا حدودی سیاست های ریاضت اقتصادی را که از سوی آنگلا مرکل صدر اعظم آلمان تجویز شده است، به چالش بکشد
6ـ  پیش بینی می‌شود تنش‌های زیادی میان برلین و رئیس جمهوری آتی فرانسه ایجاد شود، سران این دو کشور ایجاد شکاف در روابط یکدیگر را در سالهای آتی انکار می‌کنند
7ـ آگاهان به مسائل اروپا براین باورند که بدون توافق پاریس و برلین، "پروژه تکامل اتحادیه اروپا" و "حل و فیصله دادن بحران یورو" عملی نمی‌شود
 و همچنین به عقیده تحلیلگران آلمانی بدون رشد اقتصادی داخلی دو کشور، منطقه یورو وارد یک بحران اقتصادی بدتر می شود و اوضاع اقتصادی کشورهای این منطقه بدتر خواهد شد
انتهای پیام/ص
انتخابات ریاست جمهوری در اراضی ماورای بحار فرانسه آغاز شدسایه سنگین نابسامانی اقتصادی بر انتخابات فرانسه
جهان > اروپا  - همشهری آنلاین:رای گیری از افراد واجد شرایط رای در سرزمین های ماوراء بحار و همچنین فرانسویان مقیم خارج از کشور از ظهر روز شنبه دوم اردیبهشت به وقت محلی یک روز زودتر نسبت به خاک فرانسه آغاز شد
به گزارش ایرنا ، این در حالی که قرار است بر اساس پیش بینی ها، کار اخذ آراء از واجدان شرایط رای در متروپلیتن فرانسه و بخشی از اراضی ماوراء بحار از بامداد روز یکشنبه سوم اردیبهشت راس ساعت هشت صبح آغاز شود
طبق برنامه ریزیهای معموله رای گیری از واجدان شرایط در بخشی از سرزمین های ماوراء بحار فرانسه واقع در قاره آمریکا از ظهر روز شنبه به وقت محلی برگزار می شود
با اینحال قرار است، نتایج آرای ماخوذه همزمان با خاک فرانسه و زودتر از ساعت هشت شب اعلام نشود
بیش از نیمی از ساکنان سرزمین های ماوراء بحار فرانسه در قاره آمریکا و آبهای استرالیایی و انتارکتیک واقع شده است
 اين احتمال وجود دارد كه دولت اولاند موافقت چنداني با اعمال تحريم هاي نفتي عليه ايران در ماه ژوئيه نداشته باشد و احتمالاً راديكاليسم اروپايي عليه ايران يكي از موتورهاي محركه قوي خود را از دست خواهد داد
