 طبق این توافقنامه او قدرت را به معاونش، عبد-ربو منصور هادی 33 ساله منتقل کرد
صالح روز شنبه 5 آذر بعد از امضای توافقنامه با مخالفانش در ریاض، به  یمن برگشت 
جهان > خلیج‌فارس  - همشهری آنلاین:معاون رئیس جمهور یمن طبق توافقنامه پایان دادن به بحران یمن، 2 اسفند را روز انتخابات ریاست جمهوری در این کشور اعلام کرد
انتخابات ریاست جمهوری در یمن برگزار می‌شود
قيام تونس و مصر مسري است:گسترش بحران در کشورهاي عرب 
اگر همه چیز طبق برنامه و توافقنامه پیش برود، عبدالله صالح چهارمین رهبر عرب خواهد بود که با اعتراض‌های جمعی برکنار می‌شود؛ اعتراض‌‌ها و راه پیمایی‌هایی که چشم انداز سیاست خاورمیانه را تغییر شکل داده است
صالح:ديگر رئيس جمهور نمي‌شومرئيس‌جمهور يمن در روز چهارشنبه 2 فوريه در صنعا در پارلمان اين کشور رسماَ اعلام کرد که پس از 32 سال حکومت، ديگر خواهان نامزدي خود در انتخابات آتي اين کشور نيست
 وي همچنين تاکيد کرد که واگذاري قدرت به پسرش در سال 2013 ميلادي نيز منتفي شده است
 این در حالی است که به‌دنبال یورش نیروهای امنیتی وفادار به علی عبدالله صالح رئیس‌جمهور یمن به انقلابیون طی 3 روز گذشته، دست‌کم 58 نفر از مردم کشته و بیش از 550 نفر دیگر زخمی شده بودند
به گزارش شبکه خبری سی‌ان‌ان، شاهدان عینی با اشاره به این درگیری‌ها تاکید کردند که در پی سقوط 2 موشک به چادرهای معترضان متحصن در میدان تغییر در صنعا، دست‌کم 2 نفر کشته و 5 نفر دیگر زخمی شدند
عبدالله المعلمی با ابراز تأسف نسبت به‌شدت گرفتن خشونت در یمن، ابراز امیدواری کرد که زمینه مناسب برای احیای ابتکار عمل شورای همکاری فراهم شود
 این درحالی است که نماینده عربستان سعودی در سازمان ملل نیز با فراخواندن طرف‌های درگیر یمنی به ادامه تلاش برای اجرای طرح شورای همکاری خلیج‌فارس، به احتمال انجام برخی تعدیل‌های جدید در آن اشاره کرد
 سفارت آمریکا در یمن با اشاره به درگیرهای اخیر که به کشته شدن نزدیک به 60 نفر و زخمی شدن هزاران نفر منجر شده‌است، ابراز امیدواری کرد که یمن شاهد انتقال مسالمت‌آمیز قدرت باشد و ابتکار عمل شورای همکاری خلیج‌فارس در مدت یک هفته به امضا برسد
در پي فرار زين‌العابدين بن‌علي از تونس و پيام اخير حسني مبارک، مبني بر اينکه ديگر نامزد رياست‌جمهوري نخواهد شد، اكنون علي‌عبدالله صالح، رئيس‌جمهور يمن نيز اعلام کرد که در دور آتي انتخابات رياست‌جمهوري اين کشور شرکت نخواهد جست
 از سوی دیگر، آمریکا و اتحادیه اروپا که در ماه‌های گذشته در قبال تحولات یمن فقط به صدور بیانیه اکتفا کرده‌اند با انتشار بیانیه‌ای دیگر ضمن فراخواندن تمامی طرف‌های درگیر در یمن به خویشتنداری خواستار آرام شدن اوضاع شدند
 شبکه تروريستي القاعده در سال‌هاي گذشته موفق شد که با عضو‌گيري در يمن در برخي مناطق اين کشور دست به فعاليت زند
صالح همچنين اظهار داشت که درصدد است که انتخابات پارلمان اين کشور را به تعويق اندازد و دست به تشکيل دولت وحدت ملي زند
 انتخابات پارلمان يمن قرار بود که در آوريل 2011 برگزار شود
 اين تغييرات در حالي بيان مي‌شود که گروه‌هاي اپوزيسيون در يمن اعلام کرده‌اند که پنج‌شنبه 3 فوريه "روز خشم" در يمن خواهد بود
صالح در سخنان خود به نمايندگان مجلس «وعده‌هاي فراواني» براي اصلاح کشور داد
 وي هشدار داد که نبايد گذاشت که کشور دستخوش نا‌آرامي شود
 به گفته ناظران سياسي سخنان صالح در کشوري بيان مي‌شود که در جنوب و شمال آن درگيري‌هاي مسلحانه در جريان است و تقريباَ هر شهروند يمني داراي يک سلاح گرم است
 رئيس‌جمهور يمن خطاب به مردم اين کشور گفت: «در صورت تعرض اوباش، هر شهروندي حق دارد که از خود و دارايي‌اش دفاع کند
»در هفته گذشته هزاران نفر از معترضان در صنعا، پايتخت يمن دست به تظاهرات زدند و از سياست‌هاي صالح انتقاد کردند
 در اين تظاهرات گروه‌هاي مختلف سياسي، از جمله گروه‌هاي اسلام‌گرا نيز شرکت داشتند
در تجمعي در نزديکي دانشگاه صنعا دست‌کم 10 هزار نفر خواهان کناره‌گيري صالح از مقام رياست‌جمهوري شدند
 تظاهرکنندگان از صالح خواستند که با تبعيت از بن‌علي، رئيس‌جمهور مخلوع تونس، «به عربستان سعودي فرار كند
»دوران رياست‌جمهوري صالح به طور رسمي در سال 2013 ميلادي به پايان خواهد رسيد
 يمن در مبارزه عليه تروريسم با آمريکا همکاري مي‌کند
 
