هيلاري كلينتون، وزير امور خارجه آمريكا اوايل ماه ميلادي جاري به شبكه تلويزيوني اي
بي
 شدت گرفتن حمله‌هاي طرفين، به تخليه گام به گام شهرهاي بنغازي، بريقه و اجدابيا از مردم عادي نيز منجر شده است
نارضايتي مخالفان قذافي از ناتو 
 مردم اين شهر از 40 روز پيش تاکنون بدون آب و برق زندگي مي‌کنند
 آنها هم‌زمان از سازمان ناتو انتقاد کرده‌اند که حمايت لازم و کافي را از آنان در مبارزه با نيروهاي هوادار قذافي به عمل نمي‌آورد
نيروهاي مسلح اپوزيسيون ليبي هم‌چنين اشاره مي‌کنند که ناتو اقدامي براي شکستن حلقه محاصره شهر مصراته و در هم کوبيدن واحدهاي هوادار قذافي انجام نمي‌دهد
نيروهاي مسلح مخالف قذافي در اين ميان توانسته‌اند مواضع نيروهاي دولتي در غرب اجدابيا را با موشک هدف گيرند
عبدالرحمن محمد شلغم، وزير خارجه سابق ليبي و نماينده سابق اين كشور در سازمان ملل به شبكه الجزيره گفت كه كوسا "جعبه سياه" دولت قذافي بوده و با فرار او كار اين دولت به پايان رسيده است
سخنگوی وزارت خارجه آمریکا با اعلام این مطلب پیشنهاد سیف الاسلام قذافی پسر دیکتاتور لیبی برای انتخابات را دیرهنگام دانست
اما فرار مردم ليبي از اين کشور همچنان قرباني مي‌گيرد
 يک کشتي که حامل حدود 300 آواره ليبيايي به مقصد لامپه‌دوسا در ايتاليا بود، سه‌شنبه شب 5 آوريل بر اثر توفان در نزديکي اين بندر واژگون شد
 به نقل از امدادگران محلي و سازمان بين‌المللي مهاجران، تاکنون جسد 20 نفر از جمله چند کودک از آب بيرون کشيده شده و تعدادي نيز هنوز مفقود هستند
مخالفان ليبي طرح صلح اتحاديه آفريقا را بررسي مي‌كنند 
اتحادیه آفریقا می گوید که دولت لیبی این طرح را پذیرفته است
 این هیات روز یکشنبه با سرهنگ قذافی ملاقات کرد
مخالفان دولت لیبی قول داده اند که این طرح را بررسی کنند، اما تاکید کرده اند که اگر معمر قذافی حاضر به کناره گیری نشود و نیروهای خود را عقب نکشد، آنها هم آتش بس را نخواهند پذیرفت
ماموریت اتحادیه آفریقاجاکوب زوما، رئیس جمهوری آفریقای جنوبی همراه با سه رهبر دیگر آفریقایی با تهیه طرحی برای پایان دادن به درگیری ها در لیبی به این کشور رفتند
آنها روز یکشنبه 10 آوريل در طرابلس با معمر قذافی ملاقات کردند و طرح خود را به او ارائه کردند
طرح صلح اتحادیه آفریقا شامل آتش بس فوری، گشایش کانال ارسال کمک های بشردوستانه و آغاز گفتگوی مخالفان با دولت لیبی است
زوما گفت: "هیات برادر (سرهنگ قذافی) نقشه راهی که ما ارائه کردیم را پذیرفته است
"او پس از ساعتها مذاکره با مقام های لیبی گفت که جزئیات این طرح صلح با صدور بیانیه ای اعلام خواهد شد
هیات اتحادیه آفریقا شامل نمایندگان پنج کشور است
جاکوب زوما رئیس جمهور آفریقای جنوبی، محمد عبدالعزیز رئیس جمهوری موریتانی، آمادو تومانی توره رئیس جمهوری مالی، دنیس ساسو نگسو رئیس جمهوری کنگو و هنری اولیم اوکلو وزیر خارجه اوگاندا در این هیات حضور دارند
اتحادیه اروپا وساطت این هیات آفریقایی را در کشمکش های لیبی تائید کرده است
اما پیش شرط مخالفان حکومت لیبی برای کناره گیری معمر قذافی و خانواده اش این ماموریت را بسیار دشوار کرده است
در مرحله فعلی مذاکره دو طرف برای یافتن راهی بسوی دموکراسی ممکن به نظر نمی رسد
پيشنهاد پسر قذافي رد شد:مذاكره روسيه با انقلابيون ليبي 
به گزارش مهر، آمریکا پیشنهاد برگزاری انتخابات در لیبی برای پایان دادن به جنگ این کشور را رد کرد
شوراي ملي انتقالي ليبي وعده داده كه ظرف كمتر از يك ماه دولت انتقالي جديد اين كشور را تشكيل دهد و عمر اين دولت را نيز هشت ماه اعلام كرده است
