 دادستان نروژ با این کار مخالف است
 دادگاه باید در این مورد تصمیم بگیرد
 وی دو روانشناسی که او را معاینه کرده‌اند به "صحنه‌سازی" برای روانی نشان دادن وی متهم کرده است
بریویک گفت بیش از 200 مورد اشتباه را در گزارش اولیه روانشناسی که ماه نوامبر منتشر شد، یافته که از جمله آنها اشتباهات املایی است
خبرگزاری اتریش از اسلو گزارش داد، برویک در نامه‌ای سرگشوده که روزنامه VG چاپ اسلو نروژ آن را به چاپ رساند، گفته است:صراحتا باید بگویم این بدترین چیزی است که می‌توانست به من ضربه بزند، زیرا نهایت تحقیر بود
جهان > اروپا  - همشهری آنلاین:آندرس برینگ بریویک (Anders Behring Breivik) که با تیراندازی و بمب‌گذاری 77 نفر را تابستان گذشته در نروژ به قتل رساند و در ماه جاری در برابر دادگاه قرار می‌گیرد، ارزیابی روانشناسان را مبنی بر اینکه او از نظر قانونی روانی است، به چالش کشید
تروريست نروژی سخن مي‌گويد؛ماشین کشتار: من دیوانه نیستم 
برویک قبل از این نیز استعفای دولت نروژ و فرمانده ارتش را خواستار شده بود
وی می­گوید تنها زمانی با بازجوکنندگان همکاری خواهد کرد که هارالد پنجم پادشاه نروژ از قدرت کناره­‌گیری کند
بازجوئی و محاکمه علنی؟در حالی که مردم نروژ به خاطر قتل بیش از 90 انسان بی‌گناه در اندوهی عمیق فرورفته‌اند، مرد 32 ساله ای که با بمب‌گذاری و  به رگبار بستن جوانان در اسلو و جزیره اوتویئا چنین فاجعه ‌ای را  آفریده، در خواست کرده که بازپرسی‌ و محاکمه او پخش علنی شود تا بتواند انگیزه و دلایل خود ازاین قتل‌عام را برای مردم نروژ تشریح کند
این تروریست نروژی اکنون در زندان تحت مراقبت شدید امنیتی قرار دارد
مرد 32 ساله‌ای که با افکار راست افراطی در نروژ حمام خون به راه انداخت، چند روز پیش از این اقدام چند عکس خود را در اینترنت قرار داده بود تا رسانه‌ها بتوانند پس از عملیات از آن‌ها استفاده کنند
به‌گزارش روزنامه نروژی "داگ‌بلات"،  "تروند برنتسن" برادر ناتنی مته ماریت همسر ولیعهد نروژ نیز در میان قربانیان تیراندازی‌های کور آندرس بهرینگ برويك بوده است
 وی که مامور پلیس بوده، هنگامی که می‌خواست پسر ده ساله خود را نجات دهد، هدف گلوله قرار گرفت و جان باخت
حمام خون در اسلو و اوتویئاآندرس بهرینگ برویک، ابتدا بمبی به شدت قوی را در مرکز اسلو پایتخت نروژ منفجر کرد که باعث ویرانی بخش عظیمی از این منطقه شد و دست کم جان هفت نفر را گرفت
 سپس، در حالی که لباس پلیس پوشیده بود در جزیره اوتویئا صدها جوان را به رگبار بست
 جوانان برای فرار از رگبار او خود را به آب انداخته و کوشیدند به ساحل در مسافت 600 متری جزیره برسند
 اما بهرینگ  كماكان به سوی آنان شلیک مي کرد
 این تیراندازی‌ها، دست کم 86 قربانی برجای گذاشت
آندرس بهرینگ برويك پیش از دست زدن به این عملیات هولناک در یک نوشته 1516 صفحه‌ای تصریح کرده است که از دوران پس از دستگیری احتمالی خود برای تبلیغ اندیشه‌هایش استفاده خواهد کرد
 به‌ نظر می‌رسد درخواست او برای علنی شدن بازپرسی‌هایش نیز با همین هدف  صورت می‌گیرد
هدف اصلی: قتل "مادر میهن"ظاهرا هدف بهرینگ از تیراندازی‌های جزیره اوتویئا کشتن  نخست‌وزیر و رئیس‌پیشین حزب کارگر نروژ، خانم "گرو هارلم بروندتال" بوده است
 بروندتال  قرار بود روز جمعه در جزیره باشد، اما برنامه‌اش تغییر کرد
 وی در میان مردم نروژ به "مادر میهن" معروف است، اما برینگ در بازجوئی‌های خود از وی به عنوان "قاتل میهن" نام برده است
سايت شبکه اول تلویزیون آلمان به نقل از یک استاد رشته حقوق دانشگاه اسلو گزارش داده است که  بهرینگ حداکثر به 21 سال زندان محکوم خواهد شد، زیرا در قوانین نروژ حبس ابد وجود ندارد
 به گفته این استاد دانشگاه، اگر مقامات قضائی تشخیص دهند که بهرینگ پس از آزادی ممکن است دوباره دست به جنایت دیگری بزند، می‌توانند در پایان 21 سال حبس، او را حداکثر به 5 سال اقامت تحت ‌مراقبت در یک مرکز ویژه محکوم کنند
در این میان رئیس پلیس اسلو اتهام تاخیر واحد ضدتروریستی دلتا را در خنثی کردن تیراندازی‌های جزیره اوتویئا رد کرد
 وی به شبکه تلویزیونی نروژ گفت که اعضای این واحد بلافاصله پس از اعلام خطر از اسلو عازم جزیره شدند
 اوتویئا 45 کیلومتر با اسلو فاصله دارد
 
