 در زمان انتخابات صوری [رژیم قبل] احزاب متعددی شکل گرفت و بعد از انقلاب آراء پراکنده شد
 احزاب الان در صدد ائتلاف برای هدفی واحد هستند و آن گردش قدرت و سازندگی کشوری مدنی و دموکرات است
 در کنار این، مسئله مهم دیگری نیز هست که ابعاد رقابت احزاب را تغییر خواهد؛ بخصوص اینکه بخشی از تونسی‌ها که کنار زده و از مشارکت در انتخابات اکتبر 2012 منع شدند خواهند بود
بنا بر این گزارش، اما از لحاظ حقوقی، این انتخابات بدقت منظم خواهد بود؛ پس بعد از اینکه [قبلا] انتخاباتی صوری با دولتی که اصلا درگیر موفق شدن یا نشدن آن بود، انجام شد، اکنون انتخابات آتی در سایه دولتی برگزار می‌شود که خواستار موفقیت همه مراحل انتخاباتی و همچنین نتایج آن است
بوبکر همچنین تاکید کرد که انتخابات آینده تونس، نسخه جدید اما متفاوت با انتخابات پیش از خود خواهد بود چرا که شور و هیجان تونسی‌ها و نگاه‌ آنان به تحقق [آینده] بهترین ویژگی بارز آن شده است همچنانکه معیارهای فنی پیشرفته‌تر و دشوارتر خواهد بود و آمادگی زودرسی برای تضمین موفقیت آن می‌طلبد
 به گفته بوبکر، این امری ضروری است تا روند انتخاباتی که بعدا بر اساس آن نهادهای قانونی طبق فرهنگ معین و فعالیت سیاسی مشخص شکل می‌گیرند، موفق شود، تا تونسی‌ها بتوانند بگویند که آنها وارد قلعه‌های دموکراسی شدند
بوبکر بالثابت نویسنده هیئت عالی مستقل انتخابات به خبرنگار فارس گفت که اصل وجود هیئت، امری قطعی است و روند انتخاباتی طبق مقررات شفاف و سالم به پیش خواهد رفت اما فعال کردن این هیئت به محض بازسازی ترکیب و انتخاب اعضای و حد و مرز و میزان استقلال و روابط آن با دولت و فعالان سیاسی انجام خواهد شد
الهانی اعلام کرد که اطمینان‌بخشی‌های دولت کافی نیست چرا که بهتر بود روسای سه‌گانه گرد هم آیند و تضمین‌های موثرتری به مردم بدهند و تاریخ‌های دقیقتری تعیین کنند یا بیانیه‌ای صادر کنند و در آن نقشه را برای همه روشن کنند
عبدالوهاب الهانی رئیس حزب «المجد الاسلامی» تونس به خبرنگار فارس گفت که خواستار التزام شورای ملی موسسان و دولت به تعیین تاریخی دقیق برای انتخابات آتی است بخصوص اینکه می‌گوید در بیشتر احزاب شاهد نوعی تناقض و اختلاف آراء در خصوص تعیین زمان دقیق [برای انتخابات] است
در همین چارچوب، محمد وزیر رئیس حزب آفاق تونس تاکید کرد که مسیر اتحادگونه که جریان‌های مختلف در کشور در پیش گرفته‌اند، امری طبیعی است و در خدمت پختگی درست سیاسی است
به گزارش خبرنگار خبرگزاری فارس در تونس، پس از آنکه دولت تونس و احزاب تروئیکا ائتلافی حزب حاکم تاریخ 20 مارس 2013 را موعد انتخابات ریاست جمهوری و پارلمانی اعلام کردند، رقابت میان احزاب وجریان‌های سیاسی برای آمادگی جهت ورود به این رقابت با آمادگی کامل و جذب حداکثری مردمی و اعتماد سیاسی بیشتر آغاز شد و شاید مهم‌ترین مشخصه صحنه سیاسی در این روزها، ظهور ائتلافات و جریان‌های متحد جدید باشد که شروع به شکل گرفتن کرده است
انتهای پیام/
در همین ارتباط، محمد الحامدی نماینده حزب دموکرات ترقی‌خواه، ضرورت شیوه اتحاد را اینگونه تفسیر می‌کند که این اتحاد نتیجه حالت پراکندگی نیروهای دموکرات و تشتت میانه‌رویی است
 آنان این راه را با ایمان به اهمیت نهادینه شدن پایه‌های دموکراسی در کشو و از طریق بازسازی نیروهای دموکرات تونس در چنین مرحله حساسی مانند آمادگی برای انتخابات پیمودند
 الحامدی می‌گوید که عدم طولانی کردن این دوره انتقالی ضروری است
در خصوص مسئله ریاست جمهوری و نشانه‌های نامزد آتی، خمیس قسیله مانند دیگر فعالان سیاسی معتقد است که این نشانه‌ها، تا زمانیکه صحنه سیاسی هنوز شکل نگرفته، ظاهر نخواهد شد
 او افزود که انتخابات باید در چارچوب نیروهای سیاسی صورت بگیرد و درباره بعد از آن توافق شود که چه کسی طرح موفقیت را با نامزدی خود، بر دوش خواهد گرفت
همین موضع را نیز محمد براهم رئیس جنبش خلق ملی دارد و می‌گوید که هنوز زمان مناسب سخن گفتن از نامزد ریاست جمهوری در سایه این دودستگی‌های حزبی نرسیده است چرا که عرصه سیاسی هنوز در حال تشکیل و آماده شدن است
محمد الوزیر از حزب آفاق تونس نیز می‌گوید که الان نمی‌توان از نامزد ریاست جمهوری سخن گفت زیرا قانون اساسی هنوز تکمیل نشده و در حال تنظیم است و کشور هنوز در مرحله تغییر دموکراتیک است و باید زمان بگذرد تا مردم و رای‌دهندگان، فعالان سیاسی را بشناسند تا بتوانند ارزیابی کنند و بر همین اساس انتخاب کنند و بدانند که چه کسی شایستگی دارد و چه کسی اصلح‌ است
انتهای پیام/
++
دیکتاتور تونس به حبس ابد محکوم شد
به گزارش فارس، دادگاه در تونس، زین‌العابدین بن علی رئیس جمهور و دیکتاتور مخلوع این کشور را به دلیل دخالت در قتل تظاهرات‌کنندگان کشورش در سال 2011 به حبس ابد محکوم کرد
هفته گذشته نیز دادگاه جنایی قاهره همتای مصری وی، حسنی مبارک را به حبس ابد محکوم کرده بود که بسیاری از مردم مصر خواستار اعدام او بودند
خبرگزاری تونس اعلام کرد: این حکم به موجب اتهام قتل تظاهرات‌کنندگان در تاله و القصرین در ابتدای انقلاب تونس صادر شد
به گزارش این خبرگزاری، رفیق بالحاج وزیر کشور بن علی نیز به 12 سال زندان محکوم اما علی السریاطی رئیس سرویس امنیتی رئاست جمهوری از اتهامات مشابه تبرئه شد
پیش از این دادگاه نظامی، روز گذشته در تونس بن علی را به اتهاماتی مانند تحریک به قتل تظاهرات‌ کنندگان به 20 سال زندان محکوم کرده بود
جرقه انقلاب تونس در پی خودسوزی «محمد بوعزیزی» جوان بیکار تونسی زده شد
زین‌العابدین بن علی در 14 ژانویه سال2011 با واگذاری قدرت به همراه همسرش کشور را به مقصد عربستان سعودی ترک کرد و هم‌اکنون در پناه آل سعود است
 ای بسا تونسی‌ها در سال 1987 به دنبال حداقل معاش بودند و بن علی آن را کم و بیش محقق کرد؛ اما حال آنان تعریف دیگری از حداقل معاش دارند؛ تعریفی که آن را در انقلاب خود فریاد زدند
