 در همین فیلم «جرم» کارگردانی سکانس دعوا در زندان درتبلور درست حس پرتنش حاکم برصحنه کم نظیر است و سکانس راه رفتن 2رفیق در خیابان در انتخاب زاویه دوربین مناسب و باز انتقال حس رفاقت مثال‌زدنی است
 فیلمساز با سابقه سینمای ایران اگر هم در مرحله نگارش فیلمنامه حوصله خط و ربط دادن درست داستان و ایجاد زمینه‌های منطقی را نداشته باشد، سرصحنه حواسش جمع است و پس از 4دهه حضور در این عرصه، همچنان از بهترین کارگردان‌های سینمای ایران است
 هرچند برخی بازی‌اش در «آلزایمر» را نزدیک به حضورش در «هیچ» ارزیابی کردند ولی حتی این خرده‌گیری هم نمی‌توانست مانع از دیده شدن بازی خیلی خوب این بازیگر توانا شود
بهترین فیلمنامه‌نویس: اصغرفرهادی-ایرادی که برخی به شیوه ارائه اطلاعات در «جدایی نادر از سیمین» گرفتند، برای فیلمنامه‌ای به این میزان فکر شده و پرجزئیات، فقط به درد بهانه‌گیری می‌خورد
گزینه مطلوب دیگر: پیمان معادی(جدایی نادر از سیمین)- نامش حتی میان فهرست نامزدهای دریافت سیمرغ هم نبود ولی پس از مهدی‌هاشمی، بهترین گزینه برای دریافت جایزه نقش اول مرد به شمار می‌آمد
 هنوز هم قاب‌هایش دیدنی است و همچنان فصل‌های خاص کیمیایی‌وار را بی‌نظیر از کار درمی‌آورد
 معادی در دومین تجربه حضورش مقابل دوربین که دومین همکاری‌اش با اصغرفرهادی نیز به شمار می‌آید از پس نقشی دشوار به خوبی برآمد، حتی اگر سهم کارگردان در مجموعه بازی‌های درخشان «جدایی نادر از سیمین» پررنگ باشد نمی‌توان توانایی معادی را انکار کرد
دیگر گزینه مطلوب: مسعود کیمیایی- سطح کارگردانی کیمیایی این سال‌ها، همواره بالاتر از فیلمنامه‌نویسی‌اش بوده
 در 6سال اخیر فرهادی هرگاه به جشنواره آمده سیمرغ کارگردانی را دریافت کرده؛ سال‌84 با «چهارشنبه سوری» سال 87 با «درباره الی» و امسال با «جدایی نادر از سیمین»
» فرهادی را شایسته دریافت سیمرغ کارگردانی کرده بود؛ جایزه‌ای که او برای سومین‌بار دریافت کرد
 میزانسن‌های هوشمندانه فیلم در تک‌تک نماها، هدایت فوق‌العاده تمام بازیگران و شاید مهم‌تر از همه اینها، درست درآوردن لحن پیچیده و چندلایه «جدایی
 همان پلان سکانس افتتاحیه فیلم که در آن نادر (پیمان معادی) و سیمین(لیلا حاتمی) کنار یکدیگر در دادگاه نشسته‌اند، خود آزمون کارگردانی است؛ جایی که فرهادی در یک نمای طولانی تنشی را بر پرده خلق می‌کند که با خرد کردن کلاسیک این سکانس به پلان‌های متعدد نمی‌شد به چنین حسی دست یافت
 جایزه بازیگر مرد جشنواره امسال از آن سیمرغ‌هایی بود که از همان روزهای اول می‌شد نام برنده‌اش را پیش‌بینی کرد
 تکنیک «جدایی نادر از سیمین» فراتر از سطح سینمای ایران است
 اهدای دیپلم افتخار به ساره بیات برای تقدیر از بازی فوق‌العاده‌اش در «جدایی نادر از سیمین» کفایت می‌کرد؛ برای این بازیگر جوان فرصت زیاد است
بهترین بازیگر نقش اول زن: ویشکا آسایش (ورود آقایان ممنوع)- در حالی‌که به نظر می‌رسید باید برای تماشای حضور قابل قبول ویشکا آسایش تنها به همکاری‌هایش در آثار تاریخی- مذهبی داوود میرباقری بسنده کنیم، این بازیگر باتجربه در نقشی کاملا متفاوت در کمدی مفرح «ورود آقایان ممنوع» درخششی غیر قابل انتظار داشت
 او در نقش یک مدیر مدرسه سختگیر که نسبت به مردان گارد دارد آن‌قدر خوب بود که تردیدی در برنده شدنش وجود نداشته باشد
گزینه مطلوب دیگر: لیلا حاتمی(جدایی نادر از سیمین)- او شاید تنها بازیگر زن سینمای ایران باشد که همیشه خوب است، حتی در فیلم‌های بد
 در فیلم فوق‌العاده‌ای چون «جدایی نادر از سیمین» که بازیگران ناشناس نیز درخشان بودند، بدیهی بود که لیلا حاتمی همچون همیشه مسلط و مقبول باشد
بهترین بازیگر نقش مکمل مرد: حامد بهداد(جرم)-سال‌ها بود که عادت کرده بودیم بهداد تنها نامزد دریافت سیمرغ شود و این جایزه را دریافت نکند؛ حتی در دوره بیست‌وپنجم که کیفیت بازی‌اش در «روز سوم» واقعا هیچ رقیبی را برنمی‌تابید هم سیمرغ به این بازیگر نرسید
 بهداد در «جرم» فضا و امکانی مناسب برای ارائه یک بازی حسی و تأثیرگذار یافته و در نقشی که مشخص است علاقه شخصی بازیگر به آن بسیار زیاده بوده حضوری قابل توجه دارد؛ حضوری که یک سیمرغ بلورین برایش به همراه آورد؛ سیمرغی که او سال‌ها پیش برای «بوتیک» می‌توانست آن را بگیرد
دیگر گزینه مطلوب: شهاب حسینی (جدایی نادر از سیمین)- حسینی در نقش حجت، مرد طبقه فرودست و همسر خدمتکاری که ورودش به منزل نادر باعث اتفاقات ناگواری می‌شود حضور چشمگیری داشت
 حسینی نقش مردی که زود از کوره درمی‌رود را به‌ شکلی جالب توجه و کنترل شده بازی کرد تا پس از «درباره الی» در دومین همکاری‌اش با فرهادی و در نقشی کاملا متفاوت موفق عمل کرده باشد
بهترین بازیگر نقش مکمل زن: مهناز افشار (سعادت‌آباد) - می‌شود گفت فاصله زیادی با بازیگر فیلم «شور عشق» و دیگر محصولات سینمایی عامه‌پسند گرفته است
 مهناز افشار 6 سال است که می‌کوشد سطح بازیگری‌اش را ارتقا ببخشد و در همه این سال‌ها مسیری روبه‌رشد را طی کرده
 پس از درخشش در «سالاد فصل»، «چه کسی امیر را کشت؟» و «طبقه سوم» در «سعادت‌آباد» و در حضور بازیگرانی چون لیلا حاتمی، حامد بهداد، حسین یاری و هنگامه قاضیانی، بازی او کیفیت بیشتری نسبت به بقیه دارد
 اهدای سیمرغ بلورین به افشار آن هم برای فیلمی که کلا مورد توجه داوران قرار نگرفته بود یکی از حرفه‌ای‌ترین قضاوت‌های جشنواره امسال بود
 دیده شدن تلاش بازیگری که در طول این سالیان کوشیده تا فیلم به فیلم بهتر شود جالب توجه بود
دیگر گزینه مطلوب: ساره بیات (جدایی نادر از سیمین)- شاید برخی عقیده داشتند که باید ساره بیات سیمرغ بهترین بازیگر مکمل زن را می‌گرفت و کیفیت بازی‌اش در فیلم فرهادی نیز آن‌قدر بالا بود که او شایسته چنین جایزه‌ای باشد ولی نباید این نکته را فراموش کرد که او تا پیش از بازی در فیلم فرهادی کارنامه شاخصی در سینما نداشته و باید منتظر فیلم‌های بعدی او باشیم
 آکادمی سزار 3309 عضو دارد
