مقام‌های رسمی ژاپن گفته‌اند نگرانند این اتفاق و بلند شدن دود از این نیروگاه با توجه به خراب شدن سیستم خنک‌کننده آنجا در اثر زلزله و سونامی روز جمعه، سبب شود نیروگاه به سمت ذوب شدن و نشتی برود
بحران در نیروگاه اتمی ژاپن
حادثه > خارجی  - همشهری آنلاین:انفجار در یک نیروگاه هسته‌ای در ژاپن دیوارهای ساختمان را فروریخت و زنگ بحران را به صدا درآورد 
به گفته او در مورد خطرات دوزهای پایین پرتو پایین‌تر از حدود 10 رم اطلاعات چندانی وجود ندارد، اما برخی از تخمین‌های خطرات پرتوها تا حد دوزهای در حد یک دهم رم یا پایین‌تر هم پیش‌رفته‌اند
انبوهی از دود هم در کارخانه پخش و منتشر شده بود
شرکت الکترونیکی توکیو ، بخشی که کارخانه فوکوشیما دای-ایچی را اداره می‌کند اعلام کرده که 4 کارگر مجروح شده‌اند اما جزئیات هنوز مشخص نیست
تصاویر پخش‌شده از تلویزیون ژاپن نشان داد که دیوارهای یکی از ساختمان‌ها فروریخته و فقط اسکلتی فلزی برجای مانده بود
آنها می‌گویند هر قرارگیری به پرتوهای رادیواکتیو خطر سرطان را بالا می‌برد، گرچه احتمالا در موارد دوزهای پایین این مقدار افزایش خطر هم کم است
اکثر این تأثیرات در ژاپن پیش بینی شده اما در آسیا و آمریکای شمالی هم ممکن است خطراتی را به همراه داشته باشد و برای مثال تخمین زده که آمریکا ممکن است با 0 تا 12 مورد مرگ و 0 تا 30 مورد ابتلا به سرطان در اثر حادثه نیروگاه فوکوشیما روبرو شود
برای مثال دکتر جان بویس، استاد پزشکی در دانشگاه وندربیلت در آمریکا که در مورد اثرات پرتوها بر انسان پژوهش می‌کند، هشدار می‌دهد که نباید بر مبنای قرارگیری فرد به دوزهای پایین پرتوها،‌ خطر آسیب‌ها را محاسبه کرد
حادثه > خارجی  - همشهری آنلاین:مهندسان ژاپنی با تلاش زیاد توانستند نشت آب رادیواکتیو از نیروگاه هسته ای فوکوشیما را مهار کنند
بنابراین او معتقد است که برای تخمین خطر نباید مقدار دوز پایین را در تعداد افراد ضرب کرد
در مقابل دکتر دیوید برنر، رئیس مرکز پژوهش‌های رادیولوژی در دانشگاه کلمبیا در آمریکا، جزو کارشناسانی است که معتقدند هیچ آستانه‌ای وجود ندارد که در مقدارهای پایین‌تر آن خطری وجود نداشته باشد
به گفته او پرتوهای رادیواکتیو به DNA سلول‌های آسیب می‌زنند، و تنها یک سلول آسیب‌دیده ممکن است هسته اولیه یک سرطان باشد، گرچه ممکن این سرطان ده‌ها سال بعد بروز کند
 به نظر او از لحاظ تاثیر پرتوها در ایجاد سرطان، مقدارهای کم رادیواکتیو ممکن است خطرناک‌تر از آن حدی باشند که محاسبه‌های بر اساس دوزهای بالا پیش‌بینی می‌کنند
در حال حاضر تخمین‌های خطر برای قرارگیری به مقدار کم در برابر پرتوها، بر اساس تعمیم‌دادن از نتایج مربوط به دوزهای بالا است
در آمریکا اغلب سازمان‌های دولتی از برای اندازه‌گیری دوزهای رادیواکتیو از واحد "رم" (rem) استفاده می‌کنند، در اروپا و آسیا از واحد میلی‌سیورت (milisievert) استفاده می‌شود که معادل یک دهم رم است
سازمان حفاظت محیط زیست آمریکا می‌گوید افراد در طول یک سال 0
3 رم رادیواکتیو از پرتوهای زمینه‌ای طبیعی دریافت می‌کنند
تا به حال مقادیر کمی از رادیواکتیو ناشی از نیروگاه‌های ژاپنی در شیر و در آب باران در آمریکا یافت شده است، که البته آنقدر کم بوده است که خطری ایجاد نمی‌کند
اما در ژاپن مواد رادیواکتیو در در شیر، گوشت، سبزیجات،‌آی شیر، در زمین و دریا در اطراف نیروگاه آسیب‌دیده یافت شده است
 در برخی نقاط این میزان آنقدر بالا بوده است که مقامات ژاپنی از مردم خواسته‌اند از آب شیر استفاده نکنند، و دولت ژاپن صادرات شیر و سایر محصولات غذایی از برخی نقاط را ممنوع کرده است
شیر در این مناطق حاوی ید رادیواکتیو بوده است، که با تجمع در غده تیروئید باعث سرطان در آن به خصوص در کودکان می‌شود
بسیاری از اطلاعات در مورد سرطان‌زایی پرتوها از بررسی‌ها بر روی بازماندگان انفجارهای هسته‌ای در هیروشیما و ناکازاکی در ژاپن به دست آمده است
 اولین سرطانی که در میان این بازماندگان مشاهده شد سرطان خون یا لوسمی بود
 تورموهای توده‌ای مانند سرطان‌های روده بزرگ، پستان، کبد، ریه یا سایر اندام‌‌ها با گذشت مدت بیشتری پدیدار شدند
اما درباره اینکه آیا اطلاعات را می‌توان درباره حادثه اخیر در نیروگاه فوکوشیما به کار برد؟ انفجارهای هسته‌ای بدترین موارد ممکن با دوزهای بالای پرتو بودند، بنابراین در مورد تعمیم نتایج بررسی‌ها بر روی بازماندگان آنها به افرادی که در معرض مقدار‌های کم رادیواکتیو بوده‌اند، تردید وجود دارد
در حال حاضر دانشمندان ژاپنی در حال بررسی این موضوع هستند که اثرات بالقوه بهداشتی حادثه اخیر در نیروگاه‌های هسته‌ای چقدر است، و برای کشف و بررسی آنها چه طرحی را باید اجرا کرد
مهار نشت آب رادیو اکتیو نیروگاه فوکوشیما
دولت وقت ژاپن به علت عدم توانایی در مهار این بحران استعفا داد و از مردم عذرخواهی کرد اما علت وقوع بحران اتمی را زلزله و سونامی اعلام کرده بود
