قرار است مشعل بازی های المپیک پس از عبور از شهرهای مختلف یونان روز 17 ماه مه (28 اردیبهشت) به استادیوم «پاناتینایکو» آتن منتقل شود
 به طور متوسط  هر روز 115 نفر مشعل المپيك را حمل مي كنند
 مترجم : بهرام افتخاري
در نهايت در روز 27 ژوئيه مشعل المپيك وارد استاديوم المپيك لندن شده و مشعل غول آسايي كه در تمام دوره بازي ها تا 12 اوت خواهد سوخت توسط آن روشن مي شود
مشعل بازي ها از اماكن مشهوري از جمله درياچه لاخ نس در اسكاتلند، ستون هاي باستاني استونهنج عبور كرده و سپس يك شب را برج لندن مي گذراند و پس از آن به مدت يك هفته به تمام نقاط شهر لندن حمل مي شود
 قرار است مشعل المپیک از اینجا روانه لندن شده و 70 روز دیگر آغازگر بازی های 2012 در این شهر باشد
 (مهر) 
با حكم دادگاه آزاد شدشركت دوپينگي‌ها در المپيك لندن !
براساس اين گزارش، مراسم امروز همزمان با تابش نخستین اشعه های خورشید در تپه باستانی که معبد المپیا یونان روی آن واقع است، برگزار شد
با برگزاری مراسمی ویژه مشعل این دوره از بازی های المپیک امروز پنجشنبه با حضور صدها خبرنگار و شخصیت ورزشی در یونان روشن شد
ا برگزاري مراسمي ويژهمشعل المپيک لندن روشن شد
 مترجم : بهرام افتخاري
 تماشاگران در اين ميان نقشي حياتي دارند تا بتوانيم تاسيسات پيست را بيازماييم
سباستين كو گفت: مشاهده ورزشكاران روي پيست براي نخستين بار يك لحظه استثنايي است
قبل از آغاز مراسم رسمي ، نخستين رقابت دو و ميداني  در سطح قهرماني دانشگاه هاي  بريتانيا در پيست دو و ميداني استاديوم انجام شد كه به مدت شش روز براي آزمايش تاسيسات پيست به طول مي انجامد
سباستين كو رييس كميته برگزاركننده المپيك لندن در پايان اين مراسم كه با نورافشاني ليزري  و موسيقي همراه بود، افتتاح رسمي استاديوم المپيك را لحظاتي تاريخي توصيف كرد
به گزارش روز يكشنبه جام جم آنلاين به نقل از يورواسپرت، يك دختربچه 9 ساله كه از ميان جمعيت انتخاب شده بود دكمه رها كردن بادكنك هاي سفيد را فشرد و هزاران بادكنك سفيد در تاريكي شب به هوا رفتند
افتتاح رسمي ‌استاديوم المپيك لندن
 
ژاك روگ افزود: ما به حكم بین المللی داوری ورزش احترام مي گذاريم اما براي اينكه حقوق ورزشكاران پاك محفوظ بماند، ما نيز پیشنهادی را هنگام تجدید نظر در مقررات آژانس جهاني ضد دوپینگ در سال 2013 تنظيم خواهيم كرد كه  مفاد آن تاثير همين قانوني را داشته باشد كه به حكم دادگاه لغو شده است
در واکنش به این حکم، ژاک روگ رئیس کمیته بین المللی المپیک گفت: اين حكم تاسف برانگيز است و ما با اتكا به آژانس جهاني ضد دوپينگ مجازات هاي سخت تري را براي متخلفان تعيين خواهيم كرد
ماتیو ریب، رئیس دادگاه بین المللی داوری ورزش، گفت: دادگاه بین المللی داوری ورزش، درخواست کمیته المپیک آمریکا را مورد بررسی قرار داد و تصمیم گرفت که حکم کمیته بین المللی المپیک در این زمینه را بی اعتبار و غیر قابل اجرا بداند
با لغو قانون اوزاكا ، لاشاون مریت تيم دو و ميداني آمريكا را در المپيك 2012 لندن همراهي خواهد كرد
محرومیت لاشاون مریت در ژوئيه سال جاري خاتمه يافت و او با حضور در رقابت هاي دو و ميداني قهرماني جهان در دائگو كره جنوبي توانست مدال نقره دو 400 متر مردان و نيز دو 4 در 400 متر امدادي را براي آمريكا كسب كند
 او در 2009 و  2010 به مدت 21 ماه به دليل دوپينگ محروم شده بود
این حکم دادگاه پس از بررسی درخواست کمیته المپیک آمریکا در مورد محرومیت لاشاون مریت، قهرمان المپيك رشته دو 400 متر صادر شد
بر اساس ماده 45 آیین نامه کمیته بین المللی المپیک كه اغلب " قانون اوزاكا" ناميده مي شود و اکنون با حكم  دادگاه بین المللی داوری ورزش لغو شده، هر ورزشکاری که  به دليل عدم رعايت قوانين ضد دوپينگ حکم تعلیق شش ماه یا بیشتر را داشت، از شرکت در دور بعدی مسابقات المپیک خود بخود محروم  مي شد
به این ترتيب ورزشکاراني كه به خاطر دوپینگ از شرکت در مسابقات محروم شده بودند، مي توانند در المپيك 2012 لندن شركت كنند
به گزارش جام جم آنلاين به نقل از رويترز، دادگاه بین المللی داوری ورزش، احکام کمیته بین المللی المپیک دایر بر ممنوعیت شرکت ده ها ورزشکار در مسابقات المپیک 2012 لندن را لغو کرد زيرا يكي از مواد آيين نامه المپيك را غيرقابل اجرا دانست
 او در ثانیه نهم یك دیدار در جام جهانی زیر 17 سال در سال 2007 در كره جنوبی این گل را به ثمر رساند
