 البته اين نشان از استعداد بالاي آنها دارد
» ديروز عليرضا حقي هم تا آستانه كسب مدال برنز 4 كيلومتر انفرادي پيش رفت و درحالي‌كه براي اين مهم بايد در حضور تماشاگران چيني با دوچرخه‌سواري از كشور ميزبان رقابت مي‌كرد تنها 3 ثانيه كم آورد
 من فقط 3 ماه بالاي سر آنها بودم و اگر زمان بيشتري در كنار تيم باشم، قول مي‌دهم با اين نفرات ركوردهاي ايران و آسيا را جابه‌جا كنيم
در این دیدار ژاپنی ها با ارائه بازی قابل قبول و دفاع روی تور عالی، موفق شدند تیم ملی ایران را که روز کم فروغی را پشت سرگذاشت با اقتدار شکست دهند و به عنوان قهرمانی این دوره از بازیها دست پیدا کنند
 «اگر در ايران پيست چوبي داشتيم، نه تنها در اين رقابت كه در ديگر مسابقات پيست هم شانس اول كسب طلا بوديم
 7 روز در ايتاليا تمرين كرديم و از آنجا به چين آمديم و 3 روز هم در گوانگجو فرصت تمرين روي پيست چوبي را به دست آورديم
» اين را پراش گفت و فارسي‌نژاديان هم در تكميل صحبت‌هاي هم‌تيمي‌اش ادامه داد: «شايد باور نكنيد اما اين دهمين روزي بود كه ما روي پيست چوبي ركاب مي‌زديم
ملی پوشان والیبال کشورمان که در دیدارهای گذشته عملکرد قابل قبولی داشتند و از موقعیت هایشان به بهترین شکل ممکن استفاده می کردند، در دیدار برابر ژاپن اشتباهات متعددی در دریافت ها و سرویس ها داشتند و عملا این فرصت را به ژاپنی ها دادند که با استفاده از بازی خوبشان و ضعف های ایران به یک پیروزی مقتدرانه برسند
 دوچرخه‌سواران ايران امروز در 4 كيلومتر تيمي اين شانس را دارند كه به دومين مدال خود در گوانگجو دست پيدا كنند
در این دیدار تیم ملی والیبال ایران گیم اول را با نتیجه 25 بر 19 به حریف واگذار کرد و در حالی که انتظار می رفت در گیم دوم شرایط بهتر شود، نه تنها این اتفاق رخ نداد بلکه شاگردان حسین معدنی با نتیجه 25 بر 13 نتیجه را به حریف واگذار کردند تا همه امیدشان به گیم سوم کشیده شود
پیش از این احسان حدادی در پرتاب دیسک یک طلا؛ کاوه موسوی در ماده پرتاب چکش و سجاد مرادی در دوی 1500 متر 2 مدال نقره و محمد صمیمی یک برنز برای دوومیدانی کشورمان به دست آورده بودند
به گزارش مهر، دیدار فینال رقابتهای والیبال شانزدهمین دوره بازیهای آسیایی عصر امروز جمعه بین تیم‌های ایران و ژاپن برگزار شد که طی آن ملی پوشان کشورمان با نتیجه 3 بر صفر مغلوب حریف قدرتمند و کم اشتباه خود شدند
ورزش > تورنمنت  - همشهری‌آنلاین:تیم ملی والیبال ایران با قبول شکست برابر ژاپن به عنوان نایب قهرمانی شانزدهمین دوره بازی‌های آسیایی دست پیدا کرد
والیبال ایران نایب قهرمان آسیا شد
هندبالیست‌‌های کشورمان در مرحله نیمه نهایی برابر ژاپن با نتیجه نزدیک 30 بر 29 به برتری رسیدند تا برای اولین بار در تاریخ این رشته و در رده سنی بزرگسالان به فینال مسابقات هندبال در سطح آسیا راه یابند
تیم ملی هندبال ایران در دور مقدماتی این بازیها با تیم‌های هنگ کنگ، کره جنوبی، بحرین و کویت در گروه دوم بازی کرد و با یک باخت برابر تیم کره جنوبی به عنوان تیم دوم راهی مرحله نیمه نهایی شد
هندبالیست‌های کشورمان این بازی را با نتیجه 28 بر 32 به کره واگذار کردند تا به مدال نقره این بازیها بسنده کنند
به گزارش واحد مرکزی خبر، مسابقه فینال هندبال بازیهای آسیایی در بخش مردان امروز بین دو تیم ایران و کره جنوبی برگزار شد
ورزش > تورنمنت  - همشهری‌آنلاین:تیم ملی هندبال ایران نخستین بار در تاریخ این رشته بر سکوی نایب قهرمانی بازیهای آسیایی ایستاد
هندبال ایران به نقره قناعت کرد 
ورزش > تورنمنت  - همشهری‌آنلاین:تیم ملی بسکتبال ایران با پیروزی بر تیم بسکتبال ژاپن در بازی‌های آسیایی به مقام سوم رسید•آشنایی با کاروان ورزشی ایران در بازی‌های آسیایی گوانگجو•آشنایی با مدال‌های کاروان ورزش ایران در بازی‌های آسیاییتیم ملی بسکتبال ایران در این دیدار توانست با نتیجه 74 بر 66 بر تیم بسکتبال ژاپن غلبه کند و به مقام سوم برسدتیم ایران در کوارترهای اول، دوم و سوم با نتایج (26 بر 24)، (17 بر 12)،(16 بر 14) پیروز شد و در کوارتر چهارم با نتیجه (16 بر 15) شکست خورد و در پایان با نتیجه 74 بر 66 بازی را به سود خاتمه داد و صاحب مدال برنز شد
بسکتبال ایران بر سکوی سوم آسیا
•آشنایی با کاروان ورزشی ایران در بازی‌های آسیایی گوانگجو•آشنایی با مدال‌های کاروان ورزش ایران در بازی‌های آسیاییتیم ملی کبدی مردان ایران در فینال رقابت‌ها با نتیجه 37 بر 20 مغلوب حریف قدرتمند خود،هند شد و به مقام نایب قهرمانی بازی‌های آسیایی گوانگجو رسید
ورزش > تورنمنت  - همشهری‌آنلاین:تیم ملی کبدی مردان ایران به مقام نایب قهرمانی بازی‌های آسیایی گوانگجو دست یافت
کبدی ایران نائب قهرمان آسیا شد
همچنین در مسابقات کشتی فرنگی ایران با کسب 4 مدال طلا و یک برنز بر سکوی نخست تیمی ایستاد، قزاقستان با یک طلا ، 2 نقره و 2 برنز دوم شد و عنوان سوم تیمی با یک مدال طلا، یک نقره و 2 برنز به ژاپن رسید
در رشته آزاد و در پایان مسابقات ایران با 3 طلا ، یک نقره و یک برنز قهرمان شد و ازبکستان با 2 طلا و یک نقره و ژاپن با یک طلا ، 2 نقره و 2 برنز دوم و سوم شدند
ورزش > تورنمنت  - همشهری‌آنلاین:رقابت‌های کشتی بازی‌های آسیایی گوانگجو در بخش مردان به پایان رسید و ایران در هر دو رشته آزاد و فرنگی قهرمان شد
بازی‌های گوانگجو - قهرمانی کشتی آزاد و فرنگی ایران 
 
