 این کار‌شناس اقتصادی رانت موجود در سیستم بانکی را موجب ناکارآمدی سیاست‌های اشتغال‌زایی دولت اعلام کرد و گفت: هم اکنون اعتبارات مولد نیست و غالب بانک‌ها در جهت عقود مشارکتی فعالیت می‌کنند و همین امر موجب شده است که ما بیش از پیش شاهد افزایش نرخ بیکاری در کشور باشیم
دکتر محمود جام ساز،ارائه آمار دولتی ایجاد یک میلیون و ۶۰۰ هزار فرصت شغلی طی یک سال گذشته را متناقض با نرخ رشد اقتصادی دانست و به ایلنا گفت: با نرخ رشد اقتصادی یک درصد می‌توان گفت که بلحاظ اقتصادی نه تنها نرخ بیکاری کاهش نداشته بلکه افزایش یافته است
 جام ساز با بیان اینکه از بین پنج خانوار، سه خانوار دارای افراد بیکار هستند تصریح کرد: طی یک سال گذشته به دلیل عدم پرداخت یارانه واحدهای تولیدی کشور تعداد زیادی از کارگران از واحدهای تولید کشور اخراج شدند و روند نرخ رشد اشتغال مسیر منفی را طی کرد
اقتصاد > اشتغال  - همشهری آنلاین:یک کار‌شناس اقتصادی اعلام کرد: نرخ بیکاری جوانان در گروه سنی ۱۷ تا ۳۰ سال هم اکنون ۳۰ درصد برآورد می‌شود
 با توجه به افزایش سطح تحصیلات جوانان و نیز درصد بالای زنان، مشاغل ساده از قبیل فعالیت‌های ساختمانی، نخواهند توانست نقشی در کاهش بیکاری ایفا کنند
 این کارشناس اقتصادی با تاکید بر لزوم افزایش حجم سرمایه گذاری های خارجی در ایران یادآور شد: اعمال تحریم‌ها علیه ایران سبب کاهش سرمایه‌گذاری خارجی شده که می‌توان یکی دیگر از دلایل بحران بیکاری را از تبعات این رخداد جهانی دانست
 آموزش و پرورش و بهداشت و درمان و نیز سازمان‌های دولتی این ظرفیت‌ها را ایجاد می‌کرده‌اند
 از سوی دیگر شرایط رکود، نبود نقدینگی، ناتوانی در برخورداری از تسهیلات بانکی برای تأمین سرمایه در گردش، مشکلات گشایش ال
5 - به‌دلیل ورود موج جمعیتی متولدان دهه 60به فاصله سنی 30تا 34سال، در مقایسه با گذشته، بخش بسیار بزرگ‌تری از منابع کشور صرف سرمایه‌گذاری در بخش مسکن خواهد شد
 این مسئله با توجه به توضیحات بندهای بالا، منابع کمتری را برای ایجاد شغل توسط بخش‌های دیگر باقی خواهد گذاشت
6 - ایجاد شغل، تنها شرط لازم و نه کافی است و آنچه این شرط را تکمیل می‌کند «ایجاد درآمد» است
 باید دید اقتصاد ما چگونه می‌تواند سالانه بیش از یک میلیون و 100تا یک میلیون و200 هزار «شغل درآمدزا» که رفاه نسبی برای نیروی کار به بار آورد، ایجاد کند
 تحقق این شرایط را می‌توان متناظر با نرخ رشد اقتصادی حدود 10‌درصد در سال برای یک دوره10 ساله دانست
7 - از سال1376که با گزارش تحلیلی سازمان برنامه و بودجه وقت، تحولات هرم سنی جمعیت و ضرورت‌های ایجاد شغل در سطوح مختلف تصمیم‌گیری مطرح شد، مسئله اهمیت ایجاد شغل به‌طور ویژه وارد ادبیات سیاستگذاری شد
 ما در بیان ضرورت ایجاد شغل موفق بودیم اما موفق نشدیم این مطلب را منتقل کنیم که ایجاد شغل، نه یک «پروژه اقتصاد خرد» بلکه یک «مسئله اقتصاد کلان» است
 از آن زمان تاکنون، فهرست بلندبالایی از «پروژه»های اشتغال‌زا را می‌توان برشمرد؛ از دادن جایزه نقدی به هر کسی که یک شغل جدید ایجاد کند گرفته تا طرح بنگاه‌های زود بازده که ویژگی مشترک همه آنها، دادن آدرس اشتباه به متقاضیان شغل بوده است
در مجموع، به‌نظر نگارنده، چگونگی ایجاد شغل درآمدزا در حد ارقام ذکر شده، بزرگ‌ترین و مهم‌ترین مسئله سیاستگذاری کشور، آن هم نه در آینده بلکه در حال حاضر است
 آینده، وقتی فرا برسد دیگر نمی‌توان کاری کرد و آنچه می‌تواند در کاهش ابعاد مشکل مؤثر باشد، مدت کوتاهی «زمان» است که در اختیار تصمیم‌گیرندگان، قرار دارد
بنگاه‌هاي صنعتي از كاهش جذب و افزايش تعديل نيرو خبر مي‌دهندکورسوی اشتغال در بخش تولید
اقتصاد > تولید  - علی ابراهیمی:کار‌آفرینی و افزایش اشتغال به‌عنوان موتور محرک توسعه اقتصادی محسوب می‌شود
کشورهای مختلف براساس توانمندی‌های مالی، نیروی انسانی و شرایط اقتصادی خود تلاش می‌کنند تا با افزایش کار‌آفرینی و ایجاد اشتغال بیشتر، افزایش بهره‌وری و تولید کالاهایی با قیمت تمام‌شده کمتر و کیفیت مناسب، زمینه ماندگاری در بازارهای داخلی و حضور در بازارهای جهانی را فراهم سازند
 با این روند طی سال‌های اخیر نیز سیاستگذاران اقتصادی کشور با اجرای طرح بنگاه‌های زودبازده و سایر برنامه‌های ایجاد اشتغال هدفگذاری‌های بزرگی داشته‌اند اما با انحراف طرح بنگاه‌های زود‌بازده از مسیر اصلی خود، به‌نظر می‌رسد نه‌تنها سایر بسته‌های حمایتی ایجاد اشتغال از کارآمدی لازم برای کاهش خیل بیکاران برخوردار نبوده بلکه بسیاری از واحدهای تولیدی متاثر از شرایط اقتصادی داخلی و جهانی با تنگناهای بیشتری برای جذب نیرو مواجه شده‌اند
 این شرایط موجب‌شده تا اکنون پس از اجرای مرحله نخست قانون هدفمندی یارانه‌ها، نه‌تنها رشد و توسعه اشتغال در کشور را شاهد نباشیم بلکه بسیاری از کارفرمایان، تولید‌کنندگان و فعالان صنعتی با استناد به تشدید موانع پیش‌رو برای ادامه فعالیت و افزایش هزینه تمام‌شده تولید، از کاهش جذب و افزایش تعدیل نیرو خبر می‌دهند
 بررسی دیدگاه‌های برخی فعالان صنعتی بیانگر رکود اشتغال در بخش تولید و افزایش روزافزون تعداد بیکاران به‌رغم اعمال برخی سیاست‌های حمایتی است
تعدیل 35تا 40درصدی نیرو در صنعت برقدبیر و عضو هیأت مدیره سندیکای برق کشور در مورد نرخ اشتغال در صنعت برق گفت: به‌طور متوسط ریزش بالای نیرو در این صنعت طی سال‌جاری نسبت به سال گذشته را شاهد بوده‌ایم و همه بنگاه‌ها تعدیل نیرو داشته‌اند
 به جرأت می‌توان گفت که به‌طور متوسط حدود 35تا 40درصد تعدیل نیرو در صنعت برق طی سال91 را شاهد بوده‌ایم
حمیدرضا صالحی با بیان اینکه هیچ مشوقی بعد از مرحله نخست اجرای قانون هدفمندکردن یارانه‌ها برای ایجاد اشتغال بیشتر و پرداخت تسهیلات نداشته‌ایم، افزود: طی بیش از یک سال اخیر ضرر و زیان بخش تولید موجب کاهش نیرو شده است
 همچنین در معدود بنگاه‌هایی که افزایش جذب نیرو داشته‌اند نیز مقرر شده بود تا تسهیلاتی پرداخت شود که نظام بانکی مانع اصلی در این راه بوده است
 در مجموع پس از اجرای قانون هدفمندی یارانه‌ها فضای کسب و کار با مشکل مواجه شده است
 
