60هزار حلقه چاه آب،‌ارومیه را آبکش کرد
 از این رو کارگروهی با مسوولیت معاون اول رییس جمهوری ، وزرات جهاد کشاورزی ، وزارت نیرو ، وزارت کشور و وزارت راه و شهرسازی ، معاونت برنامه ریزی ریاست جمهوری و سازمان حفاظت محیط یست به منظور رسیدگی به وضعیت تالاب‌ها و مدیریت علمی آنها تشکیل شده است
محیط زیست > آب  - گروه محیط‌زیست - اسد‌الله افلاکی:مدیرعامل آب منطقه‌ای آذربایجان غربی با اشاره به تاثیر نامطلوب حفر 60هزار حلقه چاه در اطراف دریاچه ارومیه گفت: ذخیره کل سدهایی که در حوزه آبخیز این دریاچه احداث شده‌اند 500 میلیون متر مکعب است
1 میلیارد مترمکعب نیاز آبی دریاچه ارومیه یادآورشد: حدود 11 سال پیش تحقیقی صورت گرفت که در این تحقیق به‌صورت تخمینی و غیرمستند اعلام شد نیاز آبی دریاچه ارومیه این میزان است درحالی‌که تالاب هامون اینقدر آب می‌خواهد
البته بازچرخانی و استفاده مجدد از آب در صنایع آب‌بری مثل فولاد در دستور کار قرار گرفته و صاحبان این صنایع ملزم به بازچرخانی آب شده‌اند؛ اجرای این گزینه باعث صرفه‌جویی درمصرف آب می‌شود
محیط زیست > فجایع  - نماینده مردم ارومیه در مجلس شورای اسلامی از خطر انفجار بمب 8 تا 10 میلیارد تنی نمک در دریاچه ارومیه خبرداد
 وی با بیان اینکه گمان می‌کرده تغییرات اقلیمی دومین دلیل کاهش آب دریاچه ارومیه باشد، خاطرنشان کرد: تغییرات نشان می‌دهد که تحقیقات اقلیمی تنها 10 درصد در کاهش آب دریاچه مؤثر است
وی با اشاره به صحبت‌های استاندار آذربایجان غربی در برنامه گفت‌وگوی ویژه شبکه2 سیما ادامه داد: ایشان می‌گفت میان‌گذر در گردش آب تاثیر داشته اما در کاهش آب نه، درحالی‌که عدم‌گردش آب باعث تبخیر و درنتیجه باعث کاهش آب می‌شود
 این میان‌گذر از گردش آب جلوگیری کرده و تبخیر سریع آن‌را باعث می‌شود
محیط زیست > آب  - به گزارش خبرگزاری محیط‌زیست ایران، دکتر دهزاد، کارشناس محیط‌زیست، گفت:جاده میان‌گذری که در دریاچه ارومیه احداث شده باعث تقسیم دریاچه به 2 قسمت و ساکن‌شدن آب دریاچه شده است
جاده میان‌گذر، مهم‌ترین دلیل خشکیدن دریاچه ارومیه
این در حالی است که کارشناسان، سدسازی وزارت نیرو روی رودخانه‌های حوزه آبریز دریاچه ارومیه و رعایت‌نکردن حقابه این دریاچه را علت اصلی کاهش حجم آب دریاچه می‌دانند
 محمدرضا عطارزاده افزود: تا قبل از بارش‌های اخیر میزان بارش‌ها در کشور تا 24درصد کاهش و میزان روان‌آب‌ها با 56درصد کاهش مواجه بود که وضعیت با توجه به بارش‌های روزهای اخیر 3 تا 4 میلی‌متر بهبود پیدا کرده و میزان کاهش بارش‌ها در مقایسه با سال گذشته به 20درصد تقلیل یافته است
محیط زیست > فجایع  - گروه محیط‌زیست:در حالی که رئیس سازمان حفاظت محیط‌زیست اوایل شهریورماه جاری در گفت‌وگویی اعلام کرده بود « ما فکر می‌کنیم که از سال آینده روند بازگشت دریاچه ارومیه به وضعیت قبلی شروع شود و اگر برنامه‌ها خوب پیش برود و تکالیف وزارت نیرو به‌خوبی اجرا شود فکر می‌کنیم تا 5سال آینده به نتیجه خواهد رسید و مشکل دریاچه ارومیه حل شود»، معاون وزیر نیرو در امور آب و آبفا روز گذشته در جمع خبرنگاران، دلیل اصلی خشک شدن دریاچه ارومیه را تغییرات اقلیمی و خشکسالی در چند سال اخیر عنوان کرد و گفت: کاهش 50 درصدی روان‌ آب‌ها اثر منفی بر این دریاچه گذاشته است که بر این اساس، سازمان حفاظت محیط‌زیست باید چاره اندیشی کند
دلیل خشک شدن دریاچه ارومیه از نگاه وزارت نیرو
 نامجو با بیان اینکه سد‌سازی‌ در سایر نقاط کشور در حال مطالعه و اجراست، خاطرنشان کرد: منتظر طرح جامع منابع آب هستیم تا بتوانیم براساس مطالعاتی که در آن طرح انجام شده، تصمیم کلی را در این باره اتخاذ کنیم، اما در سایر مناطق کشور فعالیت روی هیچ سدی متوقف نشده است و همه چیز طبق روال عادی پیش می‌رود
به گزارش پایگاه اطلاع‌رسانی دولت، وی افزود: در کارگروهی که دولت برای دریاچه ارومیه تشکیل داد، مصوب شد برای رفع مشکلات زیست‌محیطی و کم آبی دریاچه ارومیه تا زمانی‌که وضع دریاچه به‌تعادل برسد، وزارت نیرو طرح‌های بالادستی خود را در این منطقه متوقف کند
 مجید نامجو گفت: براساس برنامه‌ریزی‌های صورت گرفته، فعلا مطالعه روی آن سدهایی که در بالادست دریاچه ارومیه قرار دارند، متوقف شده و از اولویت ردیف اجرایی خارج شده‌اند
 تازه‌ترین راهکار که دیروز ازسوی وزیر نیرو مطرح شد، توقف عملیات سد‌سازی‌ در حوزه آبی دریاچه ارومیه است
به گزارش همشهری، چند ماهی است خشک شدن نیمی از دریاچه ارومیه نگرانی شدیدی را در بین مردم و مسئولان ایجاد کرده و در این راستا هرچند کند اما راه‌های مختلفی برای نجات دریاچه ارومیه اندیشیده شده است
اقتصاد > انرژی  - گروه اقتصادی:وزیر نیرو از توقف سدسازی در بخش‌های بالادستی دریاچه ارومیه در استان آذربایجان غربی خبر داد
توقف سد‌سازی‌ در حوزه دریاچه ارومیه 
 نماینده مردم ارومیه در مجلس شورای اسلامی افزود: مرگ دریاچه ارومیه، مرگ نشاط آذربایجان‌غربی است و موجب ثبت چهره سیاه بر تاریخ استان قلمداد می‌شود
ذاکر به پیامدهای ناشی از مرگ دریاچه ارومیه نیز اشاره و عنوان کرد: کاهش روزافزون کشاورزی، تهدید سلامت انسان‌ها، افزایش مهاجرت‌های بی‌رویه و از همه مهم‌تر نابودی محیط‌زیست را می‌توان از جمله خطرات این خشکی دانست
 وی اظهار کرد: نجات دریاچه ارومیه همت و تلاش مضاعف مردم و مسئولین استانی را می‌طلبد به‌گونه‌ای که باید جهاد اقتصادی در استان، سال احیای دریاچه ارومیه باشد
ذاکر در ادامه با اشاره به اینکه بنا به گفته کارشناسان دریاچه ارومیه تا 3 تا 5 سال دیگر به‌طور کامل خشک می‌شود، گفت: مرگ تدریجی دریاچه ارومیه به مرحله آشکارا رسیده و این فاجعه نشانه کوتاهی در نجات آن است
 نماینده مردم ارومیه در مجلس شورای اسلامی تصریح کرد: مسئولین استانی و کشوری به جای صرف قدرت برای علاج و درمان آسیب، باید برای پیشگیری آن اقدام نمایند چراکه سرکوب این سونامی نیازمند هزاران میلیارد تومان هزینه است
 وی با بیان اینکه تاکنون 6 هزار هکتار از دریاچه ارومیه به شوره‌زار تبدیل شده است، اظهارکرد: با ادامه این روند و خشکی روز افزون دریاچه ارومیه خطر وقوع سونامی نمک افزایش می‌یابد
سیدسلمان ذاکر در گفت‌وگو با ایسنا افزود: با وزش بادهای فصلی در زمین‌های اطراف دریاچه ارومیه نمک‌های موجود که بر اثر خشکی دریاچه به‌وجود آمده است خسارات جبران‌ناپذیری را به کشور، شهرهای استان و حتی کشورهای همسایه ازجمله ترکیه و عراق به‌وجود می‌آورد
 
