 لهستانی‌ها خط دفاعی ایران را آماج حملات خود کرده بودند تا یکی از عجیب‌ترین نتایج در جام جهانی رقم بخورد
 به نظر می‌رسید که ولاسکو هم دیگر ناامید شده بود
 ایران تا امتیاز 11 خوب پیش رفت، اما مشکل در دریافت اول موجب شد تا بار دیگر تیم ملی ایران پنج امتیاز از حریف عقب افتاد
گیم سوم:لهستانی‌ها یک‌بار دیگر بازی را مقتدرانه آغاز کردند و بلافاصله چهار امتیاز از ایران پیش افتادند
تیم ملی والیبال ایران فردا از ساعت 5:30 به وقت ایران به مصاف آرژانتین مِی‌رود
 پوریا فیاضی جوانترین بازیکن ایران با تجربه تر از همه کار می‌کرد
 امیر غفور و مهدوی به بازی رفتند
 حمزه زرینی قدر پاس خوب فیاضی را دانست و با آبشاری تماشایی توپ را به امتیاز تبدیل کرد
 امیر غفور هم همچنان با تعصب توپ‌های مهدوی را در زمین لهستان می‌نشاند
 لهستان همچنان از ایران پیش افتاده بود
 22-19 ایران عقب بود
 ملی‌پوشان ایران می‌دانستند که اگر این گیم را از دست بدهند بازی را می‌بازند
 زرینی و غفور ایران را جلو انداختند
 در حالی که ایران یک امتیاز برای پیروی می‌خواست هر دو تیم سرویس‌های خود را خراب کردند
 این محمد موسوی بود که با آبشاری زیبا دفاع حریف را به زانو درآورد تا ایران 26-24 این گیم را نیز به سود خود به پایان ببرد
گیم پنجم:بازیکنان هیچ یک از دو تیم سر تسلیم شدن نداشتند
 بازی با نتیجه مشابه برای هر دو تیم دنبال می‌شد
 پوریا فیاضی با دفاع عالی ایران را جلو انداخت
 کورک بازیکن با تجربه لهستان یک اشتباه بچه‌گانه انجام داد تا ایران سه دو امتیاز از لهستان جلو بیافتد
 ایران در آستانه پیروزی بر صدرنشین جام جهانی بود
 تیم بدون شکست جهان مقابل ایران کاری از پیش نمی‌برد
 آناستازی وقت استراحت خواست تا تیم خود را به بازی برگرداند
 بازیکنان لهستان مقهور قدرت ملی‌پوشان ایران شده بودند
 ولاسکو با رضایت بازی را دنبال می‌کرد 
 حاضران در سالن تیم ایران را تشویق می‌کردند
 لهستان هم مقابل نمایش خوب بازیکنان ایران زانو زد
 این گیم با نتیجه (15-11) به سود ایران تمام شد و ایران بازی را برد
تیم ملی ایران در نهایت مقابل لهستان با نتیجه 3 بر2 و امتیاز‌های (25-23، 26-28 ،25-8 و24-26 و11-15 ) به پیروزی رسید
 بدین ترتیب با دو پیروزی 3بر2 مقابل صربستان و لهستان و یک پیروزی 3بر یک مقابل ژاپن به 7 امتیاز دست یافت
 ملي‌پوشان واليبال ايران فردا(شنبه) ساعت 5:30 دقيقه صبح به مصاف تيم قدرتمند روسيه مي‌رود
