وی در ادامه افزود: بر اساس ارزیابی معاونت اجتماعی نیروی انتظامی استان، در پنج ماهه نخست سال جاری، نیروی انتظامی قم دارای بالاترین رتبه رضایتمندی در میان مردم است
وی در ادامه خطاب به مردم بیان کرد: توصیه پلیس به مردم جمع‌آوری داوطلبانه ماهواره توسط خود مردم است به شکلی که مرحله سوم طرح نیازی به اجرا نداشته باشد
فرمانده انتظامی استان قم با بیان اینکه در مرحله اول عملیات برخورد با ماهواره‌ها، بیش از 5 هزار دستگاه انواع تجهیزات ماهواره‌ای جمع‌آوری شده است، بیان کرد: تعداد معترضان به جمع‌آوری ماهواره‌ها به تعداد انگشتان دست هم نمی‌رسد و رضایتمندی مردم از عملکرد پلیس، خود نشانگر این موضوع است
رادان با اظهار رضایتمندی از کاهش درصد استفاده از گیرنده‌های ماهواره، اذعان داشت: استفاده از گیرنده‌های ماهواره نسبت به گذشته کاهش محسوسی داشته است
 رئيس پليس كشور به مصوبات جلسه استاني امروز اشاره كرد و از افتتاح بيمارستان نيروي انتظامي در تبريز در آينده نزديك و بهبود وضعيت اماكن انتظامي استان خبر داد
وی با اشاره به اینکه دشمن می‌داند جوانان بی‌تفاوت در برابر آنها نمی‌ایستند، تصریح کرد: افسران جنگ نرم که از مردم هستند، ثابت کردند در تهاجم فرهنگی مانند جنگ سخت بسیار مبارز هستند و حرف‌هایی برای گفتن دارند
مدیرکل امور اجتماعی استانداری گیلان با بیان اینکه منشور مذکور در 15 بند تنظیم شده و در تمام سواحل نصب می‌شود، تصریح کرد: تابلوهای آموزشی و بیلبوردهای تبلیغاتی نیز در سواحل گیلان نصب می‌شود
*انسداد مرزها نیازمند اعتبار استجانشین فرماندهی نیروی انتظامی به مرزهای کشور اشاره کرد و بیان داشت: وضعیت امنیتی مرزها را باید در قالب حوادث امنیتی مرور کرد
وی انسداد کامل مرزها را نیازمند تخصیص اعتبارات ذکر کرد و افزود: مرزهای شمال غرب، جنوب غرب و دو قسمت دریایی بوشهر و هرمزگان از اولویت‌های نیروی انتظامی در کنترل و انسداد مرزهاست
رادان با تاکید براینکه اعتبارات اختصاص یافته برای انسداد مرزها نسبت به گذشته قابل مقایسه نیست، یادآور شد: انجام هزینه در مرزها درآمد است و این هزینه‌ها دور ریختنی به شمار نمی‌رود
جانشین فرماندهی نیروی انتظامی تمام هزینه‌های انسداد و کنترل مرزها را به‌دست آوردنی توصیف کرد و گفت: با کنترل موضوع واردات و صادرات قاچاق کالا در مرزهای شمال غرب و جنوب شرق کشور تمام هزینه‌های انجام شده در این دو مرز دریافت می‌شود ضمن اینکه موضوع‌هایی مانند مواد مخدر، شرارت‌ها و 
 نیز کنترل می‌شود
وی ادامه داد: به برکت وجود مرزبانان و لطف خدا وضعیت مرزها نسبت به گذشته متفاوت شده و در بعضی از نقاط مرزی برای واردات و صادرات قاچاق مواد مخدر و دیگر کالاها تحرکی صورت نمی‌گیرد
رادان با اشاره به اقدام‌های فیزیکی، الکترونیکی و الکترواپتیکی و همچنین حضور نیروها در مرزها، گفت: امیدواریم دولت و مجلس به دیگر مرزها توجه ویژه داشته باشند تا طرح انسداد در این نقاط نیز اجرا شود
انتهای پیام/‌ش10
اختصاص اعتباری معادل بودجه دفاعی برای تقویت دریابانیرادان: طرح تابستانی امنیت اخلاقی چند روز آینده در کشور کلید می‌خورد
به گزارش خبرنگار بهداشت و درمان فارس، احمدرضا رادان ظهر امروز در حاشیه یکصد و بیست و هفتمین نشست ستاد مبارزه با مواد مخدر اظهار داشت: با توجه به پولی از که بنیه دفاعی در اختیار ما گذاشته شده چیزی نزدیک به کل بودجه بنیه دفاعی در اختیار دریابانی قرار داده شد و با وزارت دفاع قراردادی بستیم تا کلاس‌های مختلفی از ناوهای مورد نیاز در حوزه دریابانی بکارگیری شود و امید داریم با ورود این ناو‌ها و ناوچه‌ها بخش دریا هم مانند بخش زمینی تقویت شود
وی تأکید کرد: با وزارت دفاع قرار دادی بستیم تا ناوها و ناوچه‌های مورد نیاز نیروی دریابانی بکارگیری شود و تقریبا تمام بنیه بودجه دفاعی را برای این کار اختصاص دادیم
وی در پاسخ به اینکه آیا تغییر در سیاست گشت ارشاد فضای شهر را امنیتی نکرده است گفت: تعداد گشت ارشاد در سطح شهر زیاد نشده و رویکرد ما هم تغییری نکرده، ما معیارهایمان را برای بد پوششی بر اساس قانون و همان راهکار اجرایی حجاب و عفاف اعلام کردیم و وظیفه‌مان را انجام می دهیم که بحث امنیتی هم نیست
رادان ادامه داد: فکر کنم اگر دستگاه‌های دیگر هم وظیفه خود را انجام دهند برنامه خوبی باشد و برای تابستان هم همان برنامه سال گذشته اجرا خواهد شد
جانشین فرمانده ناجا از آغاز طرح تابستانی نیروی انتظامی در تهران خبر داد و افزود: این طرح ظرف چند روز آینده در استان‌های دیگر شروع خواهد شد که برخورد با دیش‌های ماهواره، بد پوششی، برخورد با اراذل و اوباش، آلودگی صوتی، مزاحمت نوامیس و طرح سالم‌سازی دریا از اولویت‌های طرح امنیت اخلاقی است
انتهای پیام/
مدیرکل امور اجتماعی استانداری گیلان خبر داداجرای طرح امنیت اخلاقی در سواحل گیلان
عزیز پورعزیزی امروز در گفت‌وگو با خبرنگار فارس در رشت، با اشاره به آسیب‌های فرهنگی موجود در سواحل و تفرجگاه‌ها اظهار کرد: اختلاط شنای مردان و زنان در سواحل، الگوپذیری ضد اسلامی و تغییر فرهنگ بومی منطقه، ترویج استفاده از قلیان و ایجاد حیاط خلوت برای افراد بی‌بندوبار و پیامدهای سوء آن در منطقه از جمله آسیب‌های فرهنگی در سواحل و تفرجگاه‌هاست
وی با تاکید بر برخورد با کشف حجاب در سواحل و تفرجگاه‌ها، افزود: بی‌بندوباری علنی، پوشش نامناسب مردان و زنان شدیدتر از وضعیت موجود در جامعه و آلودگی‌های صوتی و ایجاد مزاحمت برای گردشگران از دیگر آسیب‌های فرهنگی و اخلاقی موجود در سواحل است
پورعزیزی از اجرای طرح امنیت اخلاقی در تابستان سال جاری در سواحل گیلان خبر داد و گفت: یکی از موضوع‌های مهم در بحث برخورد با هنجارشکنان اخلاقی و اجتماعی در سواحل و تفرجگاه‌ها، نحوه برخورد صحیح و سازنده با این افراد است
مدیرکل امور اجتماعی استانداری گیلان با بیان اینکه نیروهای آموزش دیده در طرح مذکور، امنیت اخلاقی اجتماعی سواحل و تفرجگاه‌ها را با رویکرد اقتدار و عطوفت برقرار می‌کنند، ابراز داشت: اگر افراد هنجارشکن پس از تذکرهای لازم اصرار بر هنجارشکنی و عدم رعایت قوانین داشته باشند توسط نیروی انتظامی دستگیر و به مراکز مشاوره روان‌شناختی که در سواحل ایجاد شده است، منتقل می‌شوند
به گفته این مسئول، افراد دستگیر شده پس از انجام مشاوره با تعهد اخلاقی آزاد می‌شوند
پورعزیزی در ادامه به اجرای طرح منشور استفاده صحیح و سالم از سواحل اشاره کرد و گفت: قوانین و مقررات لازم با رویکرد حقوق شهروندی و احترام به ارزش‌ها در راستای معرفی وظایف گردشگران و مردم بومی منطقه در نحوه استفاده صحیح و سالم از سواحل تدوین شده است
 
