پژوهشگران هشدار مي دهند که چنانچه کشاورزان روش هاي تازه اي براي کشت برنج پيدا نکنند و به توليد انواع ديگر برنج که در برابر گرما مقاوم تر هستند نپردازند، پديده گرمايش کره زمين مي تواند تلاش ها براي افزايش محصول برنج را به مخاطره بياندازد
 عقيده بر اين است كه در چنين شرايطي گونه‌هاي زيستي در معرض استرس‌هاي غيرعادي قرار مي‌گيرند
براساس گزارشات متعددي كه از سوي دانشمنداني كه زندگي گونه‌هاي مختلف و بخصوص گونه‌هاي زيستي در معرض خطر انقراض نسل را دنبال مي‌كنند، نشان مي‌دهند همزمان با گرم‌تر شدن زمين و بر هم خوردن تعادل حاكم بر مناطق مختلف جغرافيايي زمين، رفتار عادي و هميشگي بسياري از گونه‌هاي زيستي دستخوش تغييرات عجيبي شده است
دكتر ولبرنگ از دانشگاه كمبريج كه پايان‌نامه دكتري خود را به بررسي زندگي اين جانور اختصاص داده است، مي‌گويد: آنها رفتارهاي عجيبي از خود بروز مي‌دهند، به عنوان مثال خود را باد مي‌زنند در حالي كه نبايد اين‌گونه باشد
اگر سري به نيوساوت‌ولز استراليا بزنيد خواهيد ديد با افزايش دماي منطقه و رسيدن آن به 43 درجه سانتي‌گراد خفاش‌ها رفتارهاي عجيبي از خود بروز مي‌دهند و اين تفاوت رفتار را براحتي مي‌توان حتي از روي سر و صدايي كه از خود توليد مي‌كنند، مشاهده كرد
 تمامي اين رفتارهاي عجيب نشان از اثرگذاري فرآيند گرمايش زمين بر زندگي گونه‌هاي زيستي و بخصوص گونه‌هاي در معرض خطر انقراض دارد
 روباه‌هاي پرنده از جمله گونه‌هاي نادر زيستي به شمار مي‌آيند كه شمار آنها نيز در سال‌هاي اخير بشدت كاهش يافته است
 مهم‌ترين خطري كه گرمايش جهاني زمين براي اين گونه‌ها به همراه دارد چيزي نيست جز بر هم خوردن تعادل زندگي آنها
 حتي برخي از آنها بازوي خود را ليس مي‌زنند تا بدنشان خنك‌تر شود
 در اين شرايط ادامه زندگي و مهم‌تر از آن زاد و ولد اين گونه‌ها با سختي بيشتري همراه مي‌شود
ويليام لارنسمقاله‌نويس نشريه New Scientiseمترجم: مهدي پيرگزي
روزانه‌هاترفندهايي براي مقابله با گرمايش زمين
اگرچه پديده تغييرات آب و هوايي سال‌هاست تهديدي جدي براي ساكنان كره زمين محسوب مي‌شود و هر روز عوارض و مشكلات مرتبط با آن افزايش مي‌يابد، اما گويي هنوز هم خطرات مرتبط با اين معضل رو به گسترش، آن‌طور كه بايد جدي گرفته نمي‌شود
در چنين شرايطي هر از چندگاهي آمار و اخبار تكان‌دهنده افزايش گازهاي گلخانه‌اي و در نتيجه ذوب شدن يخ‌هاي قطبي شنيده مي‌شود، اما هنوز اتحادي جدي براي مقابله با اين بحران زيست‌محيطي شكل نگرفته است
 از زماني كه دماي كلي زمين افزايش غيرعادي داشته، رفتار غريزي و طبيعي بسياري از حيوانات نيز دستخوش تغييرات عجيبي شده است
 در اين ميان كارشناسان و دوستداران محيط زيست بيكار نشسته‌اند و چندسالي است كه با شكست اجلاس كپنهاگ و ادامه انتشار بي‌رحمانه گاز CO2 در جهان، به راهكارهايي مانند مديريت محلي و اتحاد مردم كشورهاي جهان عليه بحران گرمايش زمين كه با سرعت غيرقابل پيش‌بيني در حال گسترش است، روي آورده‌اند
تحقيقاتي که در سال 2007 در مورد پيآمدهاي گرم تر شدن هواي کره زمين به عمل آمده بود، نشان مي داد که اگر چه افزايش جزيي درجه حرارت در طول روز، ممکن است در برخي نقاط به افزايش محصول کمک کند، چنانچه اين افزايش به سه درجه سانتيگراد برسد، در محصول غلات در سراسر جهان تاثير منفي خواهد گذارد
 در حقيقت با تداوم گرمايش جهاني زمين، گونه‌هاي زيستي در معرض خطر انقراض نسل، در شرايطي به زندگي متزلزل خود ادامه مي‌دهند كه مملو از ناپايداري هستند
نگاهي به فاكتورهاي موثر در اين فرآيند نشان مي‌دهد گرمايش زمين كه در دهه‌هاي اخير روند نگران‌كننده‌تري به خود گرفته، بر وخامت اوضاع افزوده است
 اين گونه‌ها عمدتا به واسطه پراكندگي و ناياب بودن بتدريج از روي زمين محو مي‌شوند و تلاش دانشمندان و كارشناسان براي نجات آنها كمتر با موفقيت همراه مي‌شود
گونه‌هاي در معرض خطر انقراض نسل يكي از مهم‌ترين دغدغه‌هاي هميشگي دانشمندان بوده‌اند
تاثير گرم شدن زمين بر رفتارهاي غيرعادي حيوانات
بي بي سي
بانک جهاني هم اکنون در مورد احتمال کاهش محصول غلات و افزايش بهاي مواد غذايي ابراز نگراني کرده است
در حال حاضر جاري شدن سيل در پاکستان، هند و چين سبب نگراني در مورد خطر کمبود گندم شده است و خشکسالي و آتش سوزي هاي گسترده در مزارع روسيه سبب شده که اين کشور محدوديت هايي براي صدور غلات قائل شود
در يک گزارش تحقيقاتي که در سال 2009، انتشار يافت، پيش بيني شده بود تا سال 2010 نيمي از جمعيت جهان با بحران مواد غذايي مرتبط با گرمتر شدن هواي کره زمين مواجه خواهند شد
کاهش محصول برنج سبب خواهد شد که تغذيه جمعيت فزاينده جهان در آينده مشکل تر شود
قاره آسيا بيش از 90 درصد محصول برنج دنيا را توليد و مصرف مي کند
برنج از مهمترين غلات بوده و در تغذيه بسياري از مردم آسيا و آفريقا نقشي اساسي دارد
منبع: خبرآنلاین
