 برای مثال نرخ باروری در ژاپن و سراسر اروپا بسیار پایین و به ترتیب در حد 1
 زیرساخت‌های بهداشتی باید ارتقا پیدا کند و دولت‌ها باید آماده افزایش جمعیت فقیر در مناطق شهری باشند
دانش > تحقیق‌و‌ تولید- همشهری آنلاین:جمعیت جهان از 7 میلیارد نفر گذشته است و پژوهشگران می‌گویند در قرن آینده شمار ساکنان کره زمین به 10 میلیارد نفر خواهد رسید
زیاد شدن شکاف میان کشورهای ثروتمند و فقیر در دسترسی به منابع غذا، آب، مسکن و اشتغال از جمله چالش های افزایش جمعیت جهان است که گزارش سازمان ملل به آن‌ها اشاره کرده است
جهان 7 میلیارد نفری و گزینه‌های رودرو 
 به علاوه ما نمی‌خواهیم میزان باروری در حد یک بچه به ازای هر زن نزول کند، زیرا نتیجه چنین وضعیتی دچار شدن به همان مشکلاتی است که اکنون ژاپن با آن روبرو است
»این گزارش خواستار افزایش بهره‌برداری از این فرصت شده است
5 تولد به ازای هر زن در حال افزایش است، اما این افزایش در همه نقاط دنیا با نرخ مشابهی صورت نمی‌گیرد
جمعیت جهان به بالای ۹ میلیارد نفر می‌رسد 
4 و 1
6 تولد به ازای هر زن است
 در مناطق دیگر جهان از جمله آفریقا (4
7) , و بخش‌هایی از آسیا و آمریکای لاتین این میزان بسیار بالاتر است
 آمریکا در میانه این طیف قرار می‌‌گیرد (2
1)
مشکل در کشورهای با نرخ‌های پایین باروری- آنهایی که میزان باروری در آنها آنقدر پایین است که نمی‌توانند جایگزین جمعیت فعلی شود- این است که شمار افراد سالمندتر از افراد جوان بسیار بیشتر شده است و این وضعیت باعث تحمیل بار سنگین‌تری بر افراد جوان بر حمایت مالی و اجتماعی از سالمندان‌شان می‌شود
 بونگارتس می‌گوید ژاپن در حال حاضر با چنین مشکلی دست و پنجه نرم می‌کند، و چین یک دهه با مواجه شدن با وضعیت مشابهی فاضله دارد
اگر میزان باروری جهانی به حد یک تولد به ازای هر زن برسد، می‌تواند باعث به هم خوردن تعادل جامعه و اقتصاد جهانی شود
و هنگامی که الگوی کاهش باروری آغاز شود، معکوس کردن این روند کار مشکلی است
جرج لیسون، جمعیت‌شناس در موسسه سالمندی جمعیت آکسفورد در این باره می‌گوید: "هنگامی که این شیر را بستید، باز کردن دوباره آن کار مشکلی خواهد بود
"تحصیل و تنظیم خانوادهبونگارتس، به جای سیاست تک‌فرزندی، یک رویکرد سه شاخه‌ای را برای کاهش نرخ‌های باروری در کشورهایی که میزان‌های باروری غیرقابل‌تداوم دارند را توصیه می‌کند، و پیشنهاد می‌کند که دولت‌ها باید سیاست‌هایی برای حمایت از این رویکرد را اتخاذ کنند
 به گفته او اولین و مهمترین کار در اختیار گذاشتن وسائل ضدبارداری و آموزش زنان درباره این وسائل و چگونگی عمل آنهاست
قدم بعدی تحصیل است: ساختن مدرسه و دادن امتیازاتی برای ادامه تحصیل دختران است، چرا گرایش زنان با تحصیلات بالاتر داشتن فرزندان کمتر است (البته پژوهش‌های اخیر بیانگر آن است که تعداد بچه‌ها ممکن است بر میزان تحصیلات زنان تاثیر بگذارد، اما عکس این قضیه صادق نیست)
و نهایتا بونگارتس پیشنهاد می‌کند که بچه‌دار شدن زوج‌ها به تاخیر انداخته شود، زیرا اگر بچه‌دار شدن زن در سنین بسیار پایین رخ دهد، فرصت‌های بسیاری از او سلب خواهد شد
ممکن است راه‌حل‌های دیگری هم وجود داشته باشد که هنوز بر ما روشن نیست، اما با پیشرفت تکنولوژی و افزایش دانش همگانی در دسترس قرار گیرند
 لیسون می‌گوید: "به نظر من، نگریستن به تاریخ باعث احساس راحتی می‌شود
 انسان‌ها در طول تاریخ بر موقعیت‌های به یکسان چالش‌برانگیز از لحاظ جمعیت‌شناختی غلبه کرده و آنها را پشت سر گذاشته است
 و مطمئنم در این مورد نیز اینگونه خواهد شد
"LiveScience
 
