نگرانی از بر عهده گرفتن چنین مسوولیتی بدنبال آن افزایش یافت که بنابر گزارش مشترک بانک مرکزی اروپا، صندوق بین المللی پول و اتحادیه اروپا میزان بدهی ها و عمق بحران پولی یونان بسیار بیشتر از پیش بینی های قبلی است و این کشور تا سال 2020 به 252میلیارد یورو کمک مالی نیاز دارد
نشست روزیکشنبه بدون نتیجه مشخصی پایان یافت و حالا همه چشم‌ها به چهارشنبه آینده دوخته شده است که قرار است، در انتهای یک نشست 6 روزه در چندین سطح از جمله وزرای دارایی کشورهای دارای واحد پولی یورو، وزرای دارایی و خارجه اتحادیه اروپا و نشست مشترک وزرای دارایی،روسای دولت ها و روسای نهادهای بین المللی طرح کاملی برای نجات یورو ارایه شود
برای تامین این میزان نیاز یونان و جلوگیری از کشیده شدن این مشکل به دیگر کشورها، اتحادیه اروپا باید بسته های نجاتی بزرگی را به این کشور ارایه کند و موسسات مالی و بانک ها نیز بخش قابل توجهی از طلب های خود را ببخشند
عمده اختلاف نظر کشورهای اروپایی شیوه افزایش منابع مالی برای کمک به کشورهای بحران ‌زده حوزه یورو بویژه بدهی های سنگین یونان است
نشست یک ‌روزه رهبران کشورهای اروپایی برای بررسی چگونگی مقابله با مشکل بدهی‌های دولت یونان در بروکسل برگزار شد
جهان > اروپا  - همشهری آنلاین:در حالیکه سران اتحادیه اروپا وعده ارایه راه حل نهایی برای نجات یورو و کمک به کشورهای بدهکار را تا چهارشنبه آینده داده اند خبرها حکایت از اختلافات شدید بین آنان و هرج و مرج حاکم بر نشست‌های اخیر آنان داردبه گزارش ایرنا، روز یکشنبه رهبران کشورهای اروپایی بعد از برگزاری نشستی در باره مقابله با بحران مالی کشورهای حوزه یورو و جلوگیری از کشیده شدن آن به دیگر کشورهای این حوزه از جمله ایتالیا و اسپانیا، وعده دادند که تا روز چهارشنبه آینده در باره طرحی برای حفاظت از یورو به نتیجه برسند
تشدید اختلافات سران اتحادیه اروپا برای نجات یورو 
 تارمن شانموگاراتنام وزیر دارایی سنگاپور تاکید کرد کشورهای صنعتی و توسعه یافته به خصوص کشورهای عضو یورو باید طی دو تا سه سال آینده به رشد و رونق متعادل  طبیعی دست یابند 
 این گزارش حاکی است صندوق بین المللی پول همچنین نسبت به کاهش فزاینده هزینه های بودجه کشورهای بحران زده منطقه یورو و تاثیر منفی آن بر رشد و رونق اقتصادی هشدار داده است 
به گفته دیپلمات ها، فرانسه می خواهد همچنان موتور اتحادیه اروپا باشد ، ولی بخاطرضعف اقتصادی نمی تواند، این کار را انجام دهد، آلمان نیز قصد بر عهده گرفتن چنین مسوولیتی را ندارد
 بر این اساس یک روز پس از آنکه صندوق بین المللی پول با افزایش منابع مالی برای مقابله با بحران مالی منطقه یورو موافقت کرده است هیات مدیره این نهاد مالی بین المللی از کشورهای عضو اتحادیه اروپا خواست تا تلاش جدی تری را برای حل این بحران از خود نشان دهند 
 درحالیکه قبلا این مبلغ حدود 110 میلیارد یورو برآورد شده بود
 چنین طرحی به اعتقاد حامیانش می‌تواند به طرح اوراق قرضه اروپایی ثبات بخشد و درصورتی که کمک‌های این صندوق به کشورها تنها در قبال برآورده کردن قوانین صندوق امکان‌پذیر باشد آن‌گاه اروپا شاهد انضباط مالی بیشتری خواهد بود
اگر بانک ها به این خواسته تن ندهند و از بخشش طلب های خود خودداری کنند، طرح بسته نجات یورو بصورت کامل معلق می شود چون این میزان پول برای کمک وجود ندارد و بنابر این تنها راه بخشش بدهی ها از سوی بانک ها است ، بانک هایی که خود در صورت قبول چنین مسوولیتی باید کسری بودجه شان را تامین کنند، تا از ورشکستگی نجات یابند
بنابراین انتظارمی‌رود که طرح روز چهارشنبه آینده برای نجات یورو دو هدف مهم آرام کردن بازارهای مالی و رفع بی‌اعتمادی به اتحادیه اروپا را مد نظر قرار داده و مشخص کند که این کمک ها دقیقا برای چه و به چه نحوی باید به یونان داده شود
در نهایت باید گفت که در این شرایط هرج و مرج سیاسی حاکم بر سران اتحادیه اروپا در نهایت باید آلمان و فرانسه به توافقی در این زمینه برسند و اگر آنها نتوانند، دیگر کسی توان نجات اتحادیه اروپا را نخواهذ داشت
راه‌های خروج از بحران 
جهان > اروپا  - کشورهای عضو اتحادیه اروپا نه تنها به خاطر حفظ ثبات اقتصادی این قاره بلکه به خاطر حفظ شأن و پرستیژ اروپا هم که شده تلاش می‌کنند تا از بحران بدهی‌ها سربلند بیرون بیایند
در همین راستا تلاش‌های زیادی جهت جلوگیری از وخیم‌ترشدن بحران یورو در کوتاه مدت صورت گرفته، همچنین برخی گزینه‌ها برای حل بحران در بلندمدت مطرح شده‌اند که البته هنوز هیچ کدام از آنها به‌طور مشخص اتخاذ نشده‌اند
اتحادیه مالی اروپابرخی از کارشناسان توصیه می‌کنند که ثبات اتحادیه پولی یورو در بلندمدت نیازمند سیاست‌های مالی مشترک است
 درصورت عملی شدن این طرح، دولت‌های منطقه یورو باید به قوانین سختگیرانه‌تری در مورد توازن بودجه و بدهی‌های خود تن دهند
 کشورهایی مانند فرانسه و آلمان از چنین طرحی حمایت می‌کنند و قصد دارند با استفاده از نفوذ خود در منطقه یورو و همچنین بهره‌گیری از ابزاری مانند مشروط کردن کمک‌ها دیگر کشورها را نیز با خود همراه کنند
اوراق قرضه اروپاییدر نوامبر سال 2011 کمیسیون اروپا پیشنهاد کرد که فروش اوراق قرضه مشترک میان 17عضو یورو می‌تواند راهکاری مناسب برای مبارزه با بحران مالی باشد
 این کمیسیون از این اوراق با عنوان اوراق ثبات یاد کرده بود
 در حال حاضر کشورهایی که بدهی‌های آنان وضعیت مناسبی ندارد برای ترغیب سرمایه‌گذاران به خرید اوراق قرضه مجبور به بالا بردن نرخ بهره هستند، درحالی‌که اوراق قرضه مشترک باعث می‌شود اعتبار کشورهایی مانند آلمان به کشورهای ضعیف‌تر کمک کند، به همین خاطر نیز آلمان رغبت چندانی به این طرح نشان نمی‌دهد درحالی‌که کشورهای بحران‌زده آن را تنها راه نجات می‌دانند
 در هر صورت به‌نظر می‌رسد جلب نظر آلمان در این مورد مستلزم تصویب قوانین جدیدی مربوط به بودجه کشورهای عضو اتحادیه اروپا باشد
سازوکار ثبات اروپاسازوکار ثبات اروپا یا همان ESM برنامه‌ای است برای ایجاد منابع مالی دائمی جهت کمک به کشورهایی که در اتحادیه اروپا با مشکل مالی مواجه می‌شوند
 در همین راستا شورای اروپا در دسامبر سال2010 میلادی اصلاحیه‌ای را به پیمان لیسبون افزود؛ اصلاحیه‌ای که با تصویب آن در ماه مارس 2011 مقرر شد کشورهای اتحادیه اروپا از این پس به جای کمک گرفتن از دیگر کشورهای عضو این اتحادیه بتوانند از منابع کمیسیون اروپا استفاده کنند
صندوق اروپایی پولدر اکتبر 2011 انستیتو اتریشی تحقیقات اقتصادی در مقاله‌ای پیشنهاد کرد که اروپا به سمت ایجاد صندوق اروپایی پول گام بردارد
 
