 رشیدی تا کنون در بیش از 50 پروژه سینمایی و تلویزیونی و تئاتر فعالیت کرده است
نمایندگان این تشکل‌ها، می‌توانند با داشتن نامه رسمی از سازمان مربوطه‌، بلیت دریافت کنند
داوود میرباقری کارگردان و فیلمنامه نویس سینما و تلویزیون متولد 1337 شاهرود است
ابوالقاسم طالبی کارگردان سینما و تلویزیون متولد 1340 اصفهان است
 ساخت پروژه‌های عظیم تاریخی از جمله ویژگی‌های منحصر به فرد میرباقری است
 از جمله آثار تلویزیونی او در مقام کارگردان می‌توان به "معصومیت از دست رفته"، "مسافر ری"، "امام علی (ع)" و "مختارنامه" می‌توان اشاره کرد
 میرباقری همچنین فیلم‌های سینمایی "ساحره" و آدم برفی" در کارنامه کاری خود دارد
احمدرضا معتمدی کارگردان و نویسنده متولد 1340 تهران است
 او فعالیت حرفه‌ای هنری را از سال 1372 با نوشتن فیلم "یاران" آغاز کرد
 کارگردانی و فیلمنامه نویسی فیلم‌هایی چون "قاعده بازی"، "آلزایمر"، "دیوانه‌ای از قفس پرید"، "زشت و زیبا" و "هبوط" از جمله فعالیت‌های معتمدی است
 "آلزایمر" ساخته این کارگردان، در جشنواره بیست و نهم فجر، در بخش مسابقه سینمای ایران و بین‌الملل به نمایش در آمد
او در بیست و ششمین دوره جشنواره فیلم فجر نیز داور بخش سودای سیمرغ جشنواره بوده است
یدالله صمدی کارگردان و فیلمنامه نویس در سال 1331 مراغه است
 اولین تجربه کارگردانی او مربوط به سال 1361 و ساخت فیلم "که زیاد می‌دانست" و اولین فیلم طنز بعد از انقلاب است
 صمدی با ساخت این فیلم برنده سیمرغ بهترین کارگردانی در جشنواره همان سال شد
 از جمله فعالیت‌های وی در سینما و در مقام کارگردانی می‌توان به فیلم‌های "اتوبوس"، "ایستگاه"، "ساوالان"، "آپارتمان شماره 13"، "دو نفر و نصفی"، "معجزه خنده"، "سارای"، "بانوی من" و "پدر آن دیگری" اشاره کرد
 هم اکنون مجموعه "شوق پرواز" که به زندگی شهید بابایی اختصاص دارد، به کارگردانی صمدی از شبکه اول سیما پخش می‌شود
صمدی در دوره هفدهم نیز داور بخش مسابقه سینمای ایران در جشنواره فیلم فجر بوده است
علیرضا رئیسیان کارگردان سینما متولد 1334 تهران است
 از فعالیت‌های او میتوان به ریاست کانون کارگردانان سینمای ایران، رئیس فرهنگستان هنر شاخه سینما، داور جشنواره فیلم فجر و جشن خانه سینما، رئیس هیأت داوران سینمای جوان و رئیس هیأت داوران نخستین جشنواره امید، عضو شورای عالی سیاست گذاری خانه سینما، عضو شورای صدور پروانه ساخت وزارت فرهنگ و ارشاد اسلامی، کارشناس مسایل سینمایی و ارشاد اسلامی و کارشناس مسایل سینمایی اشاره کرد
 او کارگردان فیلم‌های چون "چهل سالگی"، "پرونده هاوانا"، "ایستگاه متروک"، "سفر" و "ریحانه" بوده است
مجید انتظامی آهنگساز فیلم متولد 1326 تهران است
 وی از سال 1356 و با ساخت موسیقی فیلم "سفر سنگ" به صورت حرفه ای فعالیت هنری خود را آغاز کرد
 انتظامی تا کنون ساخت موسیقی بیش از 70 فیلم سینمایی را عهده دار بوده است
 از جمله آثار ثبت شده در کارنامه کاری وی می توان به موسیقی فیلم های "بوی پیراهن یوسف"، "از کرخه تا راین"، "من ترانه پانزده سال دارم"، "روز واقعه"، "ناصرالدین شاه آکتور سینما"، "آفتاب نشین ها"، "بازمانده"، "دوئل"، "جایی برای زندگی" و "اعتراض" اشاره کرد
 وی در جشنواره بیست و نهم فیلم فجر نیز یکی از اعضای هیات داوران بوده است
جمال شورجه نویسنده و کارگردان متولد 133 زنجان است
وی تا کنون 13 فیلم سینمایی را کارگردانی کرده است
 شورجه ساخت فیلم‌هایی چون "سی سه روز"، "یاس‌های پنهان"، "نفوذی"، "وعده دیدار"، "باشگاه سری"، "خلبان"، "حماسه مجنون"، "دایره سرخ" و "عبور از خط قرمز" را در کارنامه کاری خود در مقام کارگردان دارد
جایزه ویژه هیأت داوران بخش مستند: «بهترین مجسمه دنیا» حبیب‌ احمدزاده
