توجه داشته باشید که نسبت دادن وجود خون در مدفوع به بواسیر (هموروئید) اشتباه است، این خونریزی ممکن است نشانه سرطان روده بزرگ باشد
این تغییرات را باید به پزشک یا دندانپزشک‌تان اطلاع دهید
13- تغییرات دهاناگر سیگار می‌کشید یا توتون می‌جوید، به خصوص باید در مورد بروز لکه‌های سفید درون دهان یا نقاط سفید رنگ روی زبان‌تان هشیار باشید
12- ظهور خون در جاهای غیرمعمولاگر در بخشی از بدن‌تان که به طور معمول خونریزی نمی‌کند، خون مشاهده کنید، باید به پزشک‌تان مراجعه کنید
 این عارضه ممکن است در نهایت به سرطان دهان تبدیل شود
پزشک از شما شرح حال دقیقی خواهد گرفت و معاینه جسمی دقیقی انجام خواهد داد
 پزشک یا دندانپزشک پس از پرسیدن سوابق پزشکی و معاینه تغییرات، تصمیم خواهد گرفت چه کارهای دیگری لازم است انجام شود
14- مشکلات ادراریبا افزایش سن مردان، دچار شدن به مشکلات ادراری شیوع بیشتری پیدا می‌کند
 مردان ممکن است تکرر ادرار، احساس فوریت برای ادرار کردن و احساس باقی‌ماندن ادرار در مثانه و تخلیه نشدن کامل آن شکایت داشته باشند
 هر مردی با افزایش سن ممکن است به این مشکلات دچار شود
 اما توجه داشته باشید که این علائم ممکن است به علت سرطان نیز بروز کند، به خصوص اگر این علائم روز به روز بدتر شوند
 اگر شروع به سرفه کردن و بالا آوردن خلط خونی کنید، خون در مدفوع‌تان ظاهر شود یا ادرارتان خونی باشد، مراجعه به پزشک لازم است
پزشک برای بررسی اندازه پروستات معاینه انگشتی از راه مقعد انجام خواهد داد
 همچنین ممکن است برای رد کردن احتمال سرطان نمونه‌برداری بافتی از پوست را تجویز کند
 پزشک ضمن معاینه شما وجود سایر علائم را هم جستجو خواهد کرد تا علت خستگی شما پیدا کند و درمان آن را تجویز کند
 مشکل استگفت تا چه مدت باید صبر کرد و به مشاهده تغییرات پوست ادامه داد و سپس به پزشک مراجعه کرد، اما اغلب کارشناسان می‌گویند بیشتر از چند هفته نباید منتظر بمانید
همچنین ایجاد زخم و خونریزی ناگهانی از پوست هم و پوسته‌ریزی شدید هم باید بوسیله پزشک مورد بررسی قرار گیرد
11- تغییرات پوستشما نه تنها باید از تغییرات در خال‌های‌تان آگاه باشید (که نشانه شناخته‌شده سرطان پوست بالقوه است) بلکه هر تغییر در رنگ پوست را باید مورد توجه قرار دهید
 پزشک‌تان همچنین ممکن است شما را به متخصص گوارش ارجاع دهد تا با آندوسکوپی فوقانی مری و بخش بالایی دستگاه گوارش‌تان مورد بررسی قرار گیرد
 پزشک پس از گرفتن شرح حال و سابقه پزشکی شما ممکن است رادیوگرافی قفسه سینه تجویز کند
اگر در بلعیدن غذا مشکل دارید، به پزشک‌تان اطلاع بدهید
 اما اشکال در بلع می‌تواند نشانه سرطان‌های گوارش از جمله سرطان مری باشد
 آنها در طول زمان ممکن است با تغییردادن رژیم غذایی‌شان و مصرف مواد غذایی نرم‌تر و مایع سعی کنند بر این مشکل غلبه کنند مثلا سوپ بخورند
10 - اشکال در بلعبرخی از مردان از اشکال در بلع شکایت می‌کنند
 هنگامی علت سرفه مشخص شد، پزشک یک طرح درمانی برای شما تعیین خواهد کرد
پزشک شما سابقه پزشکی شما را خواهد گرفت، گلوی شما را معاینه خواهد، کارکرد ریه‌تان را بررسی خواهد کرد و به خصوص اگر سیگاری باشید، ممکن است رادیوگرافی قفسه سینه را هم تجویز کند
 سرفه طولانی مدت علاوه بر سرطان ممکن است نشانه بیمار‌یهای دیگری مانند برونشیت مزمن یا بازگشت محتویات اسیدی معده به مری (ریفلاکس) باشد
 اما هر سرفه‌ طولانی مدتی- یعنی سرفه‌ای که بیش از سه تا چهار هفته طول بکشد- را نباید نادیده گرفت و برای بررسی آن باید به پزشک مراجعه کرد
9 - سرفه مداومسرفه‌ علامت شایعی در سرماخوردگی، آنفلوآنزا و آلرژی‌ها است و همچنین سرفه ممکن است عارضه جانبی برخی از داروها باشد
دکتر معادی در پایان خاطرنشان کرد : در صورتی که بیماری دچار سفیدی یا تغییر رنگ در کنار لثه ها و یا مخاط باشد، حتما برای این بیماری یک ویزیت دوره ای گذاشته شود و در صورت عدم بهبودی به متخصص بیمای های دهان برای نمونه برداری ارجاع داده شود تا سریعا بیماری تحت کنترل قرار گیرد 
