خبرهاي جديد وزير ارتباطاتزمان راه‌اندازی شبکه ملی اطلاعات؛ افزایش سرعت اینترنت 
رضا تقی پور با اشاره به اینکه امروز افزایش 75 برابری سرعت اینترنت در شبکه ملی اطلاعات آزمایش شد افزود: این شبکه برای انواع خدمات از جمله خدمات دولت الکترونیک و در زمینه‌های مختلف تجارت، کسب و کار و بانکداری کاربرد دارد
وزیر ارتباطات و فناوری اطلاعات با بیان اینکه آغاز به کار ظرفیت پهنای باند کشور به 500 گیگابیت بر ثانیه که به عنوان زیرساخت شبکه ملی اطلاعات است امروز اعلام شد گفت: ارتقاء و توسعه مرکز ارتباطات بین الملل با فناوری‌های جدید و ایجاد درگاه تلفن اینترنتی برای ارتباطات بین الملل از طرح‌هایی بود که افتتاح شد
به گزارش همشهری آنلاین، رضا تقی‌پور در پایان جلسه هیئت دولت افزود: از 31 استان 25 استان آمادگی اجرای مرحله نخست این شبکه را دارند
وی با بیان اینکه طراحی این شبکه به طور کامل انجام شده است، یادآور شد: طبق برنامه پنجم توسعه، این طرح تا پایان برنامه باید تکمیل شود
ارتباطات > اینترنت  - همشهری آنلاین:وزیر ارتباطات و فناوری اطلاعات گفت: امیدواریم افزایش 75 برابری سرعت اینترنت را در شبکه ملی اطلاعات به مردم ارائه کنیم
وعده جديد وزير ارتباطاتسرعت اینترنت در ایران 75 برابر می‌شود 
وی افزود: در فاز سوم که فاز پایانی شبکه ملی اطلاعات است نیز، مدیریت بومی شبکه اینترنت در داخل کشور انجام می‌شود
وی ادامه داد: فاز دوم این شبکه نیز که تمامی میزبانی‌های سایت‌های اینترنتی را به داخل کشور منتقل می‌کنند تا پایان سال 92 به اتمام می رسد
وی توضیح داد: فاز اول این شبکه تا پایان نیمه اول امسال به پایان می‌رسد و شامل تفکیک شبکه‌های اینترنت و اینترانت است
وی در خصوص شبکه ملی اطلاعات گفت: وزارت ارتباطات باید این شبکه را تا پایان برنامه پنجم راه اندازی کند که قرار است در سه فاز اجرایی شود
ارتباطات > اینترنت  - همشهری‌آنلاین:وزیر ارتباطات و فناوری اطلاعات با بیان اینکه افزایش سرعت اینترنت،‌ کاهش هزینه و افزایش امنیت سه هدف مهم راه‌اندازی شبکه ملی اطلاعات است از راه اندازی مرحله نخست این شبکه تا 6 ماه آینده خبر داد
به گزارش خبرنگار فناوری اطلاعات خبرگزاری فارس، رضا تقی پور وزیر ارتباطات و فناوری اطلاعات امروز در جشنواره ملی فاوا، اظهار داشت: گردش مالی حوزه فناوری اطلاعات و ارتباطات ظرف دو سال گذشته از 8 هزار و 100 میلیارد تومان در سال 88 به 15 هزار میلیارد تومان در سال 90 افزایش یافته که نشان از رشد دو برابری گردش مالی حوزه فناوری اطلاعات طی دو سال اخیر دارد
 وی گفت: سازمان فناوری اطلاعات ایران حدود 10ماموریت در راستای پیاده‌سازی‌ طرح دولت الکترونیک در کشور دارد و در این راستا از تمام ظرفیت‌های فنی کشور از جمله بخش خصوصی استفاده می‌شود
وزیر ارتباطات و فناوری اطلاعات افزود:‌ براساس تکلیفی که تا پایان برنامه پنجم توسعه داریم‌ با تکمیل این طرح، باید همه مراکز داده‌ها و میزبانی سایت‌ها به داخل کشور منتقل شود
بر اساس گزارش ایرنا، تقی‌پور همچنین به تامین امنیت در شبکه ملی اطلاعات اشاره کرد و گفت:‌ با راه‌اندازی این شبکه، شاهد کاهش حملات اینترنتی به کاربران در مناطق خصوصی و همچنین امنیت کامل کاربران دولتی در مناطق حساس در مقابل آسیب‌های خارجی خواهیم بود
محدودیت سرعت شبکه ملی اطلاعات برداشته شد
ارتباطات > اینترنت  - گروه دانش و سلامت- فتانه انفرادی: محدودیت سرعت در شبکه ملی اطلاعات یا اینترنت ملی برداشته شد
 مهندس علی‌اصغر انصاری، معاون سازمان فناوری اطلاعات ایران که صبح دیروز در نشست تخصصی مرکز تحقیقات استراتژیک مجمع تشخیص مصلحت نظام سخن می‌گفت با اعلام این خبر افزود: طبق مصوبه 120کمیسیون تنظیم مقررات رادیویی محدودیت سرعت در محیط شبکه ملی اطلاعات برداشته شده و کاربران این شبکه می‌توانند با استفاده از فناوری فیبر نوری بدون هیچ‌گونه محدودیتی به اطلاعات و محتواهای شبکه‌های مختلف درون شبکه ملی اطلاعات مانند شبکه علمی کشور، شبکه سلامت، شبکه ملی فرهنگ، شبکه بانکی و سایر شبکه‌های خدمات رسان دسترسی داشته باشند
 به‌عنوان مثال با راه‌اندازی فاز تهران شبکه علمی کشور دسترسی دانشگاه‌ها به یک گیگابیت سرعت ایجاد شده است
وی اضافه کرد: ما اینترنت را به‌عنوان یک سرویس می‌شناسیم و به همین منظور قصد داریم زمینه استفاده حداکثری کاربران را از خدمات و اطلاعات این شبکه جهانی فراهم کنیم
 انصاری به تدابیر وزارت ارتباطات و فناوری اطلاعات برای فراهم کردن زیرساخت شبکه ملی اطلاعات اشاره کرد و گفت: در آینده نزدیک 9دیتا‌سنتر یا مرکز داده داخلی در کشور راه‌اندازی خواهد شد و به هر اندازه کشور نیاز داشته باشد پهنای باند در اختیار مردم قرار می‌دهیم
 وی گفت: در این راستا 5 راه‌حل از سوی این وزارتخانه برای توسعه شبکه ملی اطلاعات و استفاده مدیریت شده از اینترنت پیش‌بینی شده است که عبارتند از: پالایش هوشمند، استفاده از موتورهای جست‌وجوی داخلی، استفاده از مخازن داده، استفاده از موتورهای جست‌وجوی داخلی فرامرزی و تقویت منابع علمی و فرهنگی دیجیتال
 معاون سازمان فناوری اطلاعات ایران گفت: از سال91 یکسری موتور جست‌وجوی داخلی وارد عرصه وب ایران می‌شود و ما به‌دنبال این هستیم که اطلاعات خودمان را متناسب با سیاست‌های کشور رتبه‌بندی کنیم و از طریق موتورهای جست‌وجوی داخلی به مردم ارائه بدهیم چرا که معتقدیم اطلاعات در بسیاری از موتورهای جست‌وجوی خارجی دستکاری می‌شود
 البته ما نمی‌خواهیم مردممان را از خدمات اینترنتی مانند موتورهای جست‌وجوی خارجی محروم کنیم
 ما می‌خواهیم بازار داخلی را با موتورهای داخلی تغذیه کنیم و در این راستا از فعالان این حوزه حمایت می‌کنیم
 حتی از ریسلرهای داخلی هم باید پاسخگویی بخواهیم
وی اضافه کرد: بسیاری از شرکت‌ها وب‌‌سایت‌های منابع را به داخل کشورها می‌آورند که با پهنای باند بالاتری قابلیت دسترسی دارد
 همچنین ما دیتاهای فراوانی در داخل داریم که می‌توانیم به خارجی‌ها سرویس بدهیم
وي در عين حال يادآور شد: در حال حاضر داده‌هاي سايت برخي سازمان‌ها در سرورهای خارج از كشور میزبانی می‌شود كه اين موضوع احتمال سوءاستفاده از اطلاعات را به دنبال دارد اما در صورتي كه داده‌ها در داخل كشور برروي سايت‌ها قرار بگيرند اين مشكل تا حدودی نيز برطرف خواهد شد
