 اولین سرطانی که در میان این بازماندگان مشاهده شد سرطان خون یا لوسمی بود
 در برخی نقاط این میزان آنقدر بالا بوده است که مقامات ژاپنی از مردم خواسته‌اند از آب شیر استفاده نکنند، و دولت ژاپن صادرات شیر و سایر محصولات غذایی از برخی نقاط را ممنوع کرده است
تا به حال مقادیر کمی از رادیواکتیو ناشی از نیروگاه‌های ژاپنی در شیر و در آب باران در آمریکا یافت شده است، که البته آنقدر کم بوده است که خطری ایجاد نمی‌کند
در حال حاضر دانشمندان ژاپنی در حال بررسی این موضوع هستند که اثرات بالقوه بهداشتی حادثه اخیر در نیروگاه‌های هسته‌ای چقدر است، و برای کشف و بررسی آنها چه طرحی را باید اجرا کرد
مهار نشت آب رادیو اکتیو نیروگاه فوکوشیما
شیر در این مناطق حاوی ید رادیواکتیو بوده است، که با تجمع در غده تیروئید باعث سرطان در آن به خصوص در کودکان می‌شود
حادثه > خارجی  - همشهری آنلاین:مهندسان ژاپنی با تلاش زیاد توانستند نشت آب رادیواکتیو از نیروگاه هسته ای فوکوشیما را مهار کنند
اما در ژاپن مواد رادیواکتیو در در شیر، گوشت، سبزیجات،‌آی شیر، در زمین و دریا در اطراف نیروگاه آسیب‌دیده یافت شده است
بنابراین او معتقد است که برای تخمین خطر نباید مقدار دوز پایین را در تعداد افراد ضرب کرد
3 رم رادیواکتیو از پرتوهای زمینه‌ای طبیعی دریافت می‌کنند
سازمان حفاظت محیط زیست آمریکا می‌گوید افراد در طول یک سال 0
در آمریکا اغلب سازمان‌های دولتی از برای اندازه‌گیری دوزهای رادیواکتیو از واحد "رم" (rem) استفاده می‌کنند، در اروپا و آسیا از واحد میلی‌سیورت (milisievert) استفاده می‌شود که معادل یک دهم رم است
در حال حاضر تخمین‌های خطر برای قرارگیری به مقدار کم در برابر پرتوها، بر اساس تعمیم‌دادن از نتایج مربوط به دوزهای بالا است
 به نظر او از لحاظ تاثیر پرتوها در ایجاد سرطان، مقدارهای کم رادیواکتیو ممکن است خطرناک‌تر از آن حدی باشند که محاسبه‌های بر اساس دوزهای بالا پیش‌بینی می‌کنند
به گفته او پرتوهای رادیواکتیو به DNA سلول‌های آسیب می‌زنند، و تنها یک سلول آسیب‌دیده ممکن است هسته اولیه یک سرطان باشد، گرچه ممکن این سرطان ده‌ها سال بعد بروز کند
در مقابل دکتر دیوید برنر، رئیس مرکز پژوهش‌های رادیولوژی در دانشگاه کلمبیا در آمریکا، جزو کارشناسانی است که معتقدند هیچ آستانه‌ای وجود ندارد که در مقدارهای پایین‌تر آن خطری وجود نداشته باشد
دولت وقت ژاپن به علت عدم توانایی در مهار این بحران استعفا داد و از مردم عذرخواهی کرد اما علت وقوع بحران اتمی را زلزله و سونامی اعلام کرده بود
