 همچنین ممکن است برای رد کردن احتمال سرطان نمونه‌برداری بافتی از پوست را تجویز کند
 اما هر سرفه‌ طولانی مدتی- یعنی سرفه‌ای که بیش از سه تا چهار هفته طول بکشد- را نباید نادیده گرفت و برای بررسی آن باید به پزشک مراجعه کرد
 سرفه طولانی مدت علاوه بر سرطان ممکن است نشانه بیمار‌یهای دیگری مانند برونشیت مزمن یا بازگشت محتویات اسیدی معده به مری (ریفلاکس) باشد
پزشک شما سابقه پزشکی شما را خواهد گرفت، گلوی شما را معاینه خواهد، کارکرد ریه‌تان را بررسی خواهد کرد و به خصوص اگر سیگاری باشید، ممکن است رادیوگرافی قفسه سینه را هم تجویز کند
10 - اشکال در بلعبرخی از مردان از اشکال در بلع شکایت می‌کنند
 اما اشکال در بلع می‌تواند نشانه سرطان‌های گوارش از جمله سرطان مری باشد
9 - سرفه مداومسرفه‌ علامت شایعی در سرماخوردگی، آنفلوآنزا و آلرژی‌ها است و همچنین سرفه ممکن است عارضه جانبی برخی از داروها باشد
 هنگامی علت سرفه مشخص شد، پزشک یک طرح درمانی برای شما تعیین خواهد کرد
 پزشک ضمن معاینه شما وجود سایر علائم را هم جستجو خواهد کرد تا علت خستگی شما پیدا کند و درمان آن را تجویز کند
 آنها در طول زمان ممکن است با تغییردادن رژیم غذایی‌شان و مصرف مواد غذایی نرم‌تر و مایع سعی کنند بر این مشکل غلبه کنند مثلا سوپ بخورند
 مشکل استگفت تا چه مدت باید صبر کرد و به مشاهده تغییرات پوست ادامه داد و سپس به پزشک مراجعه کرد، اما اغلب کارشناسان می‌گویند بیشتر از چند هفته نباید منتظر بمانید
اگر در بلعیدن غذا مشکل دارید، به پزشک‌تان اطلاع بدهید
 پزشک پس از گرفتن شرح حال و سابقه پزشکی شما ممکن است رادیوگرافی قفسه سینه تجویز کند
 پزشک‌تان همچنین ممکن است شما را به متخصص گوارش ارجاع دهد تا با آندوسکوپی فوقانی مری و بخش بالایی دستگاه گوارش‌تان مورد بررسی قرار گیرد
11- تغییرات پوستشما نه تنها باید از تغییرات در خال‌های‌تان آگاه باشید (که نشانه شناخته‌شده سرطان پوست بالقوه است) بلکه هر تغییر در رنگ پوست را باید مورد توجه قرار دهید
همچنین ایجاد زخم و خونریزی ناگهانی از پوست هم و پوسته‌ریزی شدید هم باید بوسیله پزشک مورد بررسی قرار گیرد
دکتر معادی در پایان خاطرنشان کرد : در صورتی که بیماری دچار سفیدی یا تغییر رنگ در کنار لثه ها و یا مخاط باشد، حتما برای این بیماری یک ویزیت دوره ای گذاشته شود و در صورت عدم بهبودی به متخصص بیمای های دهان برای نمونه برداری ارجاع داده شود تا سریعا بیماری تحت کنترل قرار گیرد 
