 همچنان در حمایت خود از تکفیری‌ها و گروهک‌های تروریستی مصمم هستند
 این مسئله بر اراده مردم سوریه و رای‌دهندگان تاثیری ندارد
 اینها می‌خواهند صدای مقاومت برابر اشغالگری اسرائیل در منطقه نباشد
 امکاناتی که می‌دهند، امکاناتی که از خاک ترکیه و لبنان ارسال می‌شود این امر را تایید می‌کند
 می‌خواهند سوریه پایگاه مقاومت و جبهه بازدارنده نباشد
حامد حسن در بخشی دیگر در این گفت‌وگو در پاسخ به سوالی درباره ادامه فشارهای خارجی بر سوریه گفت: دشمنان همچنان از تروریسم در سوریه و توطئه علیه ما حمایت می‌کنند
وی در پایان این گفت‌وگو تاکید کرد که سوریه به لطف حمایت مردم و درایت سران خود قدرتمندتر از گذشته از این بحران خارج خواهد شد
 اینها همه بخشی از توطئه علیه سوریه است
 معارضان خارج برنامه سیاسی معینی ندارند
 همانطور که موضعشان پیش از این بر انتخابات شورای شهر و روستا و همه‌پرسی قانون اساسی تاثیری نداشت
حامد حسن در پاسخ به این سوال که «اما مخالفان خارج سوریه اعلام کردند که این انتخابات را تحریم می‌کنند چون فقط خواستار سرنگونی نظام سوریه هستند، و این مطلب چه تاثیری بر انتخابات دارد؟» گفت: تاثیری بر انتخابات ندارد
 مانند قدری جمیل [رئیس کمیته ملی وحدت سوسیالیست های سوریه] و سید علی حیدر [رئیس حزب سوری قومی اجتماعی] که اعلام کردند، شرکت می‌کنند
 می‌خواهند صدایی نباشد که دم از حقوق ملت فلسطین بزند
وی گفت: برخی احزاب معارض هم اعلام کرده‌اند که در انتخابات شرکت می‌کنند
العزاوی با اشاره به مشارکت مردم در سایه فعالیت گروهک‌های مسلح در این کشور، اعلام کرد که مشارکت مردمی به بیش از 51
مشاور اسد خطاب به ترکیه: مشکل مرزی با تهدید حل نمی‌شود 
به گزارش فارس، بثینه شعبان اتهامات و ادعاهای ترکیه علیه کشورش در خصوص نقض قوانین مرزی را رد و بر حل مشکلات از طریق مناسبات خوب تاکید کرد
به گزارش خبرگزاری الشرق‌الاوسط مصر، شعبان در سخنان مطبوعاتی گفت: گروهک‌های مسلحی از ترکیه به خاک سوریه نفوذ می‌کنند
 طول مرز با ترکیه به 800 کیلومتر می‌رسد
 نمی‌توان از طریق ارسال پیام برای ناتو این مسئله را حل کرد
 این مسئله فقط می‌تواند از طریق مناسبات خوب حل شود
ترکیه که در راستای سیاست آمریکا، سیاستی خصمانه علیه سوریه اتخاذ کرده است، با برپا کردن چندصد چادر برای برخی از ساکنان نقاط مرزی سوریه با ترکیه که از دست گروهک‌های مسلح فرار کرده‌اند، تلاش می‌کند سوریه را تحت فشار قرار بدهد
عناصر مسلحی که در خاک ترکیه آموزش می‌بینند از طریق مرز با سوریه وارد خاک این کشور می‌شوند اما ارتش سوریه نیز با این اقدام مقابله می‌کند
شعبان افزود: 120 هزار پناهجو در اردن هست اما هیچ کدام یک چادر هم ندارند اما ترکیه را مشاهده می‌کنیم که کاملا عکس این عمل می‌کند
 ما معتقدیم که ترکیه مردم سوریه را تحریک می‌کند که کشور خود را ترک کنند
 حتی اماکنی را قبل از ورود پناهجویان برای آنان آماده کرده است
وی در پاسخ به این سوال که رجب طیب اردوغان گفته است که نظام بشار اسد به پایان خود رسیده است، گفت: ملت سوریه خودشان سرنوشتشان را رقم می‌زنند و سوری‌ها معنای این موضع ترکیه را نمی‌فهمند
با وجود بمب‌گذاری‌ها و عملیات تروریستی عناصر مسلح:51 درصد مردم سوریه در انتخابات پارلمانی شرکت کردند 
به گزارش فارس، خلف العزاوی رئیس کمیته عالی انتخابات سوریه که مسئولیت برگزاری، نظارت و اعلام نتیجه انتخابات را بر عهده دارد، امروز در کنفرانسی خبری آمار و نتایج انتخابات را اعلام کرد
بیانیه شورای امنیت درباره سوریه 
