•در تلاشیم به صورت تخصصی از سربازان استفاده کنیم اما طبیعتا برای همه رشته‌ها و موضوعات سربازان رشته تخصصی آنان در طول مدت سربازی پیدا نشود اما در تلاشیم تا حد ممکن توانایی‌های سربازان را شناسایی و در همان راستا از آن استفاده کنیم
رئیس سازمان وظیفه عمومی در ادامه خاطرنشان کرد: وجود برادران مفقودالاثر یا در حبس مشمول مانع بهره مندی وی از این معافیت است
•کارت‌های معافیت قدیمی پس از اتمام مدت طرح تعویض فاقد اعتبار خواهند بود؛ پس از این مدت در صورتی که فردی با کارت معافیت کاغذی به جایی مراجعه کند، کارش انجام نخواهد شد
 همچنین در زمان در خواست و رسیدگی به این معافیت، حداقل باید سه نفر از خواهران مشمول در قید حیات باشند که تاهل یا مطلقه بودن آنان مانع معافیت مشمول نیست
•افرادی که از ماه‌های گذشته نیز باقی‌مانده و موفق به ثبت درخواست خود در موعد مقرر نشده‌اند همچنان می‌توانند به دفاتر پلیس + 10 مراجعه کنند
•شهروندان تا پایان اردیبهشت ماه به دفاتر پلیس + 10 مراجعه و نسبت به تعویض کارت‌های قدیمی خود اقدام کنند
•تلاش ما بر این است که ظرف مدت یک ماه پس از ثبت درخواست، کارت جدید را برای متقاضیان پست کنیم چرا که کارت‌های هوشمند برای سهولت در کارهای بعدی دارای فواید مثبتی است
•اجرای طرح تعویض کارت‌های معافیت و پایان خدمت کاغذی با هوشمند؛ از سال گذشته طرحی اجرا شد که مطابق آن به دارندگان کارت‌های معافیت کاغذی فرصت داده شد که بر اساس زمان‌بندی اعلام شده تا پایان اردیبهشت ماه نسبت به تعویض کارت‌های خود اقدام کنند
 •کسری خدمت برای افرادی که دارای سابقه‌ای کمتر از موارد ذکر شده باشند، تعلق نخواهد گرفت؛ حتی اگر فردی دارای 24 درصد جانبازی باشد نیز فرزندش امکان استفاده از معافیت را نخواهد داشت چرا که این یک قانون است و اگر ما بخواهیم در چنین مواردی قانون را دستکاری کنیم، در حق عده‌ای ظلم می‌شود
 به عنوان مثال اگر فردی دارای 50 درصد جانبازی باشد دو فرزند وی می‌توانند از معافیت بهره‌مند شوند و این در حالی بود که در قانون قدیم این امر تنها تا سقف دو فرزند اجرا می‌شد
وی در خصوص شرایط بهره مندی ازاین معافیت افزود: مشمول باید تنها پسر خانواده بوده و فاقد هرگونه برادر بیشتر یا کمتر از 18 سال باشد و همچنین در صورتیکه پدر مشمول در قید حیات باشد وضعیت جسمانی وی ملاک رسیدگی نبوده و صرفا تحت پوشش کمیته امداد امام خمینی (ره) و یا بهزیستی بودن پدر یا مادر مشمول شرط اصلی رسیدگی است
• کسری خدمت تا پایان سال 90 اعتبار داشت؛ مطابق قانون جدید افرادی که والدین آنان دارای 30 ماه سابقه جبهه، 25 درصد جانبازی و 24 ماه اسارت باشند به ازای هر کدام از آنان یکی از فرزندان‌شان از خدمت سربازی معاف می‌شود
 اما در قانون جدید دانشجویان دانشگاه‌های پیام نور، علمی کاربردی و سایر دانشگاه‌هایی که پذیرش در آنها بدون کنکور است، می‌توانند در دانشگاه ثبت‌نام و معافیت تحصیلی بگیرند
25 خبر مهم درباره سربازی؛ گسترش معافیت‌ها؛ خبر خوش برای متاهلین 
پلیس > نظام وظیفه  - همشهری‌آنلاین:رئیس سازمان وظفه ناجا گفت: مشمولان متاهل در صورتی که وضعیت خدمتی خود را در موعد مقرر مشخص کنند، اضافه خدمت آنان بخشیده خواهد شد
سردار سید حمید صدرالسادات درباره سربازان فراری و مشمولان غایب گفت: بر اساس قانون آن دسته از مشمولانی که بیش از یک سال غیبت داشته باشند علاوه بر اینکه 6 ‌ماه اضافه خدمت به آنان تعلق می‌گیرد سرباز فراری محسوب شده و مطابق قانون به دادگاه اعزام و محاکمه می‌شوند
مهمترین اظهارات رئیس سازمان وظیفه ناجا  در زیر آمده است:1 •آن دسته از مشمولان غایب و فراری که تا 3 خرداد سال‌جاری وضعیت خدمتی خود را مشخص کنند، دستگیر نشده و به سیستم قضایی معرفی نمی‌شوند
 2 •افزایش حقوق سربازان نیازمند تامین اعتبار از سوی دولت است
 3 •مشمولان متاهل در صورتی که وضعیت خدمتی خود را در موعد مقرر مشخص کنند، اضافه خدمت آنان بخشیده خواهد شد
 4 •در قانون جدید پیش‌بینی شده که میانگین حقوق سربازان افزایش یابد که این موضوع نیازمند تامین اعتبار از سوی دولت است که البته پیگیری‌های آن نیز بر عهده جای دیگری است
 5 •در قانون جدید مزایا و افزایش حقوق خوبی برای سربازان پیش‌بینی شده است
 این امر در صورتی که اعتباراتش از سوی دولت تامین شود، میسر خواهد شد
 6 •خرید و فروش سربازی وجود ندارد و هر صحبتی که در این زمینه مطرح شود، شایعه و کذب است
 در آینده نیز امکان خرید و فروش خدمت سربازی وجود نخواهد داشت
 7 •تلاش بر این است که سربازان در استان یا استان همجوار محل سکونت خود به کار گرفته شوند
 البته باید به این نکته نیز توجه کرد که همه استان‌ها ظرفیت تامین نیروی مورد نیاز خود را ندارند
 8 •در حوزه مرزبانی به نیروهای زیادی احتیاج داریم که همه این افراد را نمی‌توان از استان‌های مرزی تامین کرد
البته تلاشمان این است که نیروهای مرزبانی را از استان‌های مرزی یا استان‌های حاشیه مرزی تامین کنیم
 9 •در قانون قدیم به این صورت بود که مشمولان در صورتی که از طریق آزمون ورودی در دانشگاه‌ پذیرفته شوند معافیت تحصیلی می‌گیرند
نحوه بازگشت دانشجویان ایرانی خارج کشور 
