البته تحقیقاتی که در این خصوص انجام گرفته حاکی از آن نیست که عدم رغبت به انجام کارهای روزانه،  نشانه یک افسردگی کامل و تمام عیار است ولی می‌‌تواند از مهمترین اشکال افسردگی روانی محسوب شود
[استاندارد اجباری برای مواد غذایی و نوشیدنی‌های دارای نمک بالا]به گفته متخصصان، ‌بدن برای کار کردن به سدیم نیاز دارد که در ترکیب با کلراید، نمک را تشکیل می‌دهد اما مصرف این ماده باید در حد متعادل و بدون زیاده‌روی باشد تا از ابتلا به بسیاری از بیماری‌ها پیشگیری شود
پژوهشگران طی این بررسی دریافتند موش‌هایی که به مقدار لازم نمک دریافت نمی‌کنند، اغلب از انجام کارهایی که به طور طبیعی از آن‌ها لذت می‌برند مانند نوشیدن آب قند، سرباز می‌زنند و این اکراه در واقع نشانه افسردگی در آنان است
این توصیه‌ها به پایین آوردن میزان سدیم دریافتی‌ شما کمک می‌کند:     از مواد غذایی تازه به جای غذاهای آماده و بسته‌‌بندی‌شده استفاده کنید
نصیحت پزشکان برای تمامی افراد چه مشکل فشار خون داشته باشند چه نه، آن است که حتی‌المقدور از مواد تازه مانند میوه‌ها و سبزیجات استفاده کنند و آنها را در پروسه‌های طولانی پخت و پز قرار ندهند
    مواد غذایی پرنمک را دستور غذای‌تان حذف کنید یا با گزینه‌های نمک جایگزین کنید
 استفاده از نمک در برخی از این غذاها تا دوبرابر مقداری که در غذاهای معمولی استفاده می‌شود است
    اگر از غذاهای منجمد استفاده می‌کنید، از غذاهایی استفاده کنید که میزان سدیم آنها 600 میلی‌گرم یا کمتر باشد
    چاشنی‌هایی را که نمک دارند، را به غذاهای‌تان نزنید
    پیش از استفاده از جایگزین‌های نمک (مانند نمک پتاسیم) با دکترتان مشورت کنید
HealthDay
ترکیب نمک زیاد و پتاسیم کم در رژیم غذایی خطرناک است 
تغذیه > توصیه‌ها و آداب- همشهری آنلاین:کارشناسان بهداشت عمومی و تغذیه در آمریکا اعلام کردند ترکیب نمک زیاد و پتاسیم کم در رژیم غذایی می‌تواند عواقب جدی و حتی کشنده داشته باشد
به گزارش سرویس بهداشت و درمان ایسنا، این کارشناسان معتقدند بزرگسالان آمریکایی که رژیم غذایی آنها حاوی مقادیر زیادی نمک و سطح پایین پتاسیم است دو برابر بیشتر در معرض خطر مرگ ناشی از بیماریهای قلبی قرار دارند
این مطالعه که در مجله آرشیو طب داخلی منتشر شده همچنین حاکیست افرادی که در رژیم غذایی روزانه آنها سدیم زیاد و پتاسیم کم وجود دارد، 50 درصد بیشتر در معرض خطر مرگ ناشی از بیماری ها و مشکلات مختلف قرار دارند
به گزارش خبرگزاری یونایتدپرس، برای دستیابی به این نتایج کارشناسان مرکز کنترل و پیشگیری امراض آمریکا در آتلانتا، دانشگاه ایموری در آتلانتا و دانشگاه هاروارد در کمبریج، اطلاعات حاصل از مطالعه ملی سلامت و بررسی تغذیه را مورد استفاده و تجزیه و تحلیل قرار داده‌اند
به گفته این کارشناسان، در حال حاضر مردم آمریکا دو برابر مصرف توصیه شده روزانه نمک را در رژیم غذایی خود استفاده می‌کنند
 مواد غذایی حاوی پتاسیم شامل ماست، شیر، میوه، و سبزی مثل سبزیجات برگ پهن، انگور، توت سیاه و تمشک، هویج، سیب‌زمینی و نیز مرکبات هستند
5 نکته اساسی برای کاهش نمک مصرفی 
تغذیه > توصیه‌ها و آداب- همشهری آنلاین – شهره فرجی:با افزایش آگاهی‌های بهداشتی و سلامتی، خیلی‌ها این روزها در فکر کاهش نمک مصرفی‌شان هستند
پزشکان و دست‌ اندر کاران طب و سلامتی برای افرادی که مستعد فشارخون بالا بوده و یا در این رابطه دارای سابقه فامیلی هستند یک رژیم غذایی کم سدیم را توصیه می‌کنند
مصرف نمک اضافی به معنای جذب بالای سدیم در بدن است که می‌تواند منجر به بروز برخی اختلالات در مفاصل، کلیه‌ها و قلب شود
زیاده‌روی در مصرف غذاهای پرنمک، یکی از بزرگترین و مهم‌ترین علل جمع شدن آب در بدن است که موجب نفخ و پف‌کردگی بدن می‌شود
از این رو به منظور اجتناب ازبروز این گونه بیماری‌ها، لازم است مصرف غذاهای پرنمک را قطع کرده و به سوی یک رژیم غذایی کم سدیم پیش رویم
استفاده کم از نمک در غذا و پخت و پز در واقع کار دشواری نیست چرا که خوردن نمک زیاد فقط یک عادت است که با کمی تلاش و صبر و حوصله، می‌توان آن را تغییر داد
به این منظور چند روش را به شما توصیه می‌کنیم:از سبزی‌ها و انواع چاشنی استفاده کنید
درست است که نمک به غذا طعم می‌دهد ولی مواد غذایی دیگری هم مانند سبزی‌جات معطرهستند که می‌توانند جانشین خوبی برای آن باشند، ریحان، ارگانو، جعفری و گشنیز از آن جمله‌اند
ازغذاهای فرآوری شده دوری کنید
غذاهای بسته‌بندی و کنسرو شده حاوی نمک زیادی به عنوان ماده نگه‌دارنده و البته خوشمزه‌تر شدن‌شان دارند
 
