 هر فردی با میزان هوش مشخصی متولد می‌شود و هیچگاه نمی‌تواند توانایی ذهنی فردی دیگر با مجموعه متفاوتی از ژن‌ها را بدست آورد اما آنچه مسلم است در جوامع و محیط‌های ضعیف و غیر پویا فرد هرگز قادر نیست همۀ پتانسیل موجود در ژن‌های خود را بکار گیرد
موروثی بودن بهره هوشی (IQ)محققان عموماً معتقدند که هوش ویژگی است که از نسلی به نسل دیگر منتقل می‌شود و  در مورد جنبه ژنتیک بودن هوش تحقیقات بسیاری انجام داده‌اند
تداوم چالش‌هابسیاری از محققان معتعدند که مغز انسان و حتی حیوانات در طول دوران زندگی تحت تأثیر شرایط محیطی تغییرپذیر است
 همچنین دوقلوهای همسانی که در دو محیط متفاوت رشد یافته‌اند را مقایسه کردند
بنابراین محققان بر این باورند که 75 درصد از بهره هوشی افراد بالغ ژنتیکی است و 25 درصد باقیمانده به عوامل محیطی بستگی دارد
بسیاری از ویژگی‌های فردی ژنتیک است ولی بعضی دیگر عمدتاً تحت تأثیر محیط ایجاد می‌شونداین تحقیقات همچنین نشان داد که بهره هوشی تا حد زیادی ژنتیکی است و تفاوت بهره هوشی افراد را می‌توان به تفاوت ژن‌ها نسبت داد
 ژن‌های مربوطه روی آمادگی فرد برای یادگیری و ایجاد و پیشرفت فعالیت‌های ذهنی تأثیر می‌گذارد
 یکی از این تحقیقات نشان می‌دهد که آموزش موسیقی موجب عملکرد بهتر مغز شده و هوش ریاضی و قدرت تجسم فضایی را در کودک افزایش می‌دهد
دانش > دانش- ترجمه مهرجان صیادی:بر خلاف آنچه اغلب مردم تصور می‌کنند علاوه بر ژنتیک، محیط اجتماعی نیز در پرورش هوش انسان نقش به‌سزایی دارد بسیاری از افراد تیزهوش بخشی از نبوغ‌شان را از محیط و اجتماع خود کسب می‌کنند
به گفته اين متخصص تغذيه، اگر بتوان در وعده صبحانه در كنار پنير، سبزيجاتي مانند خيار و گوجه يا مانند برخي از مردم نقاط كشور مغز گردو و يا بادام مصرف كرد، تركيب كاملي خواهد بود
 در واقع محیط‌های پویا ضخامت مغز، تعداد نورون‌های عصبی و ارتباط میان این نورون‌ها را افزایش می‌دهد و بالعکس محیط‌های یکنواخت و کسل کننده در عرض یک هفته تا 60 درصد از واکنش مغز می‌کاهد
بنابراین در طول دوران زندگی حتی در بزرگسالی  مغز خود را به فعالیت وادارید و سطح مهارت‌های ذهنی، اجتماعی، احساسی و هنری را در خود افزایش دهید
                                                                                         منبع:  aboutintelligence
خرناس زیاد موجب کاهش ضریب هوشی کودکان می‌شود 
سلامت > تحقیقات- همشهری آنلاین:تحقیقات جدید پژوهشگران مرکز خواب ملبورن استرالیا نشان می‌دهد، درمان نشدن بموقع آپنه خواب بر توانایی تحصیلی و ضریب هوشی (IQ) کودکان اثر منفی گذاشته و باعث بروز مشکلات رفتاری در آن‌ها می‌شود
پزشکان تأکید می‌کنند که تمام کودکان برخی اوقات در خواب خرناس می‌کشند که این میزان بین یک تا 10 خرناس متغیر است
به گزارش ایسنا، خرناس زمانی ایجاد می‌شود که عضلات راه‌های هوایی در حالت شل قرار دارند و با عبور جریان هوا، این مجاری شروع به لرزه می‌کنند؛ بافت فلاپی در گلو نیز باعث ایجاد صدای اضافی در هنگام خرناس کشیدن می‌شود
پزشکان علت بروز خرناس را خوابیدن به پشت، سرماخوردگی، آلرژی یا اضافه وزن عنوان می‌کنند
یافته‌های پژوهشی این محققان نشان داده است خرناس کشیدن دو تا سه درصد کودکان اولین علامت از بیماری جدی‌تری آپنه انسدادی خواب است
وقفه در تنفس هنگام خواب مانع از ورود و خروج هوا به ریه‌ها می‌شود و در این حالت بین هر خرناس، یک وقفه کوتاه چند ثانیه‌ای وجود دارد؛ این مسأله باعث کاهش سطح اکسیژن در خون می‌شود و اندام‌های حیاتی مانند مغز و قلب را تحت تأثیر قرار می‌دهد
محققان مرکز خواب ملبورن برای انجام پژوهش خود 11 هزار کودک انگلیسی هفت تا 12 ساله را مورد بررسی قرار داده و دریافتند که آپنه خواب در صورت عدم درمان در طول چندین سال بر ضریب هوشی (IQ) و توانایی تحصیلی کودک اثر منفی گذاشته و منجر به مشکلات رفتاری فرد در آینده خواهد شد
طبق نتایج این پژوهش، در حالت آپنه خواب تنفس بطور متوسط 10 بار در هر ساعت متوقف می‌شود و اگر کودک در طول شب بین 15 تا 20 بار دچار این مشکل شود، باید تحت درمان قرار گیرد
پنير هوش را كم نمي‌كند
پنير يك ماده غذايي بسيار غني از پروتئين و كلسيم است و به همين دليل ماده غذايي با ارزشي محسوب مي‌شود
 در عين حال يك ماده خيلي خوب براي تامين لبنيات مورد نياز بدن است
دكتر نسرين اميدوار ، متخصص تغذيه در گفتگو با «جام‌جم»مي‌گويد: پنير در رژيم غذايي بسيار با ارزش است و بايد خيلي بيشتر مورد استفاده قرار گيرد
وي با رد تاثير مصرف پنير در كم شدن هوش افراد مي‌افزايد: يكي از بهترين جاهايي كه مي‌توان از اين ماده پرارزش استفاده كرد، صبحانه است
پنير، هم غذايي سهل‌الهضم است و هم معمولا به علت اين كه پرچربي نيست مصرف آن با نان، تركيب بسيار با ارزشي خواهد بود
 پروتئين موجود در پنير فراوان و از كيفيت خوبي برخوردار بوده و تقريبا داراي تمامي اسيد آمينه‌هاي ضروري مورد نياز بدن است
فسفر که برای بسیاری از واکنش‌های شیمیایی بدن و فعال کردن آنزیم‌ها لازم است و در رشد و ترمیم بافتی دخالت دارد، در میان املاح موجود در شیر حضور داشته و به غیر از آن، سدیم و پتاسیم که در تنظیم اسیدی و بازی بودن سلول‌ های بدن نقش ایفا می‌کنند، با خوردن شیر دریافت می‌شوند
