وی ادامه داد: شاید تا چند سال پیش تصور می‌شد این مواد معلق در هوا حل می‌شوند اما هم‌اکنون باور بر این است که این مواد‌ آلاینده عمدتا روی نانوها سوارند و در محیط منتقل می‌شوند پس شناخت نانو برای محققان و زمین‌شناسان از اهمیت زیادی برخوردار است
 وی گفت: به‌عنوان مثال اتمسفر، جو زمین و گرد و غبارهایی که بر اثر فرسایش و توفان‌های کویری ایجاد می‌شوند و حدود 30 درصد سطح زمین را می‌پوشانند در زمره نانوکانی‌ها قرار دارند
 این موضوع برای نخستین‌بار حدود 40سال پیش مطرح شد
 این اسفنج لکه‌های نفتی را بلعید
رئیس انجمن زمین‌شناسی ایران اظهارداشت: ایران نیز در این زمینه بودجه زیادی را صرف مطالعات نانویی می‌کند تا کاربردهای آن را درعلوم مختلف مورد بررسی و ارزیابی قرار دهد
 وی افزود: امروزه بسیاری از کشورها اولویت اصلی خودشان را نانو قرار داده‌اند و به همین دلیل سرمایه‌گذاری و هزینه زیادی را به این بخش اختصاص داده‌اند
 مدبری ادامه داد: در حال حاضر فناوری نانو تمام دنیا را فرا گرفته و به‌عنوان انقلاب قرن 21 مطرح است و کشورهای زیادی روی مبحث نانوکانی‌شناسی و نانو ژئوشیمیایی کار می‌کنند
به گفته وی این تحقیق در برخی از کشورها آغاز شده است و ما هم باید تلاش کنیم تا تحقیقات در این زمینه را آغاز کنیم
 عضو هیات علمی دانشکده زمین‌شناسی دانشگاه تهران به اهمیت شناختن تاثیر نانو در علوم مختلف اشاره کرد و گفت: محققان معتقدند که اگر این پودرهای نانویی را به گسل‌های زلزله‌خیز و فعال تزریق کنیم می‌توان تا حد زیادی فعالیت گسل‌های فعال را کاهش داد
 وی اظهارداشت: زمانی که دو گسل در کنار هم حرکت می‌کنند پودرهایی در مقیاس نانو از آنها ساطع می‌شود که به اعتقاد دانشمندان و محققان علوم زمین می‌تواند گسل‌ها را صیقل‌کاری کند و از اصطکاک آنها بکاهد؛ این فرضیه‌ای است که بین محققان مطرح شده و درحال بررسی است
سروش مدبری درگفت‌وگو با ایرنا افزود: تحقیقاتی که در برخی از کشورهای دنیا آغاز شده نشان می‌دهد ذراتی که درحالت پودرهای نانویی در زمان سایش دو گسل پراکنده می‌شوند، می‌توانند به‌عنوان روغن بین دو گسل عمل کنند
دانش > دانش- رئیس انجمن زمین‌شناسی ایران گفت: تحقیقات نشان داده که ذرات نانو قابلیت از بین بردن یا کم‌کردن اثر گسل‌های فعال زمین لرزه‌ای را دارند
کاربرد نانو در کنترل زلزله 
 همچنین این اسفنج می‌تواند نفت را برای بازیابی بعدی در خود نگه دارد
به گفته هاشم، از این اسفنج می‌توان بارها استفاده کرد
سپس وی با استفاده از کبریت نفت موجود در این اسفنج را سوزاند و دوباره آن را برای جذب بیشتر لکه‌های نفتی در آب فرو کرد
 
