یکی از احزاب ائتلافی کابینه برلوسکنی با قطع حمایت از وی زمینه را برای سقوط دولت هموار کرده بود اما سر انجام مجلس نمایندگان با اکثریت سه رای طرح برکناری نخست وزیر را ناکام گذاشتند
به گزارش فارس به نقل از خبرگزاری "اتریش"، "مردم آزاد" حزب "سیلویو برلوسکونی" نخست‌وزیر ایتالیا، بار دیگر حمایت قاطع خود را باز گشت وی بر مسند قدرت اعلام کرد
جهان > اروپا- همشهری‌آنلاین:سیلویو برلوسکنی نخست وزیر ایتالیا از مجلس نمایندگان این کشور رای اعتماد گرفت
 «آنجلینو آلفانو» که برلوسکونی پیش از کناره‌گیری از قدرت در سال گذشته او را به عنوان جانشین خود معرفی کرد گفت: «حمایت فزاینده‌ای از او وجود دارد تا دوباره کاندید شود
ص
» انتهای‌پیام/ط
»برلوسکونی پیش از این گفته بود که نامزد اصلی حزب "مردم آزاد" در انتخابات پارلمانی که بهار آینده برگزار می‌شود خواهد بود
فساد اخلاقی رئیس جمهوری ایتالیا از جمله عوامل اصلی طرح استیضاح وی در پارلمان ایتالیا بود اما مخالفان وی نتوانستند او را از مقام خود برکنار کنند
بر اساس این گزارش،"آنجلینو آلفانو" رئیس این جزب روز گذشته با تائید این خبر گفت:« در صورتی که برلوسکونی بپذیرد، نامزد حزب ما در انتخابات سال 2013 است
افشای رشوه یک میلیون یورویی برلوسکونی به سناتور ایتالیایی
حزب "مردم آزاد" ایتالیا:برلوسکونی نامزد این حزب در انتخابات سال 2013 است
ص
انتهای‌پیام/ط
این در حالی است که موارد اتهامی از سوء استفاده از قدرت و ارتباط جنسی نامشروع نیز در پرونده برلوسکونی در دست رسیدگی قرار دارد
در این راستا دادستان برای " فدله کنفالونیری" رئیس برنامه‌های برلوسکونی در تلویزیون درخواست 3 سال و4 ماه حبس و برای "پائولو دل‌بوئر" بانکداری که با برلوسکونی همکاری داشته است، نیز 6 سال حبس درخواست کرد
بر اساس این گزارش، در جریان رسیدگی به موارد اتهامی برلوسکونی و تعدادی از همدستان وی این موضوع مطرح شد که با خرید گروه رسانه‌ای در دهه نود رشوه پرداخت شده است
به گزارش فارس به نقل از خبرگزاری اتریش، دادستان دادگاه میلان روز گذشته از دادگاه خواست تا "سیلویو برلوسکونی" نخست وزیر پیشین ایتالیا را به اتهام  تقلب مالیاتی به 3 سال و 8 ماه حبس محکوم کند
دادستانی میلان مطرح کرددرخواست ۳ سال حبس برای برلوسکونی
ص
انتهای‌پیام/ط
همچنین عالی ترین دادگاه تجدیدنظر در ایتالیا اعلام کرده بود که برلوسکونی در اواسط دهه 1970 میلادی مبلغ هنگفتی را به عنوان رشوه به مافیای سیسیل پرداخت کرده است تا آنها نیز در عوض دریافت این رشوه از برلوسکونی و خانواده او در برابر آدم ربایی محافظت کنند
این نخستین بار نیست که پرداخت رشوه توسط برلوسکونی افشا می‌شود پیش از این نیز  اعلام شده بود که  برلوسکونی مبلغی معادل 4 میلیون پوند به عنوان حق السکوت به "کریمه المحروق" رقاص مراکشی الاصل معروف به روبی پرداخت کرده است
لاویتولا متهم است که با "جیانپولو تارانتینی" تاجر ایتالیایی در زمینه دریافت رشوه از برلوسکونی همکاری کرده است، تا اطلاعات نادرستی را درباره دخترانی که در میهمانی های برلوسکونی حضور داشتند منتشر کند
 لاویتولا که سردبیر روزنامه "وانتی" است چندی پیش در حالی که پس از چندین ماه فرار، به کشور برگشته بود، در فرودگاهی در رم دستگیر شد
 متاسفانه وی من را فریب داد تا با وی رابطه برقرار کنم و پس از آن  پول را در اختیار من قرار دهد
 در آن زمان فکر می کردم که وی می‌تواند به من 5 میلیون یورو بدهد 
لاویتولا  پیش از این گفته بود: من با برلوسکونی رابطه ندارم
 برلوسکونی در سال 2010 امیدوار بود که با این اقدام اکثریت را در سنا حفظ کند و به این ترتیب از فروپاشی دولت وی جلوگیری شود
به گزارش فارس به نقل از خبرگزاری اتریش،"والتر لاویتولا" روزنامه‌نگار ایتالیایی که به جرم همدستی با "سیلویو برلوسکونی" نخست وزیر پیشین ایتالیا محاکمه می‌شود در برابر دادگاه اعلام کرد که برای حمایت برلوسکونی به "سرجیو دی گریگوریو" سناتور ایتالیایی یک میلیون یورو پرداخت کرده است
برنامه ریاضت اقتصادی دولت برلوسکونی اخیرا اعتصابات گسترده‌ای را در سراسر کشور موجب گردید
