وی با بیان اینکه بُعد اخلاقی نسبت به گذشته بیشتر مورد توجه قرار می‌گیرد، بیان کرد: بُعد معنوی در حرفه پزشکی که پیش از این کمتر مورد توجه قرار می‌گرفت و بیشتر به مسائل مادی توجه می‌شد
رئیس بیمارستان شیخ مشهد در ارتباط با اخلاق پزشکی، گفت: با توجه به اینکه رشد فرهنگی زیادی صورت گرفته، مشکلاتی که در زمینه برخورد با بیماران داشته‌ایم، بسیار کم شده است اما، پزشکان باید ارتباط بیشتری با بیماران از لحاظ دینی داشته باشند
حمید عبدی صبح امروز در گفت‌وگو با خبرنگار فارس در مشهد، اظهار کرد: یکی دیگر از چالش‌های حوزه پزشکی بحث استخدام است و بیشتر جامعه پزشکان با آن درگیر هستند
رئیس بیمارستان شیخ مشهد:پزشک خانواده وضعیت معیشتی پزشکان را تثبیت می‌کند
رئیس بیمارستان شیخ مشهد با اشاره به اینکه افزایش اعتبارات کمک چشمگیری در افزایش خدمات در بیمارستان‌ها می‌کند، تاکید کرد: به کمک اعتبارات و تامین آن، در بیمارستان‌ها امکانات خوبی برای خدمت رسانی به مردم فراهم می‌شود و پزشکان به‌عنوان خدمت گزاران مردم می‌توانند خدمات بیشتری را به مردم ارائه دهند
وی در ادامه با اشاره به اینکه پزشکی یکی از حرفه‌های مقدس است تصریح کرد: باید معنویات را در پزشکان تقویت کرد تا با مخاطبان بهتر برخورد کنند
برای معاینات ویژه زنانهپزشک خانواده مرد، همکار خانم خواهد داشت
حمیدرضا قاسم‌پور امروز در گفت‌وگو با خبرنگار فارس در شیراز اظهار داشت: با اجرای طرح پزشک خانواده هزینه‌ای که توسط مردم برای ویزیت متخصص پرداخت می‌شود بین 500 تا یک‌هزار و 500 تومان است
انتهای پیام/ش20
فروزان‌فر تصریح کرد: امیدواریم خراسان‌ رضوی از نظر همکاری‌های پزشکان عمومی و سازمان نظام پزشکی خراسان‌رضوی در راستای طرح پزشک خانواده رتبه نخست کشور را کسب کند
دبیر ستاد اطلاع‌رسانی پزشک خانواده خراسان‌رضوی با اشاره به ویژه برنامه‌های صدای سلامت که از صدا و سیما پخش می‌شود، خاطرنشان کرد: اقداماتی برای پخش 600 دقیقه برنامه تلویزیونی و 400 دقیقه برنامه رادیویی و بیش از 110خبر تولید شده در راستای طرح پزشک خانواده در حال انجام است
وی ادامه داد: بیش از 300 بنر و برنامه‌های اجرایی متفاوت در این راستا انجام شده است همچنین سامانه تلفنی 191 از هشت صبح تا هشت شب فعال است که می‌توان ارتباط مستقیم با کارشناسان این طرح برقرار کرد
فروزان‌فر با اشاره به اقداماتی که برای اطلاع‌رسانی در سطح جامعه انجام شده است، گفت: جلساتی با مدیر صدا و سیمای خراسان‌رضوی در راستای برنامه‌های توجیهی برای مردم برگزار شد همچنین شعارهایی در روزنامه‌ها و نشریات کثیرالانتشار به چاپ رسید
انتهای پیام/ح30/ط4001
وی ادامه داد: میزان استفاده دارو در ایران با کشور چین با حجم جمعیت بالایی که دارد یکسان است و این معضل و مشکلی است که به واسطه پزشک خانواده رفع می‌شود
وی ادامه داد: پرداخت مطالبات سازمان‌های بیمه‌گر به پزشکان خانواده طبق وعده انجام شد و در یکی دو روز آینده نیز مطالبات تا پایان مرداد پرداخت می‌شود و شهریور ماه نیز به صورت پیش‌پرداخت در دستور کار این سازمان‌ها است
مدیر اجرایی طرح پزشک خانواده در استان فارس بیان کرد: در بخش سرپایی متخصصان، سازمان‌های بیمه‌گر ویزیت‌ها را کامل می‌پردازند یعنی 15 هزار و 500 تومان تعرفه ویزیت فعلی را تا 90 درصد پرداخت می‌کنند
وی ادامه داد: در بخش دولتی نیز که ویزیت متخصصان 5 هزار و 400 تومان است تنها 10 درصد هزینه توسط مردم پرداخت می‌شود
به گفته وی، پس از اجرای طرح پزشک خانواده بخش دولتی و خصوصی تفاوت‌هایی به ویژه در بخش بستری خواهند داشت
این مقام مسئول تصریح کرد: در بخش دولتی تعرفه‌ها دولتی است و بیمه‌ها به طور معمول تعرفه‌های دولتی را قبول دارند و آن را در صورتی که سطح یک و رایگان یا 90 درصد سطوح بعدی باشد به صورت کامل متعهد می‌شوند
قاسم پور اضافه کرد: تنها در مورد بستری، سازمان‌های بیمه‌گر در بخش خصوصی تعرفه‌ها را معادل بخش دولتی پذیرفته و پرداخت می‌کنند بنابراین ما‌به‌التفاوت آن با بخش دولتی از خود مردم دریافت می‌‌شود
وی در بخش دیگری از سخنان خود تصریح کرد: تحول عظیمی در سیستم بهداشت و درمان کشور در حال اتفاق افتادن است و به همین دلیل اشکالاتی را پیش رو داریم که با صبر و تحمل مردم به مرور برطرف می‌شود
قاسم پور گفت: سیستم ارجاع در دنیا امتحان خود را پس داده و اینکه پزشک خانواده تشخیص می‌دهد که چه زمانی به نظر متخصص نیاز است هم از نظر سلامتی و هم از نظر هزینه بیمار به نفع خود وی و جامعه است
وی در مورد افرادی که زیر پوشش بیمه کمیته امداد امام خمینی (ره) هستند خاطرنشان کرد: بیمه کمیته امداد مانند بیمه تامین اجتماعی و خدمات درمانی تمام هزینه‌ها را متقبل شده است و مشابه بقیه بیمه‌ها افراد زیر پوشش بیمه کمیته امداد امام (ره) در سطح یک از خدمات رایگان و در سطوح بعد با همان تخفیف‌هایی که برای سایر بیمه‌ها وجود دارد برخوردار هستند
این مقام مسئول افزود: خدمات دارویی که مورد قبول سازمان‌های بیمه‌گر است در داروخانه‌هایی که پذیرش نسخه پزشک خانواده را دارند رایگان است اما سازمان‌های بیمه‌گر حق فنی را قبول ندارند و داروهای چند قیمتی با کمترین قیمت در سازمان‌های بیمه‌گر مورد قبول هستند و برخی از داروها نیز که به طور کل مورد قبول سازمان بیمه‌گر نیستند در داروخانه‌ها هزینه آن از مردم دریافت می‌شود
وی تصریح کرد: مردم می توانند از داروخانه بخواهند که توضیح دهد کدام بخش از داروهای آنها رایگان محاسبه شده و چه داروهایی مشمول نشده است
قاسم پور اضافه کرد: در آینده و با اجرای این طرح برای شهروندان پرونده سلامت تشکیل و با تمرکز بر پیشگیری به جای درمان تعداد دفعات مراجعه مردم به پزشک منطقی‌تر می‌شود
وی ابراز داشت: همیشه بیمه‌ها در گذشته به موسسات بدهکاری‌هایی داشته‌اند و تا آنجا که ما اطلاع داریم تمام بدهکاری‌های سال گذشته در حال پرداخت است و در صدد پرداخت بدهی چند ماهه نخست سال نیز هستند
به گفته مدیر اجرایی پزشک خانواده در فارس، اعتباراتی که برای برنامه پزشک خانواده گذاشته شده به صورت جداگانه اختصاص یافته و دغدغه‌ای برای پرداخت به مراکز و موسسات وجود ندارد
عضو کمیسیون بهداشت و درمان مجلس، بر لزوم هر چه سریع‌تر طرح پزشک خانواده در کل کشور تأکید کرد و گفت: به هر حال آماده کردن گروه‌های پزشکی و اعزام آنها به مناطق محروم نیازمند برنامه‌ریزی‌های دقیق از سوی مسئولان است؛ در غیراین صورت طرح پزشک خانواده یک طرح شکست خورده و غیرقابل اجرا به شمار می‌رود این طرح تمامی مردم کشور را تحت پوشش قرار می‌دهد، بنابراین همه ۷۵‌ میلیون جمعیت کشور چشم انتظار اجرای هرچه سریع‌تر آن هستند و امید می‌رود که با اجرای آن بخشی از مشکلات بهداشت و درمان برطرف شود
