 البته باید توجه کرد که تغییر واحد پول به معنی تغییر در ارزش پول ملی یا تغییر در قدرت خرید مردم نخواهد بود
به‌نظر می‌رسد اقتصاد ایران در آینده‌ای نه چندان دور شاهد حذف چندین صفر از پول ملی باشد
 به همین خاطر دولت‌ها با تغییر واحد پولی و تلاش برای کسب اعتبار مجدد تلاش می‌کنند تا از میزان استفاده از ارزهای خارجی در اقتصاد کشور بکاهند
 نخستین نگرانی این است که آیا چنین طرحی در زمان مناسب انجام خواهد شد و آیا اصلا اجرای آن ضرورتی دارد؟ با نگاهی به تجربه دیگر کشورها می‌توان فهمید که الگوی مشخصی برای زمان صحیح حذف صفر وجود ندارد
 تجربه آرژانتین و برزیل نشان داد که بحران اقتصادی می‌تواند بعد از حذف صفر هم به اقتصاد بازگردد
دومین نگرانی مربوط می‌شود به کارایی حذف صفر و توانایی آن برای برطرف کردن نابسامانی‌های اقتصادی
 در این مورد به‌نظر نمی‌رسد کار چندانی از واحد پولی جدید برای حل معضلات بربیاید
انگیزه مهم دیگری که باعث می‌شود دولت‌ها واحد پولی خود را تغییر دهند، بی‌اعتمادی مردم آن کشورها به پول ملی و استفاده آنها از ارزهای خارجی و به‌خصوص دلار آمریکا در معاملات روزمره است
 اگرچه حذف صفر بیشتر اقدامی تکنیکی و اقتصادی به‌نظر می‌‌آید اما گاهی هم انگیزه‌های سیاسی باعث تن دادن دولت‌ها به تغییر واحد پول می‌شود
نتیجهمرور مطالعات انجام شده توسط صندوق بین‌المللی پول و برخی اقتصاددانان در زمینه نتایج تغییر واحد پولی نشان می‌دهد که اگر حذف صفر در شرایطی انجام شود که اصلاحات اقتصادی نامؤثر بوده یا سیاست‌های ثبات اقتصادی در میانه‌راه قرار دارند، آن‌گاه نتایج مطلوبی از تغییر واحد پولی به دست نخواهد آمد
 از دلایل ذکر شده می‌توان پی برد که تصمیم برای حذف صفر از پول کشور می‌تواند تحت‌تأثیر عوامل اقتصادی و سیاسی باشد
 اما مزایا و معایب چنین اقدامی چیست؟مزایاتغییر واحد پولی از طریق حذف صفر معمولا به بالاتر رفتن کارایی و تسهیل معاملات تجاری کمک می‌کند و حسابداری چه در سطح ملی و چه در سطح بنگاه‌ها را آسان‌تر خواهد کرد
 به علاوه استفاده از واحدهای کوچک‌تر پول، حمل‌ونقل آن را آسان‌تر کرده و همچنین زمان مورد نیاز و خطرات آن مانند سرقت را کاهش می‌دهد
 همانطور که گفته شد حذف صفر از انتظارات تورمی در میان افراد جامعه می‌کاهد و به اطمینان نسبت به پول ملی می‌افزاید
 اگر حذف صفر بعد از اصلاحات اقتصادی و ایجاد ثبات در اقتصاد و به‌طور صحیح اجرا شود، می‌تواند بر کاهش تورم هم تأثیرگذار باشد
 همچنین با حذف صفر دولت توان ضرب سکه‌های پرارزش‌تر و البته کاربردی‌تر را دارد
معایبخطرات و ایرادهای حذف صفر را می‌توان به 5گروه عمده تقسیم کرد
 نخستین ایراد، تأثیر تورمی ناشی از گرد شدن قیمت‌ها رو به بالاست
 با حذف صفر قیمت بسیاری از کالاها برای رند شدن افزایش پیدا می‌کند؛ برای مثال اگر کالایی اکنون 15500 واحد باشد، اگر 3صفر از پول ملی کاسته شود تبدیل به 15/5 واحد می‌شود که ممکن است برای راحتی به 16 واحد تبدیل شود
 چنین رخدادی در مقیاس کلان فشار تورمی ایجاد خواهد کرد
 ایراد دوم هزینه فهرست‌بها (menu cost) است
 هزینه فهرست‌بها به هزینه‌های ناشی از تغییر قیمت‌ها برای بنگاه‌های اقتصادی اشاره دارد که مثال بارز آن الزام رستوران‌ها به تغییر فهرست غذاها و بهای آنها و چاپ فهرست بهای جدید است
در واقع تمام بنگاه‌ها ناچارند قیمت‌های خود را براساس واحد پولی جدید تغییر دهند که این مسئله هزینه زا خواهد بود
 همچنین دولت‌ها باید جهت چاپ اسکناس و ضرب سکه‌های جدید و نیز جمع‌آوری و امحای اسکناس و مسکوک از دور خارج شده هزینه زیادی را متحمل شوند
 سومین ایراد تأثیرات روانی ناشی از کاهش دستمزدهاست
 چنین اثری که ناشی از کاهش ناگهانی دستمزد اسمی است به‌خصوص بر اقشار کم‌درآمد محسوس‌تر خواهد بود
 به علاوه تغییرات اساسی مانند حذف صفر در اقتصادهای در حال توسعه ممکن است باعث بی‌اطمینانی به شرایط اقتصادی شود، در این شرایط خطر خروج سرمایه‌ها از کشور و همچنین دست روی دست گذاشتن سرمایه‌گذاران برای مشخص شدن عاقبت طرح وجود دارد
 آخرین خطر در مورد حذف صفر که مهم‌ترین آنها هم محسوب می‌شود این است که صفرهای حذف شده بعد از مدتی دوباره بازگردند
 اگر چنین اتفاقی رخ دهد نه تنها تمام زحمات و هزینه‌های انجام شده بی‌حاصل خواهد بود بلکه باعث بی‌اعتباری زیادی در سطح بین‌المللی و داخلی خواهد شد
 اگر چنانچه این طرح در ایران بدون در نظر گرفتن این مسائل به اجرا درآید، نتیجه آن دور باطلی از حذف صفر و تورم دوباره خواهد بود؛ یعنی رویدادی که برای کشور زیمباوه رخ داد
