 تا كنون بيش از 105 هزار مورد شكايت از آسيب ديدگان بحران نشت نفت در خليج مكزيك دريافت شده و شركت بي پي تا كنون به 52 هزار مورد رسيدگي كرده است 
به گزارش خبرگزاري فارس به نقل از رويترز شركت بي پي تا كنون بيش از 207 ميليون دلار به آسيب ديدگان از بحران نشت نفت در خليج مكزيك پرداخت كرده است 
 انتهاي پيام / 
 دولت آمريكا اين بحران را بزرگترين فاجعه زيست محيطي آمريكا توصيف كرده است 
 بر اساس اين گزارش تصميم شركت بي پي براي فروش 12 ميليارد دلار از دارايي و سهام خود در منطقه آلاسكا به شركت آپاچي موجب افزايش نسبي ارزش سهام اين شركت شده است 
تا امروزهزينه عمليات مهار نفت در خليج مكزيك به 4 ميليارد دلار رسيد 
 به اعتقاد كارشناسان مالي و اقتصادي هزينه هاي مربوط به نشت نفت در خليج مكزيك موجب كاهش چشمگير سود بي پي شده است 
 انتهاي پيام/ 
 نشت نفت در خليج مكزيك به چالش سياسي بزرگي براي دولت اوباما تبديل شده و اوباما اين بحران را با حوادث 11 سپتامبر مقايسه كرده است 
 انتظار مي رود فشارهاي شديد امريكا بر اين شركت باعث بروز تنش ميان واشنگتن و لندن شود
 اين شركت تاكنون 20 ميليارد دلار براي جبران خسارات ناشي از نشت نفت در خليج مكزيك اختصاص داده است و برخي منابع از افزايش اين رقم به 50 ميليارد دلار خبر داده اند
 اين انفجار موجب كشته شدن 11 كارگر اين شركت شد 
 از زمان وقوع انفجار در سكوي نفتي بي پي در خليج مكزيك در 20 آوريل تا كنون اين شركت موفقيت چنداني در مهار نشت نفت نداشته است 
 شركت بي پي قرار است 27 جولاي گزارش عملكرد مالي خود در سه ماه دوم 2010 را منتشر كند 
 روز گذشته ارزش هر سهم شركت بريتيش پتروليوم به كمتر از 75/332 پنس رسيد كه اين رقم از فوريه 1997 ميلادي بي سابقه است 
به گزارش خبرگزاري فارس به نقل از خبرگزاري فرانسه، مقامهاي آمريكايي اعلام كردند عمليات مهر و موم كامل چاه نشت كرده در خليج مكزيك به پايان رسيده و اين چاه براي هميشه بسته شده است 
هزينه 8 ميليارد دلاري بريتيش پتروليوم در فاجعه خليج مكزيك
به گزارش خبرگزاري فارس به نقل از خبرگزاري فرانسه، بحران نشت نفت در خليج مكزيك بزرگترين فاجعه زيست محيطي در تاريخ آمريكا به شمار مي رود 
 انفجار سكوي نفتي ديپ واتر هورايزن در خليج مكزيك در 20 آوريل منجر به كشته شدن 11 كارگر اين سكو شد و بيش از 260 ميليون گالن نفت را وارد آبهاي اين منطقه كرده است 
 بحران نشت نفت در خليج مكزيك زيان و ضرر زيادي را به ايالتهاي مجاور وارد كرده و زندگي عادي مردم به خصوص ماهي گيران و فعالان بخش توريسم را به خطر انداخته است 
 مقامهاي بريتيش پتروليوم تلاش زيادي را آغاز كرده اند تا اعتبار از دست رفته خود را در آمريكا به دست آورند 
 ممنوعيت شش ماهه حفاري عميق در آبهاي خليج مكزيك زيان زيادي را به شركتهاي نفتي فعال در اين منطقه به خصوص شركت بريتيش پتروليوم وارد كرده است 
 دولت آمريكا سرانجام شركت بريتيش پتروليوم را متقاعد كرد تا براي جبران زيان و ضرر آسيب ديدگان از نشت نفت در خليج مكزيك صندوق مالي 20 ميليارد دلاري تشكيل دهد 
 بي پي براي تامين منابع مالي مورد نياز اين صندوق مجبور به فروش بخشي از دارايي هاي خود در سراسر جهان شده است 
 شركت بريتيش پتروليوم در گزارش عملكرد مالي خود در سه ماه دوم 2010 اعلام كرد اين شركت با زيان و ضرر 16
2 ميليارد دلاري روبرو شده است 
 انتهاي پيام/ص 
هزينه نشت نفت در خليج مكزيك به 9
5 ميليارد دلار رسيد 
 استفاده از این نوع روبات‌‌ها می‌تو‌اند به دانشمندان کمک کند که بتوانند بیشتر و دقیق‌تر روی مرجان‌های آسیب‌دیده تحقیق کنند
