مجری این شبکه در ابتدای این برنامه با اشاره به لغو هزاران پرواز و متوقف شدن مسافرت‌ها و برخی فعالیت‌های تجاری، نظر نیکولا گودفروی حقوقدان و روزنامه نگار فرانسوی را در این باره که چه بخش‌هایی از این حادثه متضرر شدند جویا شد
وی در توضیح گفت: شرکت‌های هواپیمایی در یک هفته گذشته به طور میانگین 200 میلیون دلار در روز متضرر شده‌اند
 اين شركت در سال 2009 ميلادي نيز با زيان 401 ميليون پوندي روبرو شده بود
این گزارش با اعلام اینکه شرکت‌های مرتبط با صنعت حمل و نقل کالا از طریق هوا هم متحمل خسارت شدند، نمونه‌های بسیاری را همچون تاجران گل در کنیا ذکر کرد که قادر به ارسال محصولات خود به اروپا نشدند یا خودروسازان در اروپا و شرکت‌های تولید تلفن همراه در کره با کمبود در تامین قطعات متحمل خسارت شدند
5 ميليون پوند زيان به اين شركت وارد خواهد كرد كه با احتساب زيان و ضرر ناشي از اين اعتصاب كل زيان و ضرر بريتيش ايرويز به بيش از 258 ميليون پوند خواهد رسيد 
 سازمان بين المللي حمل و نقل هوايي ياتا نيز اعلام كرد آتشفشان ايسلند بيش از 1
 برپايي دو اعتصاب كارمندان نيز تا كنون 43 ميليون پوند به اين شركت زيان وارد كرده است 
به گزارش خبرگزاري فارس به نقل از روزنامه ديلي ميل ، آتشفشان ايسلند بيش از 100 ميليون پوند به شركت بريتيش ايرويز زيان وارد خواهد كرد 
زيان 260 ميليون پوندي بريتيش ايرويز از آتشفشان ايسلند و اعتصاب
 انتهاي پيام/ 
 شركتهاي هواپيمايي آمريكا ، آفريقا ، آسيا و خاور ميانه تيز از اين بحران آسيب ديدند
5 درصد كاهش داشته است 
 ميزان ترافيك شركتهاي هواپيمايي اروپا نيز در ماه گذشته 23
 طي ماه گذشته حدود 5 ميليون مسافر با شركت اير فرانس پرواز كردند 
 كاهش ترافيك مسافر ايرفرانس در حالي است كه شركتهاي هواپيمايي جهان به تدريج در حال خروج از بحران و ركود سال 2009 هستند 
 شركتهاي هواپيمايي اروپا ماه گذشته به علت شرايط حاكم بر صنعت هواپيمايي بيش از يك ميليارد يورو به صورت مستقيم زيان ديدند 
 بسته شدن فرودگاهها و لغو پروازها در اين مدت روزانه بيش از 35 ميليون يورو براي شركت اير فرانس هزنيه داشته است
به گزارش خبرگزاري فارس به نقل از آسوشيتد پرس ، وقوع آتشفشان ايسلند موجب تعطيلي اكثر فرودگاههاي اروپا و لغو پروازها طي روزهاي 16 تا 19 آوريل شد
طي ماه آوريل بر اثر وقوع آتشفشان ايسلندترافيك مسافر ايرفرانس 16 درصد كاهش يافت 
 انتهاي پيام/ص
 بيش از 100 هزار پرواز در فرودگاههاي اروپا لغو شد و 15 ميليون مسافر سرگردان شدند
 آتشفشان ايسلند از روز 14 آوريل موجب لغو پروازها در اروپا شد
 آتشفشان ايسلند روزانه 200 ميليون يورو به شركتهاي هواپيمايي اروپا زيان وارد كرده است
5 ميليارد يورو روبرو شده اند 
 برآوردهاي اوليه كميسيون اروپا نيز نشان مي دهد آتشفشان اخير ايسلند بيش از يك ميليارد يورو به صنعت توريسم اروپا زيان وارد كرده است و شركتهاي هواپيمايي اروپا نيز با زيان بيش از 1
به گزارش خبرگزاري فارس به نقل از خبرگزاري فرانسه، سخنگوي شركت لوفتهانزا در اين باره تاكيد كرد، بر اساس برآوردهاي اوليه آتشفشان اخير ايسلند بيش از 200 ميليون يورو زيان به شركت وارد كرده است 
آتشفشان ايسلند 200 ميليون يورو به شركت لوفتهانزا ضرر زد
 انتهاي پيام/ص 
3 ميليارد يورو به شركتهاي هواپيمايي اروپا زيان وارد كرده است و دولتهاي اروپايي بايد به اين بخش كمك مالي تخصيص دهند 
*دکتر علی عسکری، دانشیار گروه مدیریت بحران، دانشگاه یورک، تورونتو، کانادا
