این تحقیقات حاکی است: کودکان و نوجوانان دچار چاقی که شاخص اندازه توده بدن آنها "BMI" بالاتر از 30 است، با افزایش خطر 50 درصدی ابتلا به سرطان روده بزرگ، سرطان رکتوم و سرطان مثانه در مراحل بالای زندگی خود روبه‌رو هستند
این تحقیقات از نزدیک به یک میلیون نفر در طول یک دوره 18 ساله انجام شده و نشان می‌دهد: خطر در اینجا است که چاقی به طور نگران کننده‌ای در بین کودکان گسترش یافته است و انجمن بیماریهای قلب آمریکا به این بیماری اشاره کرده است و یک کودک از هر سه کودک یا نوجوان دچار وزن یا چاقی است
به گزارش خبرنگار اجتماعی فارس به نقل از نشریه "Cancer Epidemiology Biomarkers  Prevention"، تحقیقات گروهی بزرگی از محققان بین‌المللی اطلاعات جدید و خطرناکی را درباره بیماری چاقی که به طور نگران کننده‌ای به علل ژنتیکی و رواج زیاد مواد غذایی و نوشیدنی‌های حاوی مقادیر زیادی کالری در برهه اخیر در مناطق مختلف جهان گسترش یافته است، ارائه کردند
در این تحقیقات آمده است: مطالعات آینده بر موثر بودن کاهش وزن و نقش آن در کاهش خطر ابتلا به سرطانهای یاد شده متمرکز خواهد بود
 انتهاي پيام/ش
یکی دیگر از علت‌های ایجاد کننده سرطان مثانه استفاده از داروهایی مانند سیکلوفسفامید و شیرین کننده‌های مصنوعی است
 فزوني با بيان اينكه تنها 12 درصد مردان و 14 درصد زنان 15 تا 64 ساله در كشور روزانه 5 واحد ميوه و سبزي مصرف مي‌كنند افزود: ميوه‌ها و سبزي‌ها جزء مهمي از يك رژيم غذايي سالم هستند كه مصرف روزانه و به مقدار كافي آنها مي‌تواند نقش مهمي در پيشگيري و درمان بيماريهاي مزمني چون ديابت نوع 2، بيماري‌هاي قلبي عروقي، سكته مغزي، سرطان و چاقي داشته باشد
 در رژيم غذايي بايد از همه گروه‌هاي غذايي مانند نان، برنج، ماكاروني، سيب زميني، شير، ماست، لبنيات، گوشت، تخم مرغ‌ و ماهي و سبزي و ميوه مصرف كرد
 ولي با پيشگيري از چاقي مي‌توان به طرز قابل توجهي از تعداد بيماراني كه از ديابت و عوارض آن رنج مي‌برند كاست
 فزوني افزود: بيمارهاي قلبي و عروقي، بيماري كليه، عارضه چشمي، آسيب‌ديدگي اعصاب، عفونت‌هاي مكرر و كاهش وزن از عوارض ديابت است و افرادي كه در بزرگسالي به ديابت نوع 2 مبتلا مي‌شوند عمدتاً افراد چاق هستند
 وي تصريح كرد: در حال حاضر بيش از 250 ميليون انسان در جهان با ديابت زندگي مي‌كنند
 فزوني با بيان اينكه در حدود 40 درصد زنان و 33 درصد مردان بزرگسال 45 تا 65 سال كشور قند خون بالا دارند ادامه داد: قند خون بالا زمينه را براي بروز بيماري ديابت فراهم مي‌كند كه ديابت نيز يكي از مهمترين مشكلات بهداشتي جهان محسوب مي‌شود كه با افزايش قند خون مشخص خواهد شد
 وي تصريح كرد: چاقي به عنوان يكي از عوامل مهم زمينه‌ساز براي ابتلا به فشار خون بالا مي‌تواند در بروز اين نارسايي‌ها نقش اساسي ايفا كند
 فزوني با اشاره به اينكه در حدود 52 درصد زنان و 36 درصد مردان بزرگسال بين 45 تا 65 سال كشور مبتلا به فشار خون بالا هستند گفت: فشار خون بالا در درازمدت مي‌تواند باعث آسيب به قسمت‌هاي مختلف بدن شود كه در مغز اين امر مي‌تواند باعث خونريزي رگهاي خوني و نهايتاً سكته مغزي شود و در كليه‌ها مي‌تواند با آسيب به عروق كليوي موجب نقص فعاليت كليه شود
به گزارش خبرنگار بهداشت و درمان فارس، فرشته فزوني امروز در نشست خبري برنامه بسيج كشوري اطلاع‌رساني و آموزش همگاني صحيح با محوريت پيشگيري از اضافه وزن و چاقي كه از 3 تا 10 اسفند در سراسر كشور اجرا مي‌شود اظهار داشت: احتمال ابتلا به بيماري ديابت، آرتروز، افزايش فشار خون، نارسايي قلبي، نقرس، ديسك كمر، نارسايي تنفسي، سكته قلبي، عفونت‌هاي ريوي، سنگ كسيه صفرا، واريس، نازايي، سرطان سينه، سرطان پروستات، بالا رفتن چربي خون، تصلب شرائين (سخت شدن جدار رگها) و كاهش متوسط سن و همچنين احساس محروميت اجتماعي و حقارت در افراد چاق بيشتر است
كارشناس تغذيه دانشگاه علوم پزشكي شهيد بهشتي:چاقي عامل بسياري از بيماري‌هاي غيرواگير است
 انتهاي پيام/ش
 استاد دانشگاه ماساچوست آمريكا با بيان اينكه در پيوند عضو رد پيوند حاد و به يك باره با دارو برگشت پذير است، گفت: اما در رد پيوند مزمن فرد در مدت 5 تا 10 سال عضو و ارگان پيوند شده را رد مي‌كند كه تنها درمان آن پيوند دوباره است
 وي بيمارستان نمازي شيراز را در امر پيوند به ويژه كبد و لوزالمعده فعال و موفق برشمرد و يادآورشد: با وجود دشواري پيوند پانكراس ميزان رد پيوند در اين عضو در يك سال نخست پس از پيوند 10 تا 15 درصد است كه با دارو به سادگي قابل كنترل است
 سعيدي با بيان اينكه در ايالات متحده آمريكا سالانه 17 هزار پيوند كليه، 7هزار پيوند كبد و 2هزار پيوند پانكراس انجام مي‌شود، گفت: اين در حالي است كه هنوز 70 هزار نفر در آمريكا در ليست انتظار پيوند كبد هستند
 استاد دانشگاه ماساچوست آمريكا با توصيه به مردم مبني برمصرف غذاهاي كم چرب و پركربوهيدرات انجام به موقع واكسيناسيون عليه ويروس هپاتيت بي، كنترل بهتر خون‌هاي تزريقي براي پيشگيري از انتقال ويروس هپاتيت C و پرهيز از اعتياد تزريقي در ادامه از همه اين موارد از علل از كارافتادگي كبد ياد كرد و افزود: البته چاقي هم ميزان بروز سنگ هاي مجاري صفراوي را افزايش مي دهد
 وي ادامه داد: درمان نارسايي كبد هم اكنون به 2 شيوه پيوند از جسد (مرگ مغزي) و پيوند از بخشي از كبد فرد سالم در ايالات متحده آمريكا در حال انجام است و خوشبختانه ميزان موفقيت هر دو نوع پيوند در يك سال نخست 90درصد و در پنج سال پس از پيوند 75 درصد است
به گزارش خبرگزاري فارس به نقل از ستاد خبري پنجمين كنگره سراسري انجمن علمي جراحان عمومي، رضا سعيدي پزشك ايراني مقيم آمريكا با اشاره به ورود تكنيك‌هاي نوين جراحي مراقبت‌هاي بيهوشي ويژه پس از عمل اظهار كرد: با استفاده از تكنولوژي‌هاي جديد امكان پيوند بخشي از كبد فرد سالم به بيمار مبتلا به نارسايي كبد با ميزان بقا و طول عمر مناسب فراهم شده است
استاد دانشگاه ماساچوست آمريكا هشدار دادچاقي طي 10سال آينده شايع‌ترين علت نارسايي كبد در دنيا مي‌شود 
 انتهاي پيام/ش
 دانش‌آموزان بايد كيفيت غذايي بسيار خوب داشته باشند و از مواد كم ارزش مانند چيپس، پفك، نوشابه و فست فودها كه باعث چاق شدن مي‌شود پرهيز كنند
 وي افزود: سبزي‌ها و ميوه‌ها سرشار از ويتامين C ‌هستند و به جذب آهن مواد غذايي كمك مي‌كنند
 كشاورز گفت: گروه گوشت، مرغ و ماهي منبع آهن و پروتئين است و دانش‌آموزان بايد از اين گروه بيشتر مصرف كنند به خصوص اگر كم خون باشند، چون كم خوني تمركز و قدرت يادگيري دانش آموزان را كم مي‌كند
 مدير گروه تغذيه دانشگاه علوم پزشكي تهران افزود: مصرف لبنيات موجب آرامش بدن مي‌شود و كساني كه مي‌خواهند خواب راحتي داشته باشند، هنگام خواب يك ليوان شير مصرف كنند
 
