حورا صدر در گفت‌وگو با فارس:اخبار منتشر شده درباره امام صدر از قول «سنوسی» کذب است
مهم‎ترین محورهای این بیانیه به نقل از ایسنا به این شرح است:    در رابطه با نمونه‌برداری از جسد، طرف لیبیایی به منظور انجام آزمایشات جسد را به یکی از کشورهای اروپایی انتقال داد که طرف لبنانی هم سریعا با این درخواست موافقت کرد سپس دو تن از اعضای این کمیته با دریافت ویزا وارد کشور مورد نظر شده و به صورت تلفنی، تلگراف، فکس و سایر ابزارهای موجود آمادگی خود را برای حضور و انجام مقایسه میان نمونه‌ها در آن کشور در سریعترین زمان ممکن اعلام کردند هر چند که آزمایشات اولیه نشان داده بود که جسد به ویژه از لحاظ قد و سن متعلق به امام صدر نیست
 انتهاي پيام/++
خواهر امام صدر گفت: ما هیچگاه با مردم لیبی خصومتی نداشته‌ایم، بلکه دشمنی ما با نظام دیکتاتوری قذافی بوده است
وی تأکید کرد که به دلایل علمی، قانونی و قضاییِ رسمی و قاطع و نهایی ثابت شده است که برخی اظهارات اخیر هیچ صحتی ندارد و برادران ما در لیبی در سطوح مختلف به مواضع طرف لبنانی و مسلماتی برگشتند که ما همچنان به آن‌ها تمسک می‌کنیم و همه قانع شده‌اند که مطلوب نهایی جست‌وجوی زندان‌های نامکشوف است
ربابه صدر افزود: نابسامانی و فقدان حکومت مرکزی در لیبی که پس از مرگ قذافی به وجود آمد، باعث کندی در تحقیقات شد ولی ما تلاش می‌کنیم و امیدواریم که این مانع، با هم‌آوایی و همکاری همه‌جانبه دو طرف، برطرف شود
 سپس برای یافتن سرنخ‌هایی که به آزادی این سه عزیز از زندانی مجهول در لیبی منجر شود، همکاری قضایی صورت گرفت
 از شنیدن این سخن آنان خوشحال شدیم که این قضیه برای کشور لیبی اولویت ملی دارد
 پس از کشته شدن قذافی و سقوط حکومت او، به سراغ رهبران فعلی لیبی رفتیم
 چشمانمان در جست‌وجوی امام و دو همراهش بود و دل‌هایمان از شوق در سینه نمی‌گنجید و اندیشه‌مان در پشت میله‌های هر زندانی آنان را می‌جست
مدیر مؤسسات امام موسی صدر در لبنان، غروب روز سه‌شنبه، سوم مرداد 1391، در میهمانی افطاری که مؤسسات امام صدر در بیروت برگزار کرده بود، گفت: از وقتی که انقلاب لیبی آغاز شد تمام توجه ما به این سرزمین جلب شد
معمر قذافی، دیکتاتور معدوم لیبی، از سال 1978 امام موسی صدر و دو همراهش، شیخ محمد یعقوب و عباس بدرالدینِ روزنامه‌نگار را ربوده بود
به گزارش خبرگزاری فارس به نقل از روابط عمومی "مؤسسه فرهنگی تحقیقاتی امام موسی صدر"، ربابه صدر، خواهر امام موسی صدر، تمام شایعات و سخنانی را که درباره سرنوشت برادرش، منتشر می‌شود، نفی و تأکید کرد که بین خانواده امام صدر و مردم لیبی هیچگونه خصومتی وجود ندارد، بلکه دشمنی خانواده امام تنها با نظام دیکتاتوری قذافی بوده است
خانواده امام موسی صدر:دلایل قاطعی بر نادرستی شایعات درباره سرنوشت امام صدر وجود دارد
انتهای پیام/
امام موسی صدر و همراهانش در نهم شهریور 1357  که در سفری رسمی به دعوت معمر قذافی در لیبی حضور داشتند ناپدید شدند و از آن زمان تاکنون گزارش های متعددی درباره شهادت و حیات این شخصیت برجسته شیعیان و یکی از بنیانگذاران مقاومت علیه رژیم صهیونیستی مطرح شده است
 - عبدالجلیل با اشاره به پایان تحقیقات از سوی طرف لیبیایی گفت که طرابلس منتظر اعلام نتیجه آزمایش DNA از سوی طرف لبنانی است که از یک جنازه که احتمال می رود متعلق به امام موسی صدر است، گرفته شده است
 - وی تاکید کرد که در جریان این تحقیقات برای بار اول جزئیات مهمی فاش شده است
مصطفی عبدالجلیل رئیس شورای ملی انتقالی لیبی نیز دو روز پیش در گفت وگو با شبکه تلویزیونی العربیه گفت که تحقیقات دستگاه قضایی این کشور در زمینه ربوده شدن امام موسی صدر موسس جنبش امل لبنان و شیخ محمد یعقوب و عباس بدر الدین دو همراه وی که در سال 1978 روی داده، به پایان رسیده است
مصطفی عبدالجلیل اظهار داشت: اطلاعات موجود حاکی از آن است که جسد امام موسی صدر در یک گور دسته جمعی در طرابلس مدفون است
رئیس شورای ملی انتقالی لیبی اواخر فروردین ماه گذشته برای نخستین بار اعلام کرد که امام موسی صدر در یک گور دسته جمعی در طرابلس مدفون است
در این بیانیه آمده است این برای اولین بار نیست که شایعات درباره قضیه امام موسی صدر از سوی مقامات لیبیایی به رسانه ها انتقال داده می شود
کمیته پیگیری قضیه امام موسی صدر همچنین از طرف لیبیایی خواست یکی از مهم ترین اصول تحقیق یعنی محرمانه بودن آن را مراعات کرده و اظهاراتش را بدون سند به رسانه ها اعلام نکند
نمونه جسد نیز از طرف لیبی و با موافقت طرف لبنانی برای بررسی روی آن به کشوری اروپایی انتقال داده شد و بررسی های اولیه نشان داده است که جسد با توجه به طول و اندازه و عمر آن متعلق به امام موسی صدر نیست
در این بیانیه آمده است به محض دریافت نتایج برررسی ها آن را فورا به برادران مسئول در لیبی به طور شفایی ابلاغ کردیم و قرار شد که در اولین دیدار رسمی در لیبی این نتیجه به صورت کتبی به آنها ارائه شود
این کمیته افزود: پس از سوال و جواب از خانواده امام موسی صدر پرونده ای علمی تشکیل شد و معاینات و بررسی های لازم بر روی  لباس ها صورت گرفت اما نتیجه منفی بود و نشان می داد که متعلق به امام موسی صدر نیست
در بیانیه آمده است کمیته پیگیری با وجود اینکه اصل را بر زنده بودن امام موسی و دو همراهش گرفته است اما با درخواست طرف لیبیایی موافقت کرد و در عملیات نبش قبر جمعی یافت شده در حضور یافت و از جسدی را که به اعتقاد محققان لیبی متعلق به امام موسی صدر است نمونه برداری کرد و بقایای لباس هایی را که گفته شده بود متعلق به امام موسی صدر است تحویل گرفت
به گزارش فارس به نقل از روزنامه الانتقاد لبنان، کمیته پیگیری قضیه ربوده شدن امام موسی صدر مؤسس جنبش امل لبنان و دو همراهش در بیانیه ای نسبت به اظهارات سید مصطفی عبدالجلیل رئیس شورای انتقالی لیبی و شایعات رسانه ای درباره یافت شدن لباس امام موسی صدر ابراز تعجب کرد
کمیته لبنانی پیگیری قضیه ربوده شدن امام موسی صدر:جسد یافت شده در لیبی متعلق به امام موسی صدر نیست
اين منبع آگاه ليبيايي همچنين تاكيد كرد: ما هنوز نمي‌دانيم كه اين افراد در زندان مركزي طرابلس بازداشت شده بودند و يا آنكه به محض ربوده شدن كشته شده‌اند
