 البته باید به این نکته نیز توجه کرد که همه استان‌ها ظرفیت تامین نیروی مورد نیاز خود را ندارند
 7 •تلاش بر این است که سربازان در استان یا استان همجوار محل سکونت خود به کار گرفته شوند
 6 •خرید و فروش سربازی وجود ندارد و هر صحبتی که در این زمینه مطرح شود، شایعه و کذب است
 8 •در حوزه مرزبانی به نیروهای زیادی احتیاج داریم که همه این افراد را نمی‌توان از استان‌های مرزی تامین کرد
 5 •در قانون جدید مزایا و افزایش حقوق خوبی برای سربازان پیش‌بینی شده است
 9 •در قانون قدیم به این صورت بود که مشمولان در صورتی که از طریق آزمون ورودی در دانشگاه‌ پذیرفته شوند معافیت تحصیلی می‌گیرند
 در آینده نیز امکان خرید و فروش خدمت سربازی وجود نخواهد داشت
 اما در قانون جدید دانشجویان دانشگاه‌های پیام نور، علمی کاربردی و سایر دانشگاه‌هایی که پذیرش در آنها بدون کنکور است، می‌توانند در دانشگاه ثبت‌نام و معافیت تحصیلی بگیرند
 این امر در صورتی که اعتباراتش از سوی دولت تامین شود، میسر خواهد شد
25 خبر مهم درباره سربازی؛ گسترش معافیت‌ها؛ خبر خوش برای متاهلین 
 4 •در قانون جدید پیش‌بینی شده که میانگین حقوق سربازان افزایش یابد که این موضوع نیازمند تامین اعتبار از سوی دولت است که البته پیگیری‌های آن نیز بر عهده جای دیگری است
 3 •مشمولان متاهل در صورتی که وضعیت خدمتی خود را در موعد مقرر مشخص کنند، اضافه خدمت آنان بخشیده خواهد شد
 2 •افزایش حقوق سربازان نیازمند تامین اعتبار از سوی دولت است
مهمترین اظهارات رئیس سازمان وظیفه ناجا  در زیر آمده است:1 •آن دسته از مشمولان غایب و فراری که تا 3 خرداد سال‌جاری وضعیت خدمتی خود را مشخص کنند، دستگیر نشده و به سیستم قضایی معرفی نمی‌شوند
سردار سید حمید صدرالسادات درباره سربازان فراری و مشمولان غایب گفت: بر اساس قانون آن دسته از مشمولانی که بیش از یک سال غیبت داشته باشند علاوه بر اینکه 6 ‌ماه اضافه خدمت به آنان تعلق می‌گیرد سرباز فراری محسوب شده و مطابق قانون به دادگاه اعزام و محاکمه می‌شوند
پلیس > نظام وظیفه  - همشهری‌آنلاین:رئیس سازمان وظفه ناجا گفت: مشمولان متاهل در صورتی که وضعیت خدمتی خود را در موعد مقرر مشخص کنند، اضافه خدمت آنان بخشیده خواهد شد
 لذا بیشتر از اینکه مشمولین سنین بالا نگران قانون تشدید برخورد با مشمولین غایب باشند، این ستاد کل و نظام وظیفه است که نگران خواهد بود، اگر بگیرد و به سربازی ببرد آن‌ها را که نه گنجایش آن را دارد و نه این سربازان می‌انسال برایش کارامد هستند، اگر هم نکند که باید پاسخگوی بی‌لیاقتی در برخورد با خیل کثیری از مجرمین باشد، مجرمینی که بدون انجام عمل خلاف و ناپسند بموجب قانون مجرم شده‌اند
