 گفته مي‌شود، براي انتخاب40 نماينده در مجلس عوام بحرين، حدود 318 هزار نفر واجد شرايط راي دادن هستند
 اين در حالي است که 40 نماينده مجلس اعلاي بحرين با نام "مجلس مشورتي"، به طور مستقيم از طرف پادشاه اين کشور انتخاب خواهند شد
آغاز انتخابات مجلس در بحرين 
 بر اساس قوانين بين‌المللي و حتي بحرين، گرفتن اعتراف زير شکنجه قابل استفاده نيست اما در محاکمه‌هاي گذشته در بحرين ديده‌ايم که از اين اعترافات عليه متهمان استفاده شده است
 شيخ علي سلمان گفته بود، غيرقابل قبول است که قدرت در انحصار يک خانواده باشد، حتي اگر اين خانواده مورد احترام ما باشد
 سلمان که در جمع گروهي از تظاهرات‌کنندگان در حومه منامه سخن مي‌گفت، افزود: "ما منتظر روزي هستيم که هر کودکي از هر خانواده‌‌اي، چه شيعه و چه سني بتواند نخست‌وزير شود
مردم بحرين شنبه (1 آبان) در حالي براي انتخاب نمايندگان خود به پاي صندوق‌هاي رأي رفته‌اند که طي ماه‌هاي گذشته فعالان سياسي شيعه در اين کشور به شدت سرکوب و محدود شده‌اند
" در بحرين باوجودي که 66 درصد جمعيت آن را شيعيان تشکيل مي‌دهند، اقليت سني به علت سياست‌هاي تبعيض‌آميز دولت، اکثر مشاغل کليدي را در اختيار دارند
 وي با اشاره به اين که مخالفان نمي‌توانند نمايندگان بيشتري به پارلمان بفرستند و به اين دليل ما خواستار تحريم انتخابات هستيم، گفت: "کل نمايندگان شيعه که مي‌توانند انتخاب شوند 44 درصد کل نمايندگان پارلمان است و با اين تعداد نمي‌توان قانون دلخواه را تصويب کرد يا از تصويب لوايح دولت جلوگيري کرد
 بسياري از افراد دستگير شده اعلام کردند که در زير شکنجه مجبور به اعتراف شده‌اند
 تقريبا برگزاري يک محاکمه عادلانه و آزاد غيرممکن است
 وي مي‌افزايد، سيستم قضايي بحرين مستقل نيست
 مريم خواجه از مرکز حقوق بشر بحرين نيز به پرس تي‎وي گفت، دولت تاکنون حضور سازمان‎هاي بين‌المللي را براي نظارت بر انتخابات ممنوع کرده است، اعضاي يکي از دو سازماني که در بحرين مسئول نظارت بر انتخابات بودند نيز از فعاليت معلق شده‌اند
 در حقيقت از ماه آگوست تاکون دولت بحرين بيش از 250 شيعه را بازداشت کرده است
 تنش‌هاي اخير در اين کشور که از ميانه ماه آگوست آغاز شد، با بازداشت شماري از اعضاي مطرح جوامع شيعي افزايش يافت
" گفتني است چندي پيش، اعضاي کميته مشاوران بخش خاورميانه و شمال آفريقاي سازمان ديده‌بان حقوق بشر در نامه‌اي خطاب به شيخ حمد بن عيسي آل خليفه پادشاه بحرين از اقدامات سرکوب‌گرانه منامه به شدت انتقاد کرده‌اند
برپايه اين گزارش، پليس بحرين تا کنون تعدادي از پزشکان را به اتهام کمک به مجروحان بازداشت کرده است
