3 ریشتری چندین دهکده در نزدیک مرز ایران و ترکیه را تخریب و باعث مرگ هزاران نفر شد
8 ریشتری نیز در سال 1939 در ارزینکان نیز به طور تخمینی 33000 نفر را کشت
اعلام آمادگي امدادگران ايران براي كمك به زلزله‌زدگان تركيه 
این زمین‌لرزه، جدا از اینکه مکانیسم ایجاد آن چه باشد، یکی از آخرین زمین‌لرزه‌هایی است که چند ده سال اخیر ترکیه را دچار خود کرده است
تاكنون 366 نفر در اين زمين لرزه مهيب كشته و بيش از دو هزار نفر زخمي شدند
 به گفته وي، امدادگران اين استان ‌در حالت آماده‌باش بوده و در صورت نياز به تركيه اعزام خواهند شد
 دكترعزيز نوري، مديرعامل جمعيت هلال احمر استان آذربايجان شرقي در گفت‌وگو با ايسنا نيز با بيان اين‌كه زلزله در 33كيلومتري منطقه «وان» تركيه رخ داده است، گفت: لرزش در شهرستان‌هاي مرند، آذرشهر تبريز و خوي احساس شد، اما براساس گزارش‌هاي تيم ارزياب اين زمين‌لرزه خسارات مالي و جاني برجا نگذاشته است
 وي با اعلام آماده‌باش امدادگران اين استان گفت: در صورت نياز، امدادگران براي كمك به تركيه اعزام خواهند شد
با گذشت نزديك به40 ساعت از زلزله تركيه:زن حامله و دو فرزندش از زير آوار نجات يافتند 
به گزارش منابع خبري تركيه ، ماموران امداد رساني و نجات در منطقه در شهرستان "ارجيش" از توابع استان "وان" در شرق تركيه كه در زمين لرزه 2/7 ريشتري روز يكشنبه گذشته ، ويران شد، توانستند يك زن حامله را به همراه دو فرزندش از زير آوار، زنده بيرون آورند
ماموران كمك رساني ، خانم "دريا جوشكون" ، دخترش " اليف" و پسرش "وزار"  را كه نزديك 40 ساعت زير آوار گرفتار شده بودند، ، زنده بيرون آوردند و به بيمارستان منتقل كردند
زلزله استان وان صدها كشته و زخمي برجا گذاشته است
 
پس از 47 ساعت از وقوع زلزله تركيه:نوزاد 14 روزه زنده از زير آوار بيرون آورده شد 
امدادگران تركيه اين نوزاد دختر را  تحويل گروه پزشكي دادند
 گروه هاي تجسس و تجات همچنان در حال بيرون آوردن اجساد كشته شدگان زمين لرزه اخير در استان وان تركيه هستند
منبع: ایرنا 
