بهداد سلیمی بهترین وزنه‌بردار سال 2010 جهان شد 
» سلیمی در مورد اینکه در آخرین حرکت دوضرب چه اتفاقی افتاده که به زمین خورده است، ادامه می‌دهد: «مشکلی نبود
 به گزارش ایسنا، بهداد سلیمی در رقابتهای وزنه‌برداری قهرمانی بزرگسالان جهان در آنتالیا عنوان قهرمانی را به دست آورد و در بازیهای آسیایی گوانگجو هم مدال طلای دسته فوق سنگین را به گردن آویخت تا از نگاه کاربران سایت فدراسیون جهانی وزنه برداری شایسته ترین فرد برای معرفی به عنوان بهترین وزنه بردار سال 2010 میلادی لقب بگیرد
به گزارش فارس، علی پروین در جریان تمرین امروز پرسپولیس درباره قرمانی بهداد سلیمی گفت: بهداد سلیمی عمدا رکورد مجموع وزنه برداری دنیا را در مسابقات قهرمانی جهان نشکست تا این کار را در المپیک لندن انجام دهد
 بوسکویچ یکی از خبرنگاران ورزشی نویش کشور مجارستان است که اولین بار ایده انتخاب وزنه بردار سال جهان را در سال 1982 مطرح کرد
 پیش از این حسین رضازاده 3 بار در سالها 2000، 2002 و 2004 به عنوان بهترین وزنه‌بردار جهان انتخاب شده بود
 البته کوروش باقری در سال 2001 و علی فلاحتی‌نژاد نیز در سال 2003 این عنوان را به خود اختصاص داده بودند
 بهداد سلیمی طی مراسم ویژه‌ای جایزه «ژنو بوسکویچ» را از دست مسئولان فدراسیون جهانی وزنه برداری دریافت خواهد کرد
سلیمی برای دریافت جایزه بهترین وزنه‌بردار سال 2010 به ترکیه رفت 
ورزش > وزنه‌برداری  - همشهری آنلاین:بهداد سلیمی،‌ قوی‌ترین مرد جهان برای دریافت جایزه بهترین وزنه‌بردار سال 2010 جهان عازم ترکیه شد
به گزارش مهر، جایزه سلیمی روز پنجشنبه (26 اسفند) در حاشیه کنگره جهانی ضد دوپینگ که در شهر استانبول ترکیه برگزار خواهد شد، به این وزنه‌بردار اهدا می‌شود
برای نخستین بار است که بهترین وزنه‌بردار جهان، جایزه خود را در حضور بیش از 100 نماینده از کشورهای مختلف جهان و مسئولین فدراسیون بین‌المللی وزنه‌برداری دریافت خواهد کرد
مجله رسمی فدراسیون بین‌المللی وزنه‌برداری اوایل اسفندماه سال جاری، سلیمی، وزنه‌بردار فوق سنگین ایران را به عنوان بهترین وزنه‌بردار سال 2010 جهان معرفی کرد
لطفعلی پورکاظمی، رئیس فدراسیون پزشکی ورزشی کشورمان بهداد سلیمی را در این سفر همراهمی می‌کند
نظر علی پروین درباره قهرمانی بهداد سليمي:بهداد سلیمی عمدا رکورد مجموع وزنه‌برداری دنیا را نشکست 
ورزش > وزنه‌برداری  - همشهری آنلاین:علی پروین عضو هیئت مدیره باشگاه پرسپولیس درباره قهرمانی بهداد سلیمی به اظهارنظر پرداخت
آیت الله جوادی آملی پس از دریافت این مدال‌ها خطاب به سلیمی گفت: «خداوند ان‌شاالله به شما عزت، شکوه و جلال دنیا و آخرت عطا کند و ‌در برنامه‌های ورزشی خود موفق باشید
