 بازی با نتیجه مشابه برای هر دو تیم دنبال می‌شد
 این گیم با نتیجه (15-11) به سود ایران تمام شد و ایران بازی را برد
 ایران در آستانه پیروزی بر صدرنشین جام جهانی بود
تیم ملی والیبال ایران فردا از ساعت 5:30 به وقت ایران به مصاف آرژانتین مِی‌رود
 پوریا فیاضی با دفاع عالی ایران را جلو انداخت
 پوریا فیاضی جوانترین بازیکن ایران با تجربه تر از همه کار می‌کرد
گیم پنجم:بازیکنان هیچ یک از دو تیم سر تسلیم شدن نداشتند
 این محمد موسوی بود که با آبشاری زیبا دفاع حریف را به زانو درآورد تا ایران 26-24 این گیم را نیز به سود خود به پایان ببرد
 در حالی که ایران یک امتیاز برای پیروی می‌خواست هر دو تیم سرویس‌های خود را خراب کردند
 زرینی و غفور ایران را جلو انداختند
 ملی‌پوشان ایران می‌دانستند که اگر این گیم را از دست بدهند بازی را می‌بازند
 22-19 ایران عقب بود
 لهستان همچنان از ایران پیش افتاده بود
 امیر غفور هم همچنان با تعصب توپ‌های مهدوی را در زمین لهستان می‌نشاند
 حمزه زرینی قدر پاس خوب فیاضی را دانست و با آبشاری تماشایی توپ را به امتیاز تبدیل کرد
 امیر غفور و مهدوی به بازی رفتند
 ملي‌پوشان واليبال ايران فردا(شنبه) ساعت 5:30 دقيقه صبح به مصاف تيم قدرتمند روسيه مي‌رود
