زوما گفت: "هیات برادر (سرهنگ قذافی) نقشه راهی که ما ارائه کردیم را پذیرفته است
اما پیش شرط مخالفان حکومت لیبی برای کناره گیری معمر قذافی و خانواده اش این ماموریت را بسیار دشوار کرده است
طرح صلح اتحادیه آفریقا شامل آتش بس فوری، گشایش کانال ارسال کمک های بشردوستانه و آغاز گفتگوی مخالفان با دولت لیبی است
پيشنهاد پسر قذافي رد شد:مذاكره روسيه با انقلابيون ليبي 
به گزارش مهر، آمریکا پیشنهاد برگزاری انتخابات در لیبی برای پایان دادن به جنگ این کشور را رد کرد
"او پس از ساعتها مذاکره با مقام های لیبی گفت که جزئیات این طرح صلح با صدور بیانیه ای اعلام خواهد شد
سخنگوی وزارت خارجه آمریکا با اعلام این مطلب پیشنهاد سیف الاسلام قذافی پسر دیکتاتور لیبی برای انتخابات را دیرهنگام دانست
اما فرار مردم ليبي از اين کشور همچنان قرباني مي‌گيرد
آنها روز یکشنبه 10 آوريل در طرابلس با معمر قذافی ملاقات کردند و طرح خود را به او ارائه کردند
ماموریت اتحادیه آفریقاجاکوب زوما، رئیس جمهوری آفریقای جنوبی همراه با سه رهبر دیگر آفریقایی با تهیه طرحی برای پایان دادن به درگیری ها در لیبی به این کشور رفتند
مخالفان دولت لیبی قول داده اند که این طرح را بررسی کنند، اما تاکید کرده اند که اگر معمر قذافی حاضر به کناره گیری نشود و نیروهای خود را عقب نکشد، آنها هم آتش بس را نخواهند پذیرفت
 این هیات روز یکشنبه با سرهنگ قذافی ملاقات کرد
اتحادیه آفریقا می گوید که دولت لیبی این طرح را پذیرفته است
مخالفان ليبي طرح صلح اتحاديه آفريقا را بررسي مي‌كنند 
 به نقل از امدادگران محلي و سازمان بين‌المللي مهاجران، تاکنون جسد 20 نفر از جمله چند کودک از آب بيرون کشيده شده و تعدادي نيز هنوز مفقود هستند
 يک کشتي که حامل حدود 300 آواره ليبيايي به مقصد لامپه‌دوسا در ايتاليا بود، سه‌شنبه شب 5 آوريل بر اثر توفان در نزديکي اين بندر واژگون شد
شوراي ملي انتقالي ليبي وعده داده كه ظرف كمتر از يك ماه دولت انتقالي جديد اين كشور را تشكيل دهد و عمر اين دولت را نيز هشت ماه اعلام كرده است
