 وی در میان مردم نروژ به "مادر میهن" معروف است، اما برینگ در بازجوئی‌های خود از وی به عنوان "قاتل میهن" نام برده است
سايت شبکه اول تلویزیون آلمان به نقل از یک استاد رشته حقوق دانشگاه اسلو گزارش داده است که  بهرینگ حداکثر به 21 سال زندان محکوم خواهد شد، زیرا در قوانین نروژ حبس ابد وجود ندارد
هدف اصلی: قتل "مادر میهن"ظاهرا هدف بهرینگ از تیراندازی‌های جزیره اوتویئا کشتن  نخست‌وزیر و رئیس‌پیشین حزب کارگر نروژ، خانم "گرو هارلم بروندتال" بوده است
 به‌ نظر می‌رسد درخواست او برای علنی شدن بازپرسی‌هایش نیز با همین هدف  صورت می‌گیرد
 وی به شبکه تلویزیونی نروژ گفت که اعضای این واحد بلافاصله پس از اعلام خطر از اسلو عازم جزیره شدند
 اوتویئا 45 کیلومتر با اسلو فاصله دارد
 بروندتال  قرار بود روز جمعه در جزیره باشد، اما برنامه‌اش تغییر کرد
مرد 32 ساله‌ای که با افکار راست افراطی در نروژ حمام خون به راه انداخت، چند روز پیش از این اقدام چند عکس خود را در اینترنت قرار داده بود تا رسانه‌ها بتوانند پس از عملیات از آن‌ها استفاده کنند
به‌گزارش روزنامه نروژی "داگ‌بلات"،  "تروند برنتسن" برادر ناتنی مته ماریت همسر ولیعهد نروژ نیز در میان قربانیان تیراندازی‌های کور آندرس بهرینگ برويك بوده است
آندرس بهرینگ برويك پیش از دست زدن به این عملیات هولناک در یک نوشته 1516 صفحه‌ای تصریح کرده است که از دوران پس از دستگیری احتمالی خود برای تبلیغ اندیشه‌هایش استفاده خواهد کرد
 این تیراندازی‌ها، دست کم 86 قربانی برجای گذاشت
 اما بهرینگ  كماكان به سوی آنان شلیک مي کرد
 جوانان برای فرار از رگبار او خود را به آب انداخته و کوشیدند به ساحل در مسافت 600 متری جزیره برسند
 سپس، در حالی که لباس پلیس پوشیده بود در جزیره اوتویئا صدها جوان را به رگبار بست
حمام خون در اسلو و اوتویئاآندرس بهرینگ برویک، ابتدا بمبی به شدت قوی را در مرکز اسلو پایتخت نروژ منفجر کرد که باعث ویرانی بخش عظیمی از این منطقه شد و دست کم جان هفت نفر را گرفت
 وی که مامور پلیس بوده، هنگامی که می‌خواست پسر ده ساله خود را نجات دهد، هدف گلوله قرار گرفت و جان باخت
 
